<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Essential Info</title>
    
</head>
<body bgcolor="#f1efe4" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f1efe4; font-family: Verdana; font-size: 13px; margin: 0; padding: 0"><style type="text/css">
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%; margin: 0; padding: 0; border: 0; mso-line-height-rule: exactly;
}
body {
margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Verdana; font-size: 13px; background-color: #f1efe4;
}
a:hover {
text-decoration: underline;
}
#outlook a:hover {
text-decoration: underline;
}
.applelinks a:hover {
text-decoration: underline;
}
img {
border: none; outline: none; display: block; text-decoration: none; -ms-interpolation-mode: bicubic;
}
@media only screen and (max-width: 600px) {
  .boundingTable {
    width: 100% !important;
  }
  .businessUnit {
    width: auto !important;
  }
  .content .column1 {
    width: auto !important;
  }
  .dateArea .column1 {
    width: 48.33333% !important;
  }
  .dateArea .column2 {
    width: 48.33333% !important;
  }
  .tocArea .column1 {
    width: 48.33333% !important;
  }
  .tocArea .column2 {
    width: 48.33333% !important;
  }
  img {
    width: 100% !important; height: auto !important;
  }
  .gutter {
    width: 3.33333% !important;
  }
  .gutter img {
    height: 0px !important;
  }
  .halfgutter {
    width: 1.66667% !important;
  }
  .halfgutter img {
    height: 0px !important;
  }
  #promoContents table {
    width: 33.33333% !important;
  }
  #promoContents table table {
    width: auto !important;
  }
}
@media only screen and (max-width: 480px) {
  span[id="bodyBackground"] #preHeaderTable {
    background-color: #ffffff !important;
  }
  span[id="bodyBackground"] #preHeaderTable .webVersionTop {
    display: none !important; height: 0px !important; overflow: hidden !important;
  }
  span[id="bodyBackground"] #preHeaderTable .webVersionBottom {
    display: inline !important; height: auto !important;
  }
  span[id="bodyBackground"] #preHeaderTable .topTab {
    padding: 0 !important;
  }
  span[id="bodyBackground"] #preHeaderTable .topTab td {
    border-radius: 0 0 10px 10px !important; padding: .5em 1.3em !important; text-align: center !important;
  }
  span[id="bodyBackground"] .logoArea {
    width: 125px !important;
  }
  span[id="bodyBackground"] .logoArea td {
    padding-bottom: .25em !important;
  }
  span[id="bodyBackground"] .businessUnit {
    font-weight: normal !important; font-size: .9em !important;
  }
  span[id="bodyBackground"] .businessUnit h1 {
    font-size: 1.3em !important;
  }
  span[id="bodyBackground"] .column1 {
    width: 100% !important;
  }
  span[id="bodyBackground"] .column2 {
    width: 100% !important;
  }
  span[id="bodyBackground"] .content {
    display: block !important;
  }
  span[id="bodyBackground"] .content .column1 {
    width: 93.333336% !important; display: block !important; padding: 0 3.33333% !important;
  }
  span[id="bodyBackground"] .content .column2 {
    width: 93.333336% !important; display: block !important; padding: 0 3.33333% !important;
  }
  span[id="bodyBackground"] .dateArea .date {
    text-align: center !important;
  }
  span[id="bodyBackground"] .imgStack {
    width: 100% !important;
  }
  span[id="bodyBackground"] .imgFull td {
    padding-left: 0 !important; width: 100% !important;
  }
  span[id="bodyBackground"] .imgStack td {
    padding-left: 0 !important; width: 100% !important;
  }
  span[id="bodyBackground"] #promoContents .halfgutter {
    width: 3.33333% !important;
  }
  span[id="bodyBackground"] #promoContents table {
    width: 100% !important;
  }
  span[id="bodyBackground"] #promoContents table td {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  span[id="bodyBackground"] #promoContents table table {
    width: auto !important;
  }
  span[id="bodyBackground"] #promoContents table table td {
    padding: .5em 1em !important;
  }
}
</style>
	
	<a name="top" style="color: #e41f35; padding: 0; text-decoration: none" id="top"></a>
	
    <span id="bodyBackground" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f1efe4; display: block; font-family: Verdana; font-size: 13px; margin: 0; padding: 0">


		<!-- BEGIN: Web Version and Top Tab Area -->
		<table width="600" bgcolor="#f1efe4" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" id="preHeaderTable" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			<tr>
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
					
				<td width="270" align="left" valign="middle" class="webVersionTop" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; overflow: hidden; padding: .3em 0">
				
					<!-- BEGIN: Top Web Version -->
					<a href="#" target="_blank" class="" style="color: #e41f35; padding: 0; text-decoration: none">View a web version of this email</a>
					<!-- END: Top Web Version -->

				</td>
				
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>

				<td width="290" align="right" valign="bottom" class="topTab" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: .3em 0 0">

					<!-- BEGIN: Top Tab -->
					<!--
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td align="center" valign="middle" bgcolor="#E41F35">INTERNAL USE ONLY</td>
						</tr>
					</table>
					-->
					<!-- END: Top Tab -->
					
				</td>
			</tr>
		</table>
		<!-- END: Web Version and Top Tab Area -->
		

		<!-- BEGIN: Logo and Title Area -->
		<table width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			<tr>
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
					
				<td width="177" align="left" valign="bottom" class="logoArea" style="color: #2e2e2f; font-family: Verdana; font-size: 1em; font-weight: bold; line-height: 1.3em; mso-margin-bottom-alt: 0em; mso-margin-top-alt: 0em; padding: .5em 0">
					<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
					<tr>
						<td width="100%" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 .5em">

							<!-- BEGIN: Top Logo -->
							<a href="http://cardinalhealth.com" target="_blank" title="Cardinal Health" style="color: #e41f35; padding: 0; text-decoration: none"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/CAH-logo.png" width="177" height="58" border="0" alt="Cardinal Health" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></a>
							<!-- END: Top Logo -->
							
						</td>
					</tr>
				</table></td>

				
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>

				<td width="363" align="right" valign="bottom" class="businessUnit" style="color: #2e2e2f; font-family: Verdana; font-size: 1em; font-weight: bold; line-height: 1.3em; mso-margin-bottom-alt: 0em; mso-margin-top-alt: 0em; padding: .5em 0">

					<!-- BEGIN: Title, Category, Business Unit -->
					<!--
					Business Unit Name<br /><br />
					-->
					<h1 style="color: #2e2e2f; font-size: 1.8em; font-weight: bold; line-height: 1.3em; margin: 0; mso-margin-bottom-alt: 0em; mso-margin-top-alt: 0em; padding: 0">Essential Information</h1>
					<!-- END: Title, Category, Business Unit -->

				</td>

				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
			</tr>
		</table>
		<!-- END: Logo and Title Area -->
		

		<!-- BEGIN: Intro text -->
		<table width="600" bgcolor="#900000" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			<tr>
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>

				<td width="560" align="left" valign="middle" class="intro" style="color: white; font-family: Verdana; font-size: 1.05em; padding: 1em 0 .7em">
				Optional subtitle or introductory text. Recommend 2 lines of text or less, but can accommodate more.</td>

				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
			</tr>
		</table>
		<!-- END: Intro text -->
		
		
		<!-- BEGIN: Intro Graphic Area -->
		<table width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			<tr>
				<td width="600" style="color: #2e2e2f; font-family: Verdana; font-size: 13px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/header-sweep_green.gif" width="600" height="82" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
			</tr>
		</table>
		<!-- END: Intro Graphic Area -->


		<!-- BEGIN: Date/Utility Area -->
		<table width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			<tr>
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
					
				<td width="560" class="dateArea" style="color: #2e2e2f; font-family: Verdana; font-size: 13px">

					<!-- BEGIN: Date -->
					<table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="column1" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						<tr>
							<td align="left" valign="middle" class="date" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 2em">Monday, May 5, 2014</td>
						</tr>
					</table>
					<!-- END: Date -->

					<!-- BEGIN: Utility Button -->
					<!--
					<table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="column2">
						<tr>
							<td align="center" valign="middle" bgcolor="#9BC787" class="utility"><a href="#" target="_blank">Customize your Momentum</a></td>
						</tr>
					</table>
					-->
					<!-- END: Utility Button -->
					
				</td>

				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
			</tr>
		</table>
		<!-- END: Date/Utility Area -->


		<!-- BEGIN: Content Area -->
		<table width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			<tr class="content">
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
					
				<!-- BEGIN: Sections -->
				<td width="330" align="left" valign="top" class="column1" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 1em">

					<!-- BEGIN: Section -->
					<a name="section-1" style="color: #e41f35; padding: 0; text-decoration: none" id="section-1"></a>
					
					<h2 style="color: #9bc787; font-size: 1.8em; font-weight: bold; letter-spacing: 0.02em; line-height: 1.2em; margin: 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: 1.5em; padding: 1em 0 .5em">Cardinal Health</h2>
					
					<!-- BEGIN: Article -->
					<h3 style="color: #2e2e2f; font-size: 1.15em; font-weight: bold; margin: 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: 0em; padding: 0 0 .5em">Article Header - Full Width Image</h3>

					Image is full width with text above or below the image.<br /><br />

					Images should be at least 450px wide for standard resolutions; or 900px wide if retina display quality resolution is desired.<br /><br />

					<table width="100%" border="0" cellpadding="0" cellspacing="0" class="imgFull" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						<tr>
							<td width="100%" align="left" valign="top" bgcolor="#ffffff" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: .5em; padding: 0 0 1em">
								<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image1.jpg" width="328" height="251" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" />
							</td>
						</tr>
					</table>										

					Image is full width with text above or below the image.<br /><br />

					Images should be at least 450px wide for standard resolutions; or 900px wide if retina display quality resolution is desired.<br /><br />

					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Article link »</a><br />
					<!-- END: Article -->

					<!-- BEGIN: Rule -->
					<hr size="1" color="#C8C8D2" style="margin: 1em 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: .2em; xclear: both" />
					<!-- END: Rule -->	

					<!-- BEGIN: Article -->
					<h3 style="color: #2e2e2f; font-size: 1.15em; font-weight: bold; margin: 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: 0em; padding: 0 0 .5em">Article Header - Text Wraps Around Image</h3>

					Text wraps to the left then under a right aligned image.<br /><br />

					Image should be at least 225px wide for standard resolutions; or 450px wide if retina display quality resolution is desired.<br /><br />

					<table width="50%" border="0" cellpadding="0" cellspacing="0" align="right" class="imgWrap" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						<tr>
							<td align="right" valign="top" bgcolor="#ffffff" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: .5em; padding: 0 0 1em 1em">
								<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image2.jpg" width="160" height="120" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" />
							</td>
						</tr>
					</table>

					Text wraps to the left then under a right aligned image.<br /><br />

					Image should be at least 225px wide for standard resolutions; or 450px wide if retina display quality resolution is desired.<br /><br />

					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Article link »</a><br />
					<!-- END: Article -->
					<!-- END: Section -->


					<!-- BEGIN: Section -->
					<a name="section-2" style="color: #e41f35; padding: 0; text-decoration: none" id="section-2"></a>
					<h2 style="color: #9bc787; font-size: 1.8em; font-weight: bold; letter-spacing: 0.02em; line-height: 1.2em; margin: 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: 1.5em; padding: 1em 0 .5em">RBC</h2>
					
					<!-- BEGIN: Article -->
					<h3 style="color: #2e2e2f; font-size: 1.15em; font-weight: bold; margin: 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: 0em; padding: 0 0 .5em">Article Header - Image Stack</h3>

					Text on the left and multiple images stacked on the right. Text wraps under stacked images.<br /><br />

					<table width="50%" border="0" cellpadding="0" cellspacing="0" align="right" class="imgStack" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						<tr>
							<td align="right" valign="top" bgcolor="#ffffff" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: .5em; padding: 0 0 1em 1em">
								<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image1.jpg" width="160" height="120" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" />
							</td>
						</tr>
						<tr>
							<td align="right" valign="top" bgcolor="#ffffff" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: .5em; padding: 0 0 1em 1em">													
								<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image2.jpg" width="160" height="120" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" />
							</td>
						</tr>
					</table>

					Images should be at least 450px wide for standard resolutions; or 900px wide if retina display quality resolution is desired.<br /><br />

					Text on the left and multiple images stacked on the right. Text wraps under stacked images.<br /><br />

					Images should be at least 450px wide for standard resolutions; or 900px wide if retina display quality resolution is desired.<br /><br />
					
					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Article link »</a><br />
					<!-- END: Article -->

					<!-- BEGIN: Rule -->
					<hr size="1" color="#C8C8D2" style="margin: 1em 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: .2em; xclear: both" />
					<!-- END: Rule -->	

					<!-- BEGIN: Article -->
					<h3 style="color: #2e2e2f; font-size: 1.15em; font-weight: bold; margin: 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: 0em; padding: 0 0 .5em">Article Header - Text Only</h3>
					
					Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping.<br /><br />

					Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping.<br /><br />

					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Article link »</a><br />
					<!-- END: Article -->
					<!-- END: Section -->


					<!-- BEGIN: Section -->
					<a name="section-3" style="color: #e41f35; padding: 0; text-decoration: none" id="section-3"></a>
					<h2 style="color: #9bc787; font-size: 1.8em; font-weight: bold; letter-spacing: 0.02em; line-height: 1.2em; margin: 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: 1.5em; padding: 1em 0 .5em">1-2 Lines Title Caps</h2>

					<!-- BEGIN: Article -->
					<h3 style="color: #2e2e2f; font-size: 1.15em; font-weight: bold; margin: 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: 0em; padding: 0 0 .5em">1-3 lines Title Caps</h3>
					
					Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping.<br /><br />

					Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping.<br /><br />

					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Article link »</a><br />
					<!-- END: Article -->
					<!-- END: Section -->


					<!-- BEGIN: Section -->
					<a name="section-4" style="color: #e41f35; padding: 0; text-decoration: none" id="section-4"></a>
					<h2 style="color: #9bc787; font-size: 1.8em; font-weight: bold; letter-spacing: 0.02em; line-height: 1.2em; margin: 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: 1.5em; padding: 1em 0 .5em">1-2 Lines Title Caps</h2>

					<!-- BEGIN: Article -->
					<h3 style="color: #2e2e2f; font-size: 1.15em; font-weight: bold; margin: 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: 0em; padding: 0 0 .5em">1-3 lines Title Caps</h3>
					
					Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping.<br /><br />

					Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping.<br /><br />

					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Article link »</a><br />
					<!-- END: Article -->
					<!-- END: Section -->


					<!-- BEGIN: Section -->
					<a name="section-5" style="color: #e41f35; padding: 0; text-decoration: none" id="section-5"></a>
					<h2 style="color: #9bc787; font-size: 1.8em; font-weight: bold; letter-spacing: 0.02em; line-height: 1.2em; margin: 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: 1.5em; padding: 1em 0 .5em">1-2 Lines Title Caps</h2>

					<!-- BEGIN: Article -->
					<h3 style="color: #2e2e2f; font-size: 1.15em; font-weight: bold; margin: 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: 0em; padding: 0 0 .5em">1-3 lines Title Caps</h3>
					
					Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping.<br /><br />

					Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping.<br /><br />

					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Article link »</a><br />
					<!-- END: Article -->
					<!-- END: Section -->


					<!-- BEGIN: Section -->
					<a name="section-6" style="color: #e41f35; padding: 0; text-decoration: none" id="section-6"></a>
					<h2 style="color: #9bc787; font-size: 1.8em; font-weight: bold; letter-spacing: 0.02em; line-height: 1.2em; margin: 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: 1.5em; padding: 1em 0 .5em">1-2 Lines Title Caps</h2>

					<!-- BEGIN: Article -->
					<h3 style="color: #2e2e2f; font-size: 1.15em; font-weight: bold; margin: 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: 0em; padding: 0 0 .5em">1-3 lines Title Caps</h3>
					
					Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping.<br /><br />

					Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping.<br /><br />

					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Article link »</a><br />
					<!-- END: Article -->
					<!-- END: Section -->


					<!-- BEGIN: Section -->
					<a name="section-7" style="color: #e41f35; padding: 0; text-decoration: none" id="section-7"></a>
					<h2 style="color: #9bc787; font-size: 1.8em; font-weight: bold; letter-spacing: 0.02em; line-height: 1.2em; margin: 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: 1.5em; padding: 1em 0 .5em">1-2 Lines Title Caps</h2>

					<!-- BEGIN: Article -->
					<h3 style="color: #2e2e2f; font-size: 1.15em; font-weight: bold; margin: 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: 0em; padding: 0 0 .5em">1-3 lines Title Caps</h3>
					
					Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping.<br /><br />

					Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping.<br /><br />

					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Article link »</a><br />
					<!-- END: Article -->
					<!-- END: Section -->


				</td>
				<!-- END: Sections -->

				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>


				<!-- BEGIN: Asides -->
				<td width="210" align="left" valign="top" class="column2" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 1em">
				
					<a name="aside-1" style="color: #e41f35; padding: 0; text-decoration: none" id="aside-1"></a>
					
					<!-- BEGIN: Aside -->										
					<h2 style="color: #346170; font-size: 1.5em; font-weight: normal; letter-spacing: 0.02em; line-height: 1.2em; margin: 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: 1.4em; padding: 1.4em 0 .5em">Aside Intro Header</h2>

					Image is full width with text above or below the image.<br /><br />

					Images should be at least 450px wide for standard resolutions; or 900px wide if retina display quality resolution is desired.<br /><br />

					<table width="100%" border="0" cellpadding="0" cellspacing="0" class="imgFull" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						<tr>
							<td width="100%" align="left" valign="top" bgcolor="#ffffff" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: .5em; padding: 0 0 1em">
								<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image1.jpg" width="208" height="150" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" />
							</td>
						</tr>
					</table>										
					
					Image is full width with text above or below the image.<br /><br />

					Images should be at least 450px wide for standard resolutions; or 900px wide if retina display quality resolution is desired.<br /><br />

					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Article link »</a><br />
					<!-- END: Aside -->

					<!-- BEGIN: Rule -->
					<hr size="1" color="#C8C8D2" style="margin: 1em 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: .2em; xclear: both" />
					<!-- END: Rule -->	


					<!-- BEGIN: Aside -->
					<h3 style="color: #346170; font-size: 1.15em; font-weight: bold; margin: 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: 0em; padding: 0 0 .5em">Aside Article Subheader</h3>
					Image is full width with text above or below the image.<br /><br />

					Images should be at least 450px wide for standard resolutions; or 900px wide if retina display quality resolution is desired.<br /><br />

					<table width="100%" border="0" cellpadding="0" cellspacing="0" class="imgFull" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						<tr>
							<td width="100%" align="left" valign="top" bgcolor="#ffffff" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: .5em; padding: 0 0 1em">
								<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image2.jpg" width="208" height="150" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" />
							</td>
						</tr>
					</table>										
					
					Image is full width with text above or below the image.<br /><br />

					Images should be at least 450px wide for standard resolutions; or 900px wide if retina display quality resolution is desired.<br /><br />

					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Article link »</a><br />
					<!-- END: Aside -->

					<!-- BEGIN: Rule -->
					<hr size="1" color="#C8C8D2" style="margin: 1em 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: .2em; xclear: both" />
					<!-- END: Rule -->	

					
					<!-- BEGIN: Aside -->
					<h3 style="color: #346170; font-size: 1.15em; font-weight: bold; margin: 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: 0em; padding: 0 0 .5em">Aside Article Subheader</h3>
					
					Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text.<br /><br />
					
					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Article link »</a><br />
					<!-- END: Aside -->

					<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="210" height="1" border="0" alt="" class="columnBottom" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1em !important; line-height: 1em !important; outline: none; text-decoration: none" />

				</td>
				<!-- END: Asides -->
				
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
			</tr>
		</table>
		<!-- END: Content Area -->
		

		<!-- Begin: Promo Area -->
		<table width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" id="promoHeader" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			<tr>
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px; padding-bottom: 1.3em"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="10" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
					
				<td width="580" align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding-bottom: 1.3em">
					<a name="promo" style="color: #e41f35; padding: 0; text-decoration: none" id="promo"></a>

					<!-- BEGIN: Rule -->
					<hr size="1" color="#C8C8D2" style="margin: 1em 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: .2em; xclear: both" />
					<!-- END: Rule -->	

					<h2 style="color: #9bc787; font-size: 1.8em; font-weight: bold; letter-spacing: 0.02em; line-height: 1.2em; margin: 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: 1.5em; padding: .3em 0 .5em">Consumer Health</h2>
					
					<h3 style="color: #2e2e2f; font-size: 1.15em; font-weight: bold; margin: 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: 0em; padding: 0 0 .5em">Hot Deals</h3>
					
					Optional descriptive text for section.
				</td>

				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px; padding-bottom: 1.3em"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
			</tr>
		</table>

		<table width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" id="promoContents" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			<tr>
				<td width="10" nowrap="nowrap" class="halfgutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="10" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
					
				<td width="580" align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px">

					<table width="191" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="left" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						<tr>
							<td align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 10px 1.5em">
								<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image1.jpg" width="171" height="135" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" />

								<h4 style="color: #2e2e2f; font-size: 1em; font-weight: bold; margin: 0; mso-margin-bottom-alt: 1em; mso-margin-top-alt: 0.5em; padding: .5em 0 1em">Unifine Pentips</h4>
								
								<table border="0" cellpadding="0" cellspacing="0" class="button" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
									<tr>
										<td align="left" valign="middle" bgcolor="#FEF2C5" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; padding: .5em 1em; text-align: center; width: auto !important">8-13 percent off!</td>
									</tr>
								</table>
								
								<div class="disclaimer" style="color: #907736; font-size: .86em; padding: .4em 0 1em">Offer ends April 30</div>

								Competitive price and generous reimbursement impact your bottom line<br /><br />
								
								<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">View deal»</a><br />
								
							</td>
						</tr>
					</table>

					<table width="191" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="left" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						<tr>
							<td align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 10px 1.5em">
								<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image2.jpg" width="171" height="135" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" />

								<h4 style="color: #2e2e2f; font-size: 1em; font-weight: bold; margin: 0; mso-margin-bottom-alt: 1em; mso-margin-top-alt: 0.5em; padding: .5em 0 1em">1-2 Line Offer Name</h4>
								
								<table border="0" cellpadding="0" cellspacing="0" class="button" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
									<tr>
										<td align="left" valign="middle" bgcolor="#FEF2C5" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; padding: .5em 1em; text-align: center; width: auto !important">Offer amount</td>
									</tr>
								</table>
								
								<div class="disclaimer" style="color: #907736; font-size: .86em; padding: .4em 0 1em">Offer disclaimer/date</div>

								Extended offer or product description - 1-2 sentences.<br /><br />
								
								Extended offer or product description - 1-2 sentences.<br /><br />

								<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">View deal»</a><br />
								
							</td>
						</tr>
					</table>

					<table width="191" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="left" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						<tr>
							<td align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 10px 1.5em">
								<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image1.jpg" width="171" height="135" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" />

								<h4 style="color: #2e2e2f; font-size: 1em; font-weight: bold; margin: 0; mso-margin-bottom-alt: 1em; mso-margin-top-alt: 0.5em; padding: .5em 0 1em">1-2 Line Offer Name</h4>
								
								<table border="0" cellpadding="0" cellspacing="0" class="button" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
									<tr>
										<td align="left" valign="middle" bgcolor="#FEF2C5" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; padding: .5em 1em; text-align: center; width: auto !important">Offer amount</td>
									</tr>
								</table>
								
								<div class="disclaimer" style="color: #907736; font-size: .86em; padding: .4em 0 1em">Offer disclaimer/date</div>

								Extended offer or product description - 1-2 sentences.<br /><br />
								
								<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">View deal»</a><br />
								
							</td>
						</tr>
					</table>

					<br clear="all" />

					<table width="191" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="left" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						<tr>
							<td align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 10px 1.5em">
								<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image2.jpg" width="171" height="135" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" />

								<h4 style="color: #2e2e2f; font-size: 1em; font-weight: bold; margin: 0; mso-margin-bottom-alt: 1em; mso-margin-top-alt: 0.5em; padding: .5em 0 1em">Unifine Pentips</h4>
								
								<table border="0" cellpadding="0" cellspacing="0" class="button" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
									<tr>
										<td align="left" valign="middle" bgcolor="#FEF2C5" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; padding: .5em 1em; text-align: center; width: auto !important">8-13 percent off!</td>
									</tr>
								</table>
								
								<div class="disclaimer" style="color: #907736; font-size: .86em; padding: .4em 0 1em">Offer ends April 30</div>

								Competitive price and generous reimbursement impact your bottom line<br /><br />
																
								<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">View deal»</a><br />
								
							</td>
						</tr>
					</table>

					<table width="191" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="left" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						<tr>
							<td align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 10px 1.5em">
								<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image1.jpg" width="171" height="135" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" />

								<h4 style="color: #2e2e2f; font-size: 1em; font-weight: bold; margin: 0; mso-margin-bottom-alt: 1em; mso-margin-top-alt: 0.5em; padding: .5em 0 1em">1-2 Line Offer Name</h4>
								
								<table border="0" cellpadding="0" cellspacing="0" class="button" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
									<tr>
										<td align="left" valign="middle" bgcolor="#FEF2C5" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; padding: .5em 1em; text-align: center; width: auto !important">Offer amount</td>
									</tr>
								</table>
								
								<div class="disclaimer" style="color: #907736; font-size: .86em; padding: .4em 0 1em">Offer disclaimer/date</div>

								Extended offer or product description - 1-2 sentences.<br /><br />
								
								<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">View deal»</a><br />
								
							</td>
						</tr>
					</table>

					<table width="191" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="left" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						<tr>
							<td align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 10px 1.5em">
								<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image2.jpg" width="171" height="135" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" />

								<h4 style="color: #2e2e2f; font-size: 1em; font-weight: bold; margin: 0; mso-margin-bottom-alt: 1em; mso-margin-top-alt: 0.5em; padding: .5em 0 1em">1-2 Line Offer Name</h4>
								
								<table border="0" cellpadding="0" cellspacing="0" class="button" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
									<tr>
										<td align="left" valign="middle" bgcolor="#FEF2C5" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; padding: .5em 1em; text-align: center; width: auto !important">Offer amount</td>
									</tr>
								</table>
								
								<div class="disclaimer" style="color: #907736; font-size: .86em; padding: .4em 0 1em">Offer disclaimer/date</div>

								Extended offer or product description - 1-2 sentences.<br /><br />
								
								<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">View deal»</a><br />
								
							</td>
						</tr>
					</table>

					<br clear="all" />

					<table width="191" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="left" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						<tr>
							<td align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 10px 1.5em">
								<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image1.jpg" width="171" height="135" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" />

								<h4 style="color: #2e2e2f; font-size: 1em; font-weight: bold; margin: 0; mso-margin-bottom-alt: 1em; mso-margin-top-alt: 0.5em; padding: .5em 0 1em">Unifine Pentips</h4>
								
								<table border="0" cellpadding="0" cellspacing="0" class="button" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
									<tr>
										<td align="left" valign="middle" bgcolor="#FEF2C5" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; padding: .5em 1em; text-align: center; width: auto !important">8-13 percent off!</td>
									</tr>
								</table>
								
								<div class="disclaimer" style="color: #907736; font-size: .86em; padding: .4em 0 1em">Offer ends April 30</div>

								Competitive price and generous reimbursement impact your bottom line<br /><br />
								
								<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">View deal»</a><br />
								
							</td>
						</tr>
					</table>

					<table width="191" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="left" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						<tr>
							<td align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 10px 1.5em">
								<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image2.jpg" width="171" height="135" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" />

								<h4 style="color: #2e2e2f; font-size: 1em; font-weight: bold; margin: 0; mso-margin-bottom-alt: 1em; mso-margin-top-alt: 0.5em; padding: .5em 0 1em">1-2 Line Offer Name</h4>
								
								<table border="0" cellpadding="0" cellspacing="0" class="button" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
									<tr>
										<td align="left" valign="middle" bgcolor="#FEF2C5" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; padding: .5em 1em; text-align: center; width: auto !important">Offer amount</td>
									</tr>
								</table>
								
								<div class="disclaimer" style="color: #907736; font-size: .86em; padding: .4em 0 1em">Offer disclaimer/date</div>

								Extended offer or product description - 1-2 sentences.<br /><br />
								
								<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">View deal»</a><br />
								
							</td>
						</tr>
					</table>

					<table width="191" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="left" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						<tr>
							<td align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 10px 1.5em">
								<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image1.jpg" width="171" height="135" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" />

								<h4 style="color: #2e2e2f; font-size: 1em; font-weight: bold; margin: 0; mso-margin-bottom-alt: 1em; mso-margin-top-alt: 0.5em; padding: .5em 0 1em">1-2 Line Offer Name</h4>
								
								<table border="0" cellpadding="0" cellspacing="0" class="button" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
									<tr>
										<td align="left" valign="middle" bgcolor="#FEF2C5" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; padding: .5em 1em; text-align: center; width: auto !important">Offer amount</td>
									</tr>
								</table>
								
								<div class="disclaimer" style="color: #907736; font-size: .86em; padding: .4em 0 1em">Offer disclaimer/date</div>

								Extended offer or product description - 1-2 sentences.<br /><br />
								
								<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">View deal»</a><br />
								
							</td>
						</tr>
					</table>

					<br clear="all" />

				</td>

				<td width="10" nowrap="nowrap" class="halfgutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="10" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
			</tr>

		</table>
		<!-- END: Promo Area -->


		<!-- BEGIN: Footer Area -->
		<table width="600" bgcolor="#f1efe4" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			<tr>
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>

				<td width="560" align="left" valign="top" class="footerArea" style="color: #2e2e2f; font-family: Verdana; font-size: .9em"><br />
				
					<a href="http://facebook.com/CardinalHealthFoundation" style="color: #e41f35; padding: 0; text-decoration: none">Facebook</a>
					|
					<a href="http://twitter.com/cardinalhealth" style="color: #e41f35; padding: 0; text-decoration: none">Twitter</a>
					|
					<a href="http://linkedin.com/company/cardinal-health" style="color: #e41f35; padding: 0; text-decoration: none">LinkedIn</a>
					|
					<a href="http://youtube.com/cardinalhealth" style="color: #e41f35; padding: 0; text-decoration: none">YouTube</a>

					<br /><br />

					Optional special instructions, disclaimers, and footnotes as needed in the footer. This can be multiple lines and multiple paragraphs.
					<br /><br />

					<font class="webVersionBottom" style="display: none; height: 0px; overflow: hidden">
						<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">View a web version of this email.</a>
						<br /><br />
					</font>

					If you have received this in error or to decline receiving further email messages from Cardinal Health please unsubscribe.

					<br /><br />

					Add [internet.team@ecomm.cardinalhealth.com] to your address book to ensure delivery.

					<br /><br />

					©2014 Cardinal Health, All rights reserved. CARDINAL HEALTH and the Cardinal Health LOGO are trademarks or registered trademarks of Cardinal Health. All other marks are the property of their respective owners.

					<br /><br />

					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">cardinalhealth.com</a>
					|
					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Privacy policy</a>
					|
					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Terms of use</a>
					|
					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Contact us</a>
					|
					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">User Profile</a>

					<br /><br />

					Cardinal Health, 7000 Cardinal Place, Dublin, OH 43017

					<br /><br />
					<!-- END: Footer Table -->


				</td>

				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
			</tr>
		</table>
		<!-- END: Footer Area -->
		
	</span>
	<!-- END: Background -->

</body>
</html>
