<!-- BEGIN: Footer Table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; color: #2e2e2f; font-family: Verdana; font-size: 13px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; xborder: 1px #999 solid">
	<tr align="left" valign="middle">
		<td style="background: #f1efe4; border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: .86em; line-height: 1.3em; xborder: 1px #999 solid" bgcolor="#f1efe4">

			<a href="http://facebook.com/CardinalHealthFoundation">Facebook</a>
			|
			<a href="http://twitter.com/cardinalhealth">Twitter</a>
			|
			<a href="http://linkedin.com/company/cardinal-health">LinkedIn</a>
			|
			<a href="http://youtube.com/cardinalhealth">YouTube</a>
			
			<br /><br />
			
			Optional special instructions, disclaimers, and footnotes as needed in the footer. This can be multiple lines and multiple paragraphs.
			<br /><br />
			
			<font class="webVersionBottom">
				<a href="#" target="_blank">View a web version of this email.</a>
				<br /><br />
			</font>
			
			If you have received this in error or to decline receiving further email messages from Cardinal Health please unsubscribe.
			
			<br /><br />
			
			Add [internet.team@ecomm.cardinalhealth.com] to your address book to ensure delivery.
			
			<br /><br />
			
			&copy;2014 Cardinal Health, All rights reserved. CARDINAL HEALTH and the Cardinal Health LOGO are trademarks or registered trademarks of Cardinal Health. All other marks are the property of their respective owners.
			
			<br /><br />
			
			<a href="#" target="_blank">cardinalhealth.com</a>
			|
			<a href="#" target="_blank">Privacy policy</a>
			|
			<a href="#" target="_blank">Terms of use</a>
			|
			<a href="#" target="_blank">Contact us</a>
			|
			<a href="#" target="_blank">User Profile</a>
			
			<br /><br />
			
			Cardinal Health, 7000 Cardinal Place, Dublin, OH 43017
			
			<br /><br />

		</td>
	</tr>
</table>
<!-- END: Footer Table -->
