<!-- BEGIN: Header Table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="headerTable" style="border-collapse: collapse; border-spacing: 0; color: #2e2e2f; font-family: Verdana; font-size: 13px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; xborder: 1px #999 solid">
	<tr align="left" valign="middle">
		<td width="100%" colspan="2" class="webVersionTop" style="background: #f1efe4; border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: .9em; padding: 0.8em 3.33333%; xborder: 1px #999 solid" bgcolor="#f1efe4"><a href="#" target="_blank" style="color: #e41f35; text-decoration: none">View a web version of this email</a></td>
	</tr>
	<tr align="left" valign="middle">
		<td width="40%" class="logoArea" style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px; height: 60px; padding: 0.8em 3.33333%; xborder: 1px #999 solid"><a href="http://cardinalhealth.com" target="_blank" style="color: #e41f35; text-decoration: none">logo - template2</a></td>
		<td width="60%" align="center" class="sweepArea" style="background: #75c5b4; border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px; xborder: 1px #999 solid" bgcolor="#75c5b4">Sweep image 1</td>
	</tr>
	<tr align="left" valign="middle">
		<td width="100%" colspan="2" class="sweepArea" style="background: #75c5b4; border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px; xborder: 1px #999 solid" bgcolor="#75c5b4">Sweep image 2</td>
	</tr>
	<tr align="left" valign="middle">
		<td width="100%" colspan="2" class="header1" style="background: #681725; border-collapse: collapse; color: white; font-family: Verdana; font-size: 13px; line-height: 1.3em; padding: 10px 3.33333%; xborder: 1px #999 solid" bgcolor="#681725"><h1 style="color: white; font-size: 1.8em; font-weight: bold; margin: 0">Main Title</h1></td>
	</tr>
	<tr align="left" valign="middle">
		<td width="100%" colspan="2" class="header2" style="background: #e41f35; border-collapse: collapse; color: white; font-family: Verdana; font-size: 13px; padding: 5px 3.33333%; xborder: 1px #999 solid" bgcolor="#e41f35">Introduction</td>
	</tr>
</table>
<!-- END: Header Table -->
