<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>template1</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
	
	<a name="top"></a>
	
	<!-- BEGIN: Background Table -->
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
        <tr>
            <td align="center">
            
				<!-- BEGIN: Bounding Table -->
				<table class="boundingTable" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
					<tr>
						<td align="left" colspan="3">


							<!-- BEGIN: Header Table -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="headerTable" style="border-collapse: collapse; border-spacing: 0; color: #2e2e2f; font-family: Verdana; font-size: 13px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; xborder: 1px #999 solid">
								<tr align="left" valign="middle">
									<td width="100%" colspan="2" class="webVersionTop" style="background: #f1efe4; border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: .9em; padding: 0.8em 3.33333%; xborder: 1px #999 solid" bgcolor="#f1efe4"><a href="#" target="_blank" style="color: #e41f35; text-decoration: none">View a web version of this email</a></td>
								</tr>
								<tr align="left" valign="middle">
									<td width="40%" class="logoArea" style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px; height: 60px; padding: 0.8em 3.33333%; xborder: 1px #999 solid"><a href="http://cardinalhealth.com" target="_blank" style="color: #e41f35; text-decoration: none">logo - template2</a></td>
									<td width="60%" align="center" class="sweepArea" style="background: #75c5b4; border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px; xborder: 1px #999 solid" bgcolor="#75c5b4">Sweep image 1</td>
								</tr>
								<tr align="left" valign="middle">
									<td width="100%" colspan="2" class="sweepArea" style="background: #75c5b4; border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px; xborder: 1px #999 solid" bgcolor="#75c5b4">Sweep image 2</td>
								</tr>
								<tr align="left" valign="middle">
									<td width="100%" colspan="2" class="header1" style="background: #681725; border-collapse: collapse; color: white; font-family: Verdana; font-size: 13px; line-height: 1.3em; padding: 10px 3.33333%; xborder: 1px #999 solid" bgcolor="#681725"><h1 style="color: white; font-size: 1.8em; font-weight: bold; margin: 0">Main Title</h1></td>
								</tr>
								<tr align="left" valign="middle">
									<td width="100%" colspan="2" class="header2" style="background: #e41f35; border-collapse: collapse; color: white; font-family: Verdana; font-size: 13px; padding: 5px 3.33333%; xborder: 1px #999 solid" bgcolor="#e41f35">Introduction</td>
								</tr>
							</table>
							<!-- END: Header Table -->

							
						</td>
					</tr>
					
					
					<tr>
						<td width="3.33333%"></td>
						
						<td align="left">
							<br />

							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="columns">
								<tr align="left" valign="middle">
									<td class="date">Monday, May 5, 2014</td>
									<td width="3.33333%"></td>
									<td align="right" class="utility"><a href="#" target="_blank">Customize your Momentum</a></td>
								</tr>
							</table>
							
							<br />
							

							<!-- BEGIN: Table of Contents Area -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="tocArea" style="background: #f1efe4; border-collapse: collapse; border-spacing: 0; color: #2e2e2f; font-family: Verdana; font-size: 13px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; xborder: 1px #999 solid; xdisplay: none" bgcolor="#f1efe4">
								<tr align="left" valign="top">
									<th colspan="3" width="93.33333%" class="" style="font-weight: normal; padding: 1em 3.33333%">
										Jump to section
									</th>
								</tr>
								<tr align="left" valign="top">
									<td width="45%" class="column1" style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 0.8em 3.33333%; xborder: 1px #999 solid">
		
										<a href="#section-1" style="color: #730505; display: inline-block !important; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Index Column 1</a><br />
			
										<a href="#section-2" style="color: #730505; display: inline-block !important; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Index Column 1 Index Index Index Index Index Index Index Index Index</a><br />
			
										<a href="#section-3" style="color: #730505; display: inline-block !important; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Index Column 1</a><br />
			
										<a href="#section-4" style="color: #730505; display: inline-block !important; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Index Column 1</a><br />
			
										<a href="#section-5" style="color: #730505; display: inline-block !important; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Index Column 1</a><br />
			
										<a href="#section-6" style="color: #730505; display: inline-block !important; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Index Column 1</a><br />
			
									</td>

									<td width="45%" class="column2" style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 0.8em 3.33333%; xborder: 1px #999 solid">
		
										<a href="#aside-1" style="color: #730505; display: inline-block !important; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Index Column 2</a><br />
			
										<a href="#aside-2" style="color: #730505; display: inline-block !important; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Index Column 2</a><br />
			
										<a href="#aside-3" style="color: #730505; display: inline-block !important; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Index Column 2</a><br />
			
										<a href="#aside-4" style="color: #730505; display: inline-block !important; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Index Column 2</a><br />
			
										<a href="#aside-5" style="color: #730505; display: inline-block !important; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Index Column 2</a><br />
			
										<a href="#aside-6" style="color: #730505; display: inline-block !important; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Index Column 2</a><br />
			
									</td>
								</tr>
							</table>
							<br class="tocArea" style="background: #f1efe4; xdisplay: none" />
							<!-- END: Table of Contents Area -->



							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="columns">
								<tr align="left" valign="top">

									<!-- BEGIN: Left Column -->
									<td class="column1">
										
										<!-- BEGIN: Section -->
										<a name="section1"></a>
										
										<h2>Ambulatory Care</h2>
										
										
										<!-- BEGIN: Article -->
										<h3>Content Section Header</h3>
										
										Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text.<br /><br />
										
										<ul>
											<li>list item</li>
											<li>list item list item list item list item list item list item </li>
											<li>list item</li>
											<li>list item</li>
											<li>list item</li>
											<li>list item</li>
										</ul>
										
										<a href="#" target="_blank">Left Column link &raquo;</a><br /><br />
										<!-- END: Article -->


										<!-- BEGIN: Rule --><div class="rule"></div><!-- END: Rule -->	


										<!-- BEGIN: Article -->
										<h3>Content Section Header</h3>
										
										Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text.<br /><br />
										
										<a href="#" target="_blank">Left Column link &raquo;</a><br /><br />
										<!-- END: Article -->


										<!-- BEGIN: Rule --><div class="rule"></div><!-- END: Rule -->	


										<!-- BEGIN: Article -->
										<h3>Content Section Header</h3>
										
										Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text.<br /><br />
										
										<a href="#" target="_blank">Left Column link &raquo;</a><br /><br />
										<!-- END: Article -->


										<!-- BEGIN: Back To Top -->
										<div class="section-rule">
											<a href="#top" class="back-to-top">Back To Top</a>
										</div>
										<!-- END: Back To Top -->	
										<!-- END: Section -->



										<!-- BEGIN: Section -->
										<a name="section2"></a>
										<h2>Content Group Header</h2>
										
										<!-- BEGIN: Article -->
										<h3>Content Section Header</h3>
										
										Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text.<br /><br />
										
										<a href="#" target="_blank">Left Column link &raquo;</a><br /><br />
										<!-- END: Article -->


										<!-- BEGIN: Rule --><div class="rule"></div><!-- END: Rule -->	


										<!-- BEGIN: Article -->
										<h3>Content Section Header</h3>
										
										Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text.<br /><br />
										
										<a href="#" target="_blank">Left Column link &raquo;</a><br /><br />
										<!-- END: Article -->


										<!-- BEGIN: Rule --><div class="rule"></div><!-- END: Rule -->	


										<!-- BEGIN: Article -->
										<h3>Content Section Header</h3>
										
										Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text.<br /><br />
										
										<a href="#" target="_blank">Left Column link &raquo;</a><br /><br />
										<!-- END: Article -->


										<!-- BEGIN: Back To Top -->
										<div class="section-rule">
											<a href="#top" class="back-to-top">Back To Top</a>
										</div>
										<!-- END: Back To Top -->	
										<!-- END: Section -->
										
									</td>
									<!-- END: Left Column -->
									
									
									<td width="3.33333%"></td>


									<!-- BEGIN: Right Column -->
									<td width="210" class="column2">
									
										<!-- BEGIN: Section -->
										<a name="section3"></a>
										
										<h2>Right Column Section</h2>
										
										<!-- BEGIN: Article -->										
										Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text.<br /><br />
										
										<a href="#" target="_blank">Right Column link &raquo;</a><br /><br />
										<!-- END: Article -->


										<!-- BEGIN: Rule --><div class="rule"></div><!-- END: Rule -->	


										<!-- BEGIN: Article -->
										<h3>Right Column Title</h3>
										
										Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text.<br /><br />
										
										<a href="#" target="_blank">Right Column link &raquo;</a><br /><br />
										<!-- END: Article -->


										<!-- BEGIN: Rule --><div class="rule"></div><!-- END: Rule -->	

										
										<!-- BEGIN: Article -->
										<h3>Right Column Title</h3>
										
										Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text.<br /><br />
										
										<a href="#" target="_blank">Right Column link &raquo;</a><br /><br />
										<!-- END: Article -->


										<!-- BEGIN: Rule --><div class="rule"></div><!-- END: Rule -->	
										

										<!-- BEGIN: Article -->
										<h3>Right Column Title</h3>
										
										Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text.<br /><br />
										
										<a href="#" target="_blank">Right Column link &raquo;</a><br /><br />
										<!-- END: Article -->


										<!-- BEGIN: Back To Top -->
										<div class="section-rule">
											<a href="#top" class="back-to-top">Back To Top</a>
										</div>
										<!-- END: Back To Top -->	
										<!-- END: Section -->


									</td>
									<!-- END: Right Column -->
								</tr>
							</table>
						</td>
						
						<td width="3.33333%"></td>
					</tr>
							
					<tr class="footerTable">
						<td width="3.33333%"></td>

						<td><br />
						
							<!-- BEGIN: Footer Table -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; color: #2e2e2f; font-family: Verdana; font-size: 13px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; xborder: 1px #999 solid">
								<tr align="left" valign="middle">
									<td style="background: #f1efe4; border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: .86em; line-height: 1.3em; xborder: 1px #999 solid" bgcolor="#f1efe4">

										<a href="http://facebook.com/CardinalHealthFoundation">Facebook</a>
										|
										<a href="http://twitter.com/cardinalhealth">Twitter</a>
										|
										<a href="http://linkedin.com/company/cardinal-health">LinkedIn</a>
										|
										<a href="http://youtube.com/cardinalhealth">YouTube</a>
			
										<br /><br />
			
										Optional special instructions, disclaimers, and footnotes as needed in the footer. This can be multiple lines and multiple paragraphs.
										<br /><br />
			
										<font class="webVersionBottom">
											<a href="#" target="_blank">View a web version of this email.</a>
											<br /><br />
										</font>
			
										If you have received this in error or to decline receiving further email messages from Cardinal Health please unsubscribe.
			
										<br /><br />
			
										Add [internet.team@ecomm.cardinalhealth.com] to your address book to ensure delivery.
			
										<br /><br />
			
										&copy;2014 Cardinal Health, All rights reserved. CARDINAL HEALTH and the Cardinal Health LOGO are trademarks or registered trademarks of Cardinal Health. All other marks are the property of their respective owners.
			
										<br /><br />
			
										<a href="#" target="_blank">cardinalhealth.com</a>
										|
										<a href="#" target="_blank">Privacy policy</a>
										|
										<a href="#" target="_blank">Terms of use</a>
										|
										<a href="#" target="_blank">Contact us</a>
										|
										<a href="#" target="_blank">User Profile</a>
			
										<br /><br />
			
										Cardinal Health, 7000 Cardinal Place, Dublin, OH 43017
			
										<br /><br />

									</td>
								</tr>
							</table>
							<!-- END: Footer Table -->
							
						</td>

						<td width="3.33333%"></td>
					</tr>
				</table>
				<!-- END: Bounding Table -->

            </td>
        </tr>
    </table>
	<!-- END: Background Table -->

</body>
</html>
