<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thought Leadership</title>
    
</head>
<body bgcolor="#f1efe4" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f1efe4; font-family: Verdana; font-size: 13px; line-height: 0px; margin: 0; padding: 0"><style type="text/css">
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 130%; margin: 0; padding: 0; border: 0; mso-line-height-rule: exactly;
}
body {
margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Verdana; font-size: 13px; background-color: #f1efe4; line-height: 0px;
}
a:hover {
text-decoration: underline;
}
#outlook a:hover {
text-decoration: underline;
}
.applelinks a:hover {
text-decoration: underline;
}
img {
border: none; outline: none; display: block; text-decoration: none; -ms-interpolation-mode: bicubic;
}
@media only screen and (max-width: 600px) {
  .boundingTable {
    width: 100% !important;
  }
  .gutter {
    height: 1px !important; width: 3.33333% !important;
  }
  .gutter img {
    height: 1px !important; width: 1px !important;
  }
  #introGraphic {
    width: 100% !important;
  }
  #introGraphic img {
    min-width: 100% !important; width: 100% !important;
  }
  .businessUnit {
    width: auto !important;
  }
  #footerArea .content .column1 {
    width: auto !important;
  }
  img.icon {
    width: 42px !important; height: 42px !important;
  }
  .event .column1 {
    width: 48.2% !important;
  }
  .event .column2 {
    width: 48.2% !important;
  }
  .event .column1 .gutter {
    width: 7.4% !important;
  }
  .event .column2 .gutter {
    width: 7.4% !important;
  }
  .event .inset .datetime {
    width: 100%;
  }
  .event #details {
    width: 100% !important;
  }
  .event #speaker {
    width: 100% !important;
  }
  .event #details img {
    width: 100% !important; height: auto !important;
  }
  .event #speaker img {
    width: 100% !important; height: auto !important;
  }
  .event #description td {
    width: 93.33333% !important;
  }
  .event #description td img {
    max-width: 400px !important; width: 100% !important; height: auto !important;
  }
  .event #details .calendarButton img {
    width: 25px !important; height: 29px !important;
  }
  .event #sponsor {
    min-width: 100% !important; max-width: 100% !important; width: 48.2% !important;
  }
  .halfgutter {
    width: 1.66667% !important;
  }
  .halfgutter img {
    height: 0px !important;
  }
}
@media only screen and (max-width: 480px) {
  span[id="bodyBackground"] #preHeaderTable {
    background-color: #ffffff !important;
  }
  span[id="bodyBackground"] #preHeaderTable .webVersionTop {
    display: none !important; height: 0px !important; overflow: hidden !important;
  }
  span[id="bodyBackground"] #preHeaderTable .webVersionBottom {
    display: inline !important; height: auto !important;
  }
  span[id="bodyBackground"] #preHeaderTable .topTab {
    padding: 0 !important;
  }
  span[id="bodyBackground"] #preHeaderTable .topTab td {
    border-radius: 0 0 10px 10px !important; padding: .5em 1.3em !important; text-align: center !important;
  }
  span[id="bodyBackground"] .logoArea {
    width: 125px !important;
  }
  span[id="bodyBackground"] .logoArea td {
    padding: 0 0 8px 0 !important;
  }
  span[id="bodyBackground"] .businessUnit {
    font-weight: normal !important; font-size: .9em !important;
  }
  span[id="bodyBackground"] .businessUnit span {
    font-size: .7em !important; font-weight: normal !important;
  }
  span[id="bodyBackground"] .businessUnit h1 {
    font-size: 1.35em !important;
  }
  span[id="bodyBackground"] .column1 {
    width: 100% !important;
  }
  span[id="bodyBackground"] .column2 {
    width: 100% !important;
  }
  span[id="bodyBackground"] .dateArea .column1 {
    width: 100% !important;
  }
  span[id="bodyBackground"] .dateArea .column1 td {
    width: 100% !important;
  }
  span[id="bodyBackground"] .dateArea .column1 tr {
    width: 100% !important;
  }
  span[id="bodyBackground"] .dateArea .column2 {
    width: 100% !important;
  }
  span[id="bodyBackground"] .dateArea .column2 td {
    width: 100% !important;
  }
  span[id="bodyBackground"] .dateArea .column2 tr {
    width: 100% !important;
  }
  span[id="bodyBackground"] .tocArea .column1 {
    width: 100% !important;
  }
  span[id="bodyBackground"] .tocArea .column1 td {
    width: 100% !important;
  }
  span[id="bodyBackground"] .tocArea .column1 tr {
    width: 100% !important;
  }
  span[id="bodyBackground"] .tocArea .column2 {
    width: 100% !important;
  }
  span[id="bodyBackground"] .tocArea .column2 td {
    width: 100% !important;
  }
  span[id="bodyBackground"] .tocArea .column2 tr {
    width: 100% !important;
  }
  span[id="bodyBackground"] .dateArea .date {
    text-align: center !important;
  }
  span[id="bodyBackground"] #thoughtLeadershipHeader #headline td {
    font-size: 2em !important;
  }
  span[id="bodyBackground"] #featureButton td {
    font-size: 1em !important;
  }
  span[id="bodyBackground"] #thoughtLeadershipMessage .text {
    padding: 0 10px;
  }
  span[id="bodyBackground"] .event .column1 {
    width: 100% !important; padding: 0 0 1.3em 0 !important;
  }
  span[id="bodyBackground"] .event .column2 {
    width: 100% !important; padding: 0 0 1.3em 0 !important;
  }
  span[id="bodyBackground"] .event .column1 .gutter {
    width: 3.25% !important;
  }
  span[id="bodyBackground"] .event .column2 .gutter {
    width: 3.25% !important;
  }
  span[id="bodyBackground"] .event #basics {
    width: 93.5% !important;
  }
  span[id="bodyBackground"] .event table .gutter {
    max-width: 3.57%; min-width: 3.57%;
  }
  span[id="bodyBackground"] .imgStack {
    width: 100% !important;
  }
  span[id="bodyBackground"] .imgFull td {
    padding-left: 0 !important; width: 100% !important;
  }
  span[id="bodyBackground"] .imgStack td {
    padding-left: 0 !important; width: 100% !important;
  }
  span[id="bodyBackground"] .halfgutter {
    width: 3.33333% !important;
  }
  span[id="bodyBackground"] #footerArea .content {
    display: block !important;
  }
  span[id="bodyBackground"] #footerArea .content .column1 {
    width: 93.333336% !important; display: block !important; padding: 1.3em 3.33333% 0.5em 3.33333% !important;
  }
  span[id="bodyBackground"] #footerArea .content .column2 {
    width: 93.333336% !important; display: block !important; padding: 1.3em 3.33333% 0.5em 3.33333% !important;
  }
}
</style>
	
	<a name="top" style="color: #e41f35; padding: 0; text-decoration: none" id="top"></a>
	
    <span id="bodyBackground" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f1efe4; display: block; font-family: Verdana; font-size: 13px; line-height: 0px; margin: 0; padding: 0">


		<!-- BEGIN: Web Version and Top Tab Area -->
		<table width="600" bgcolor="#f1efe4" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" id="preHeaderTable" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			<tr>
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 130%; overflow: none; padding: .35em 0; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>
					
				<td align="left" valign="middle" class="webVersionTop" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; line-height: 130%; overflow: hidden; padding: .35em 0">
				
					<!-- BEGIN: Top Web Version -->
					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">View a web version of this email</a>
					<!-- END: Top Web Version -->

				</td>
				
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 130%; overflow: none; padding: .35em 0; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>

				<td align="right" valign="bottom" class="topTab" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 130%; padding: .35em 0">

					<!-- BEGIN: Top Tab -->
					<!-- END: Top Tab -->
					
				</td>
			</tr>
		</table>
		<!-- END: Web Version and Top Tab Area -->
		
		<!-- BEGIN: Intro text -->
		<table width="600" bgcolor="#346170" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" id="thoughtLeadershipHeader" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			<tr>
				<td nowrap="nowrap" colspan="3" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 130%">
					<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="55" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" />
				</td>
			</tr>
			<tr>
				<td width="77" nowrap="nowrap" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 130%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="1" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
				<td width="446" align="left" valign="middle" class="intro" style="color: white; font-family: Verdana; font-size: 1.05em; line-height: 130%; padding: 1em 0 .7em">
					<table width="446" class=" boundingTable" border="0" cellpadding="0" cellspacing="0" id="headline" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; margin-bottom: 2em; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						<tr>
							<td style="color: white; font-family: Verdana; font-size: 3.1em; font-weight: bold; line-height: 130%; padding: 0 .5em .25em">Lorem ipsum dolor sit amet,</td>
						</tr>
						<tr>
							<td bgcolor="#ffffff" class="callout" style="color: #2e2e2f; font-family: Verdana; font-size: 3.1em; font-weight: bold; line-height: 130%; padding: .1em .5em">colsecteguer</td>
						</tr>
						<tr>
							<td style="color: white; font-family: Verdana; font-size: 3.1em; font-weight: bold; line-height: 130%; padding: 0 .5em .25em">adipiscing elit</td>
						</tr>
					</table>
				</td>
				<td width="77" nowrap="nowrap" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 130%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="0" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
			</tr>
			<tr>
				<td width="77" nowrap="nowrap" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 130%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="55" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
				<td nowrap="nowrap" bgcolor="#ffffff" align="center" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 130%">
					<table border="0" cellpadding="0" cellspacing="0" id="visual" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; margin: 1em; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						<tr>
							<td style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 130%">
								<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image2.jpg" width="400" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; max-width: 100%; min-width: 100%; outline: none; text-decoration: none" />
							</td>
						</tr>
						<tr>
							<td style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 130%">
								<table bgcolor="#E41F35" id="featureButton" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; margin-top: 1em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; width: 100%">
									<tr>
										<td valign="bottom" style="color: #2e2e2f; font-family: Verdana; font-size: 1.3em; line-height: 130%; padding: .5em 0">
											<a href="#top" target="_blank" style="color: #ffffff; font-weight: bold; padding: 0; text-decoration: none">Watch the Video</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
				<td width="77" nowrap="nowrap" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 130%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="55" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
			</tr>
			<tr>
				<td nowrap="nowrap" colspan="3" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 130%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="55" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
			</tr>
		</table>
		<!-- END: Intro text -->
		
		
		<!-- BEGIN: Thought Leadership Message Area -->
		<table width="600" bgcolor="#8FD0DE" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" id="thoughtLeadershipMessage" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			<tbody>
				<tr>
					<td nowrap="nowrap" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 130%">
						<!-- BEGIN: Sweep Watermark -->
						<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/wingWatermark-lightBlue.gif" width="600" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; max-width: 100%; min-width: 100%; outline: none; text-decoration: none" />
						<!-- END: Sweep Watermark -->
					</td>
				</tr>
				<tr>
					<td width="420" class="text" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 130%; padding: 0 75px">
						Dear Reader,<br /><br />
						<table width="30%" border="0" cellpadding="0" cellspacing="0" align="right" class="imgWrap" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
							<tbody>
								<tr>
									<td align="right" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: .5em; padding: .35em 0 1em 1em">
										<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image2.jpg" width="50" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: auto; max-width: 100%; min-width: 100%; outline: none; text-decoration: none" />
									</td>
								</tr>
							</tbody>
						</table>
						Thought leadership content will go here. Thought leadership content will go here. Thought leadership content will go here. Thought leadership content will go here. Thought leadership content will go here. Thought leadership content will go here. Thought leadership content will go here. Thought leadership content will go here. Thought leadership content will go here. Thought leadership content will go here. Thought leadership content will go here. Thought leadership content will go here.<br /><br />
						Sincerely,<br />
						<strong>John Doe</strong><br />
						<strong>Job Title</strong>
					</td>
				</tr>
				<tr>
					<td nowrap="nowrap" colspan="3" height="40" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 130%"></td>
				</tr>
			</tbody>
		</table>
		<!-- END: Thought Leadership Message Area -->

		<!-- BEGIN: Branded Statement Area -->
		<table width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			<tr class="event">
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 130%; overflow: none; width: 3.33333%"><img src="http://www.cardinalhealth.com/" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>
				
				<td width="560" align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 130%">

					<!-- BEGIN: Description Area -->
					<table border="0" cellpadding="0" cellspacing="0" id="brandedStatement" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; margin: 3em 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						<tr>
							<td width="100%" align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 130%">
								<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/CAH-logo-large.gif" width="273" height="90" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; margin-bottom: 1em; outline: none; text-decoration: none" />
							</td>
						</tr>
						<tr>
							<td align="left" valign="top" class="text" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 130%; padding: 0 65px">
								Branded statement will go here. Branded statement will go here. Branded statement will go here. Branded statement will go here. Branded statement will go here. Branded statement will go here.
							</td>
						</tr>
					</table>
					<!-- END: Description Area -->



				</td>

				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 130%; overflow: none; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>
			</tr>
		</table>
		<!-- END: Branded Statement Area -->

		<!-- BEGIN: Footer Area -->
		<table width="600" bgcolor="#f1efe4" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" id="footerArea" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			<tr class="content">
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 130%; overflow: none; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>

				<td width="360" valign="top" class="column1" style="color: #2e2e2f; font-family: Verdana; font-size: .86em; line-height: 130%; padding: 2em 0 1.3em">
				
					Optional special instructions, disclaimers, and footnotes as needed in the footer. This can be multiple lines and multiple paragraphs.
					<br /><br />

					<font class="webVersionBottom" style="display: none; height: 0px; overflow: hidden">
						<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">View a web version of this email.</a>
						<br /><br />
					</font>

					If you have received this in error or to decline receiving further email messages from Cardinal Health please unsubscribe.

					<br /><br />

					Add [internet.team@ecomm.cardinalhealth.com] to your address book to ensure delivery.

					<br /><br />

					©2014 Cardinal Health, All rights reserved. CARDINAL HEALTH and the Cardinal Health LOGO are trademarks or registered trademarks of Cardinal Health. All other marks are the property of their respective owners.

					<br /><br />

					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Privacy policy</a>
					|
					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Terms of use</a>
					|
					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Contact us</a>
					|
					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">User Profile</a>
				</td>

				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 130%; overflow: none; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>

				<td width="180" valign="top" class="column2" style="color: #2e2e2f; font-family: Verdana; font-size: .86em; line-height: 130%; padding: 2em 0 1.3em">
					<h3 style="color: #2e2e2f; font-size: 1.3em; font-weight: bold; line-height: 130%; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .3em; mso-margin-top-alt: 0em; padding: 0 0 .3em">Connect with us</h3>
					
					<a href="http://twitter.com/cardinalhealth" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/TwitterIcon.gif" width="42" border="0" alt="Twitter" class="icon" style="-ms-interpolation-mode: bicubic; border: none; display: inline-block; height: 42px; outline: none; text-decoration: none; width: 42px" /></a>
					
					<a href="http://facebook.com/CardinalHealthFoundation" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/FacebookIcon.gif" width="42" border="0" alt="Facebook" class="icon" style="-ms-interpolation-mode: bicubic; border: none; display: inline-block; height: 42px; outline: none; text-decoration: none; width: 42px" /></a>
					
					<a href="http://youtube.com/cardinalhealth" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/YouTubeIcon.gif" width="42" border="0" alt="YouTube" class="icon" style="-ms-interpolation-mode: bicubic; border: none; display: inline-block; height: 42px; outline: none; text-decoration: none; width: 42px" /></a>
					
					<a href="http://linkedin.com/company/cardinal-health" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/LinkedInIcon.gif" width="42" border="0" alt="LinkedIn" class="icon" style="-ms-interpolation-mode: bicubic; border: none; display: inline-block; height: 42px; outline: none; text-decoration: none; width: 42px" /></a>

					<br /><br />

					Cardinal Health<br />
					7000 Cardinal Place<br />
					Dublin, OH 43017<br /><br />
		
					<a href="http://www.cardinalhealth.com/" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Cardinalhealth.com</a>
				</td>
				
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 130%; overflow: none; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>
			</tr>
		</table>
		<!-- END: Footer Area -->
		
	</span>
	<!-- END: Background -->

</body>
</html>
