<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thought Leadership</title>
    
</head>
<body bgcolor="#f1efe4" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f1efe4; font-family: Verdana; font-size: 13px; line-height: 0px; margin: 0; padding: 0"><style type="text/css">
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 120%; margin: 0; padding: 0; border: 0; mso-line-height-rule: exactly;
}
body {
margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Verdana; font-size: 13px; background-color: #f1efe4; line-height: 0px;
}
a:hover {
text-decoration: underline;
}
#outlook a:hover {
text-decoration: underline;
}
.applelinks a:hover {
text-decoration: underline;
}
img {
border: none; outline: none; display: block; text-decoration: none; -ms-interpolation-mode: bicubic;
}
@media only screen and (max-width: 600px) {
  .boundingTable {
    width: 100% !important;
  }
  .gutter {
    height: 1px !important; width: 3.33333% !important;
  }
  .gutter img {
    height: 1px !important; width: 1px !important;
  }
  .businessUnit {
    width: auto !important;
  }
  #footerArea .content .column1 {
    width: auto !important;
  }
  img.icon {
    width: 42px !important; height: 42px !important;
  }
  .halfgutter {
    width: 1.66667% !important;
  }
  .halfgutter img {
    height: 0px !important;
  }
}
@media only screen and (max-width: 480px) {
  span[id="bodyBackground"] #preHeaderTable {
    background-color: #346170 !important;
  }
  span[id="bodyBackground"] #preHeaderTable .webVersionTop {
    display: none !important; height: 0px !important; overflow: hidden !important;
  }
  span[id="bodyBackground"] #preHeaderTable .webVersionBottom {
    display: inline !important; height: auto !important;
  }
  span[id="bodyBackground"] #preHeaderTable .topTab {
    padding: 0 !important;
  }
  span[id="bodyBackground"] #preHeaderTable .topTab td {
    border-radius: 0 0 10px 10px !important; padding: .5em 1.3em !important; text-align: center !important;
  }
  span[id="bodyBackground"] .logoArea {
    width: 125px !important;
  }
  span[id="bodyBackground"] .logoArea td {
    padding: 0 0 8px 0 !important;
  }
  span[id="bodyBackground"] .businessUnit {
    font-weight: normal !important; font-size: .9em !important;
  }
  span[id="bodyBackground"] .businessUnit span {
    font-size: .7em !important; font-weight: normal !important;
  }
  span[id="bodyBackground"] .businessUnit h1 {
    font-size: 1.35em !important;
  }
  span[id="bodyBackground"] .column1 {
    width: 100% !important;
  }
  span[id="bodyBackground"] .column2 {
    width: 100% !important;
  }
  span[id="bodyBackground"] .dateArea .column1 {
    width: 100% !important;
  }
  span[id="bodyBackground"] .dateArea .column1 td {
    width: 100% !important;
  }
  span[id="bodyBackground"] .dateArea .column1 tr {
    width: 100% !important;
  }
  span[id="bodyBackground"] .dateArea .column2 {
    width: 100% !important;
  }
  span[id="bodyBackground"] .dateArea .column2 td {
    width: 100% !important;
  }
  span[id="bodyBackground"] .dateArea .column2 tr {
    width: 100% !important;
  }
  span[id="bodyBackground"] .tocArea .column1 {
    width: 100% !important;
  }
  span[id="bodyBackground"] .tocArea .column1 td {
    width: 100% !important;
  }
  span[id="bodyBackground"] .tocArea .column1 tr {
    width: 100% !important;
  }
  span[id="bodyBackground"] .tocArea .column2 {
    width: 100% !important;
  }
  span[id="bodyBackground"] .tocArea .column2 td {
    width: 100% !important;
  }
  span[id="bodyBackground"] .tocArea .column2 tr {
    width: 100% !important;
  }
  span[id="bodyBackground"] .dateArea .date {
    text-align: center !important;
  }
  span[id="bodyBackground"] #intro .headline td {
    font-size: 1.5em !important; padding: .42em 20px !important;
  }
  span[id="bodyBackground"] #intro .visual td {
    padding: 6px !important;
  }
  span[id="bodyBackground"] #intro .visual img {
    width: 100% !important; height: auto !important;
  }
  span[id="bodyBackground"] #intro .cta td {
    padding: 0 6px 6px 6px !important;
  }
  span[id="bodyBackground"] #intro .cta table.button {
    width: 100% !important;
  }
  span[id="bodyBackground"] #intro .cta table.button td.button {
    width: 100% !important; font-size: .86em !important; padding: .65em 0 !important;
  }
  span[id="bodyBackground"] #messsage &gt; table {
    width: 100% !important;
  }
  span[id="bodyBackground"] #statement .logo img {
    width: 210px !important; height: auto !important;
  }
  span[id="bodyBackground"] #statement .text {
    padding: 0 0 0 51px !important;
  }
  span[id="bodyBackground"] .imgStack {
    width: 100% !important;
  }
  span[id="bodyBackground"] .imgFull td {
    padding-left: 0 !important; width: 100% !important;
  }
  span[id="bodyBackground"] .imgStack td {
    padding-left: 0 !important; width: 100% !important;
  }
  span[id="bodyBackground"] .halfgutter {
    width: 3.33333% !important;
  }
  span[id="bodyBackground"] #footerArea .content {
    display: block !important;
  }
  span[id="bodyBackground"] #footerArea .content .column1 {
    width: 93.333336% !important; display: block !important; padding: 1.3em 3.33333% 0.5em 3.33333% !important;
  }
  span[id="bodyBackground"] #footerArea .content .column2 {
    width: 93.333336% !important; display: block !important; padding: 1.3em 3.33333% 0.5em 3.33333% !important;
  }
}
</style>
	
	<a name="top" style="color: #e41f35; padding: 0; text-decoration: none" id="top"></a>
	
    <span id="bodyBackground" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f1efe4; display: block; font-family: Verdana; font-size: 13px; line-height: 0px; margin: 0; padding: 0">


		<!-- BEGIN WIDGET: Web Version and Top Tab Area -->
		<table width="600" bgcolor="#f1efe4" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" id="preHeaderTable" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			<tr>
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 120%; overflow: none; padding: .35em 0; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>
					
				<td align="left" valign="middle" class="webVersionTop" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; line-height: 120%; overflow: hidden; padding: .35em 0">
				
					<!-- BEGIN: Top Web Version -->
					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">View a web version of this email</a>
					<!-- END: Top Web Version -->

				</td>
				
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 120%; overflow: none; padding: .35em 0; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>

				<td align="right" valign="bottom" class="topTab" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%; padding: .35em 0">

					<!-- BEGIN: Top Tab -->
					<!-- END: Top Tab -->
					
				</td>
			</tr>
		</table>
		<!-- END WIDGET: Web Version and Top Tab Area -->


		<!-- BEGIN: Intro Area -->
		<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#346170" class="boundingTable" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			<tr>
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 120%; overflow: none; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>

				<td width="560" align="center" valign="middle" id="intro" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%; padding: 2.9em 0 4em">


					<!-- BEGIN WIDGET: Intro Area -->
					<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; max-width: 420px; min-width: 75%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 75%">

						<!-- BEGIN: Headline  -->
						<tr class="headline">
							<td align="left" valign="middle" style="color: white; font-family: Verdana; font-size: 3.05em; font-weight: bold; line-height: 100%; margin: 0; padding: .2em 13px">Lorem ipsum</td>
						</tr>
						<tr class="headline">
							<td align="left" valign="middle" style="color: white; font-family: Verdana; font-size: 3.05em; font-weight: bold; line-height: 100%; margin: 0; padding: .2em 13px">dolor sit amet,</td>
						</tr>
						<tr class="headline">
							<td align="left" valign="middle" bgcolor="#ffffff" class="callout" style="color: #2e2e2f; font-family: Verdana; font-size: 3.05em; font-weight: bold; line-height: 100%; margin: 0; padding: .2em 13px">colsecteguer</td>
						</tr>
						<tr class="headline">
							<td align="left" valign="middle" style="color: white; font-family: Verdana; font-size: 3.05em; font-weight: bold; line-height: 100%; margin: 0; padding: .2em 13px">adipiscing elit</td>
						</tr>
						<!-- END: Headline  -->

						<tr>
							<td style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="36" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
						</tr>

						<!-- BEGIN: Feature Image -->
						<tr class="visual">
							<td align="center" valign="middle" bgcolor="#ffffff" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%; padding: 10px">
								<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image2.jpg" width="400" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></a>
							</td>
						</tr>
						<!-- END: Feature Image -->

						<!-- BEGIN: Watch Button -->
						<tr class="cta">
							<td align="center" valign="middle" bgcolor="#ffffff" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%; padding: 0 10px 10px">
								<table width="400" border="0" cellpadding="0" cellspacing="0" bgcolor="#E41F35" class="button" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; max-width: 100%; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 400px">
									<tr>
										<td width="400" align="center" valign="top" class="button" style="border: none; color: #2e2e2f; font-family: Verdana; font-size: 1.35em; line-height: 120%; max-width: 100%; min-width: 100%; padding: .65em 0; text-align: center; width: 400px"><a href="#" target="_blank" style="color: white; font-weight: bold; padding: 0; text-align: center; text-decoration: none; width: 100%">Watch the Video</a></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- END: Watch Button -->								

					</table>
					<!-- END WIDGET: Intro Area -->


				</td>

				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 120%; overflow: none; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>
			</tr>
		</table>
		<!-- END: Intro Area -->
		

		<!-- BEGIN: Watermark Area -->
		<table width="600" bgcolor="#8FD0DE" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			<tr>
				<td width="600" align="center" valign="top" id="watermark" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%">


					<!-- BEGIN WIDGET: Watermark -->
					<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/wingWatermark-lightBlue.gif" width="600" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; max-width: 100%; min-width: 100%; outline: none; text-decoration: none; width: 100%" />
					<!-- END WIDGET: Watermark -->


				</td>
			</tr>
		</table>
		<!-- END: Watermark Area -->
		
		
		<!-- BEGIN: Message Area -->
		<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#8FD0DE" class="boundingTable" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			<tr>
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 120%; overflow: none; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>

				<td width="560" align="center" valign="top" id="messsage" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%; padding: 0 0 3em">


					<!-- BEGIN WIDGET: Message -->
					<table border="0" cellpadding="0" cellspacing="0" width="420" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; max-width: 420px; min-width: 75%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 75%">
						<tr>
							<td align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%">
								Dear Reader,<br /><br />
					
								<table border="0" cellpadding="0" cellspacing="0" align="right" width="90" class="imgWrap" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
									<tbody>
										<tr>
											<td align="right" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: .5em; padding: .35em 0 1em 1em">
												<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image2.jpg" width="80" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: auto; max-width: 100%; outline: none; text-decoration: none" />
											</td>
										</tr>
									</tbody>
								</table>
					
								Thought leadership content will go here. Thought leadership content will go here. Thought leadership content will go here. Thought leadership content will go here. Thought leadership content will go here. Thought leadership content will go here. Thought leadership content will go here. Thought leadership content will go here. Thought leadership content will go here. Thought leadership content will go here. Thought leadership content will go here. Thought leadership content will go here.<br /><br />
					
								Sincerely,<br />
								<strong>John Doe</strong><br />
								<strong>Job Title</strong>
							</td>
						</tr>
					</table>
					<!-- END WIDGET: Message -->


				</td>

				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 120%; overflow: none; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>
			</tr>
		</table>
		<!-- END: Message Area -->


		<!-- BEGIN: Statement Area -->
		<table width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			<tr>
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 120%; overflow: none; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>
				
				<td width="560" align="left" valign="top" id="statement" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%; padding: 3em 0">

					<!-- BEGIN WIDGET: Statement -->
					<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; max-width: 100%; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
						<tr>
							<td width="100%" align="left" valign="top" class="logo" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%">
								<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/CAH-logo-large.gif" width="270" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" />
							</td>
						</tr>
						<tr>
							<td align="left" valign="top" class="text" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%; padding: 0 65px">
								<br />
								Branded statement will go here. Branded statement will go here. Branded statement will go here. Branded statement will go here. Branded statement will go here. Branded statement will go here.
							</td>
						</tr>
					</table>
					<!-- END WIDGET: Statement -->


				</td>

				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 120%; overflow: none; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>
			</tr>
		</table>
		<!-- END: Statement Area -->


		<!-- BEGIN WIDGET: Footer Area -->
		<table width="600" bgcolor="#f1efe4" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" id="footerArea" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			<tr class="content">
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 120%; overflow: none; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>

				<td width="360" valign="top" class="column1" style="color: #2e2e2f; font-family: Verdana; font-size: .86em; line-height: 120%; padding: 2em 0 1.3em">
				
					Optional special instructions, disclaimers, and footnotes as needed in the footer. This can be multiple lines and multiple paragraphs.
					<br /><br />

					<font class="webVersionBottom" style="display: none; height: 0px; overflow: hidden">
						<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">View a web version of this email.</a>
						<br /><br />
					</font>

					If you have received this in error or to decline receiving further email messages from Cardinal Health please unsubscribe.

					<br /><br />

					Add [internet.team@ecomm.cardinalhealth.com] to your address book to ensure delivery.

					<br /><br />

					©2014 Cardinal Health, All rights reserved. CARDINAL HEALTH and the Cardinal Health LOGO are trademarks or registered trademarks of Cardinal Health. All other marks are the property of their respective owners.

					<br /><br />

					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Privacy policy</a>
					|
					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Terms of use</a>
					|
					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Contact us</a>
					|
					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">User Profile</a>
				</td>

				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 120%; overflow: none; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>

				<td width="180" valign="top" class="column2" style="color: #2e2e2f; font-family: Verdana; font-size: .86em; line-height: 120%; padding: 2em 0 1.3em">
					<h3 style="color: #2e2e2f; font-size: 1.3em; font-weight: bold; line-height: 120%; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .3em; mso-margin-top-alt: 0em; padding: 0 0 .3em">Connect with us</h3>
					
					<a href="http://twitter.com/cardinalhealth" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/TwitterIcon.gif" width="42" border="0" alt="Twitter" class="icon" style="-ms-interpolation-mode: bicubic; border: none; display: inline-block; height: 42px; outline: none; text-decoration: none; width: 42px" /></a>
					
					<a href="http://facebook.com/CardinalHealthFoundation" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/FacebookIcon.gif" width="42" border="0" alt="Facebook" class="icon" style="-ms-interpolation-mode: bicubic; border: none; display: inline-block; height: 42px; outline: none; text-decoration: none; width: 42px" /></a>
					
					<a href="http://youtube.com/cardinalhealth" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/YouTubeIcon.gif" width="42" border="0" alt="YouTube" class="icon" style="-ms-interpolation-mode: bicubic; border: none; display: inline-block; height: 42px; outline: none; text-decoration: none; width: 42px" /></a>
					
					<a href="http://linkedin.com/company/cardinal-health" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/LinkedInIcon.gif" width="42" border="0" alt="LinkedIn" class="icon" style="-ms-interpolation-mode: bicubic; border: none; display: inline-block; height: 42px; outline: none; text-decoration: none; width: 42px" /></a>

					<br /><br />

					Cardinal Health<br />
					7000 Cardinal Place<br />
					Dublin, OH 43017<br /><br />
		
					<a href="http://www.cardinalhealth.com/" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Cardinalhealth.com</a>
				</td>
				
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 120%; overflow: none; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>
			</tr>
		</table>
		<!-- END WIDGET: Footer Area -->
		
	</span>
	<!-- END: Background -->

</body>
</html>
