<!-- BEGIN: Article - image in column -->
<h3 style="color: #2e2e2f; font-size: 1.15em; font-weight: bold; letter-spacing: .05em; margin: 0; mso-margin-bottom-alt: 0em; mso-margin-top-alt: 0em; padding: 0 0 .5em">Article Header - Image Column</h3>

Text on the left and image(s) on the right with no wrapping.<br /><br />

Images should be at least 450px wide for standard resolutions; or 900px wide if retina display quality resolution is desired.<br /><br />

<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
	<tr>
		<td align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0">
			Text on the left and image(s) on the right with no wrapping.<br /><br />
			
			Images should be at least 450px wide for standard resolutions; or 900px wide if retina display quality resolution is desired.<br /><br />

			Text on the left and image(s) on the right with no wrapping.<br /><br />
			
			Images should be at least 450px wide for standard resolutions; or 900px wide if retina display quality resolution is desired.<br /><br />
		</td>
		<td width="50%" align="right" valign="top" class="imgColumn" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: .5em; padding: .2em 0 0 .5em">
			<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image1.jpg" width="160" height="120" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /><br />
			<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image2.jpg" width="160" height="120" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" />
		</td>
	</tr>
</table><br />

Text on the left and image(s) on the right with no wrapping.<br /><br />

Images should be at least 450px wide for standard resolutions; or 900px wide if retina display quality resolution is desired.<br /><br />

<a href="#" target="_blank" style="color: #ee0000; padding: 0; text-decoration: none">Article link &raquo;</a><br />

<!-- BEGIN: Rule -->
<hr size="1" color="#C8C8D2" style="clear: both; margin: 1em 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: .2em" />
<!-- END: Rule -->	
<!-- END: Article - image in column -->
