<!-- BEGIN: Intro Table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
	<tr>
		<td width="20" class="gutter" nowrap="nowrap" bgcolor="#900000" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
		
		<td width="560" align="left" valign="middle" class="intro" bgcolor="#900000" style="background: #900000; color: white; font-family: Verdana; font-size: 1.05em; padding: 3.33333% 0 2.5%">
			Optional subtitle or introductory text. Optional subtitle or introductory text. Optional subtitle or introductory text. Optional subtitle or introductory text. 
		</td>
		
		<td width="20" class="gutter" nowrap="nowrap" bgcolor="#900000" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
	</tr>
	<tr>
		<td align="left" valign="top" colspan="5" style="color: #2e2e2f; font-family: Verdana; font-size: 13px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/header-sweep_green.gif" width="600" height="82" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
	</tr>
</table>
<!-- END: Intro Table -->
