<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Essential Info</title>
    
</head>
<body bgcolor="#f1efe4" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f1efe4; font-family: Verdana; font-size: 13px; margin: 0; padding: 0">

	<!-- BEGIN: Web Version and Top Tab Area -->
	<custom type="content" name="CSS" />
	<!-- END: Web Version and Top Tab Area -->
	
	<a name="top" style="color: #e41f35; padding: 0; text-decoration: none" id="top"></a>
	
    <span id="bodyBackground" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f1efe4; display: block; font-family: Verdana; font-size: 13px; margin: 0; padding: 0">

		<!-- BEGIN: Web Version and Top Tab Area -->
		<custom type="content" name="Web Version and Top Tab Area" />
		<!-- END: Web Version and Top Tab Area -->

		<!-- BEGIN: Logo and Title Area -->
		<custom type="content" name="Logo and Title Area" />
		<!-- END: Logo and Title Area -->

		<!-- BEGIN: Intro and Graphic Area -->
		<custom type="content" name="Intro and Graphic Area" />
		<!-- END: Intro and Graphic Area -->

		<!-- BEGIN: Date and Utility Area -->
		<custom type="content" name="Date and Utility Area" />
		<!-- END: Date and Utility Area -->

		<!-- BEGIN: Content Area -->
		<table width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			<tr class="content">
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 0px; line-height: 0px; overflow: none; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 0px !important; outline: none; text-decoration: none" /></td>
					
				<!-- BEGIN: Sections -->
				<td width="330" align="left" valign="top" class="column1" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 1.3em">

					<a name="section-1" style="color: #e41f35; padding: 0; text-decoration: none" id="section-1"></a>

					<!-- BEGIN: Section 1 Header -->
					<custom type="content" name="Section 1 Header" />
					<!-- END: Section 1 Header -->
					
					<!-- BEGIN: Section 1 Article 1 -->
					<custom type="content" name="Section 1  Article 1" />
					<!-- END: Section 1 Article 1 -->

					<!-- BEGIN: Section 1 Article 2 -->
					<!-- END: Section 1 Article 2 -->

					<!-- BEGIN: Section 1 Article 3 -->
					<custom type="content" name="Section 1 Article 3" />
					<!-- END: Section 1 Article 3 -->

					<!-- BEGIN: Section 1 Article 4 -->
					<custom type="content" name="Section 1 Article 4" />
					<!-- END: Section 1 Article 4 -->

					<!-- BEGIN: Section 1 Article 5 -->
					<custom type="content" name="Section 1 Article 5" />
					<!-- END: Section 1 Article 5 -->


					<a name="section-2" style="color: #e41f35; padding: 0; text-decoration: none" id="section-2"></a>

					<!-- BEGIN: Section 2 Header -->
					<custom type="content" name="Section 2 Header" />
					<!-- END: Section 2 Header -->
					
					<!-- BEGIN: Section 2 Article 1 -->
					<custom type="content" name="Section 2 Article 1" />
					<!-- END: Section 2 Article 1 -->

					<!-- BEGIN: Section 2 Article 2 -->
					<custom type="content" name="Section 2 Article 2" />
					<!-- END: Section 2 Article 2 -->

					<!-- BEGIN: Section 2 Article 3 -->
					<custom type="content" name="Section 2 Article 3" />
					<!-- END: Section 2 Article 3 -->

					<!-- BEGIN: Section 2 Article 4 -->
					<custom type="content" name="Section 2 Article 4" />
					<!-- END: Section 2 Article 4 -->

					<!-- BEGIN: Section 2 Article 5 -->
					<custom type="content" name="Section 2 Article 5" />
					<!-- END: Section 2 Article 5 -->


					<a name="section-3" style="color: #e41f35; padding: 0; text-decoration: none" id="section-3"></a>

					<!-- BEGIN: Section 3 Header -->
					<custom type="content" name="Section 3 Header" />
					<!-- END: Section 3 Header -->
					
					<!-- BEGIN: Section 3 Article 1 -->
					<custom type="content" name="Section 3 Article 1" />
					<!-- END: Section 3 Article 1 -->

					<!-- BEGIN: Section 3 Article 2 -->
					<custom type="content" name="Section 3 Article 2" />
					<!-- END: Section 3 Article 2 -->

					<!-- BEGIN: Section 3 Article 3 -->
					<custom type="content" name="Section 3 Article 3" />
					<!-- END: Section 3 Article 3 -->

					<!-- BEGIN: Section 3 Article 4 -->
					<custom type="content" name="Section 3 Article 4" />
					<!-- END: Section 3 Article 4 -->

					<!-- BEGIN: Section 3 Article 5 -->
					<custom type="content" name="Section 3 Article 5" />
					<!-- END: Section 3 Article 5 -->


					<a name="section-4" style="color: #e41f35; padding: 0; text-decoration: none" id="section-4"></a>

					<!-- BEGIN: Section 4 Header -->
					<custom type="content" name="Section 4 Header" />
					<!-- END: Section 4 Header -->
					
					<!-- BEGIN: Section 4 Article 1 -->
					<custom type="content" name="Section 4 Article 1" />
					<!-- END: Section 4 Article 1 -->

					<!-- BEGIN: Section 4 Article 2 -->
					<custom type="content" name="Section 4 Article 2" />
					<!-- END: Section 4 Article 2 -->

					<!-- BEGIN: Section 4 Article 3 -->
					<custom type="content" name="Section 4 Article 3" />
					<!-- END: Section 4 Article 3 -->

					<!-- BEGIN: Section 4 Article 4 -->
					<custom type="content" name="Section 4 Article 4" />
					<!-- END: Section 4 Article 4 -->

					<!-- BEGIN: Section 4 Article 5 -->
					<custom type="content" name="Section 4 Article 5" />
					<!-- END: Section 4 Article 5 -->


					<a name="section-5" style="color: #e41f35; padding: 0; text-decoration: none" id="section-5"></a>

					<!-- BEGIN: Section 5 Header -->
					<custom type="content" name="Section 5 Header" />
					<!-- END: Section 5 Header -->
					
					<!-- BEGIN: Section 5 Article 1 -->
					<custom type="content" name="Section 5 Article 1" />
					<!-- END: Section 5 Article 1 -->

					<!-- BEGIN: Section 5 Article 2 -->
					<custom type="content" name="Section 5 Article 2" />
					<!-- END: Section 5 Article 2 -->

					<!-- BEGIN: Section 5 Article 3 -->
					<custom type="content" name="Section 5 Article 3" />
					<!-- END: Section 5 Article 3 -->

					<!-- BEGIN: Section 5 Article 4 -->
					<custom type="content" name="Section 5 Article 4" />
					<!-- END: Section 5 Article 4 -->

					<!-- BEGIN: Section 5 Article 5 -->
					<custom type="content" name="Section 5 Article 5" />
					<!-- END: Section 5 Article 5 -->


					<a name="section-6" style="color: #e41f35; padding: 0; text-decoration: none" id="section-6"></a>

					<!-- BEGIN: Section 6 Header -->
					<custom type="content" name="Section 6 Header" />
					<!-- END: Section 6 Header -->
					
					<!-- BEGIN: Section 6 Article 1 -->
					<custom type="content" name="Section 6 Article 1" />
					<!-- END: Section 6 Article 1 -->

					<!-- BEGIN: Section 6 Article 2 -->
					<custom type="content" name="Section 6 Article 2" />
					<!-- END: Section 6 Article 2 -->

					<!-- BEGIN: Section 6 Article 3 -->
					<custom type="content" name="Section 6 Article 3" />
					<!-- END: Section 6 Article 3 -->

					<!-- BEGIN: Section 6 Article 4 -->
					<custom type="content" name="Section 6 Article 4" />
					<!-- END: Section 6 Article 4 -->

					<!-- BEGIN: Section 6 Article 5 -->
					<custom type="content" name="Section 6 Article 5" />
					<!-- END: Section 6 Article 5 -->


					<a name="section-7" style="color: #e41f35; padding: 0; text-decoration: none" id="section-7"></a>

					<!-- BEGIN: Section 7 Header -->
					<custom type="content" name="Section 7 Header" />
					<!-- END: Section 7 Header -->
					
					<!-- BEGIN: Section 7 Article 1 -->
					<custom type="content" name="Section 7 Article 1" />
					<!-- END: Section 7 Article 1 -->

					<!-- BEGIN: Section 7 Article 2 -->
					<custom type="content" name="Section 7 Article 2" />
					<!-- END: Section 7 Article 2 -->

					<!-- BEGIN: Section 7 Article 3 -->
					<custom type="content" name="Section 7 Article 3" />
					<!-- END: Section 7 Article 3 -->

					<!-- BEGIN: Section 7 Article 4 -->
					<custom type="content" name="Section 7 Article 4" />
					<!-- END: Section 7 Article 4 -->

					<!-- BEGIN: Section 7 Article 5 -->
					<custom type="content" name="Section 7 Article 5" />
					<!-- END: Section 7 Article 5 -->


					<a name="section-8" style="color: #e41f35; padding: 0; text-decoration: none" id="section-8"></a>

					<!-- BEGIN: Section 8 Header -->
					<custom type="content" name="Section 8 Header" />
					<!-- END: Section 8 Header -->
					
					<!-- BEGIN: Section 8 Article 1 -->
					<custom type="content" name="Section 8 Article 1" />
					<!-- END: Section 8 Article 1 -->

					<!-- BEGIN: Section 8 Article 2 -->
					<custom type="content" name="Section 8 Article 2" />
					<!-- END: Section 8 Article 2 -->

					<!-- BEGIN: Section 8 Article 3 -->
					<custom type="content" name="Section 8 Article 3" />
					<!-- END: Section 8 Article 3 -->

					<!-- BEGIN: Section 8 Article 4 -->
					<custom type="content" name="Section 8 Article 4" />
					<!-- END: Section 8 Article 4 -->

					<!-- BEGIN: Section 8 Article 5 -->
					<custom type="content" name="Section 8 Article 5" />
					<!-- END: Section 8 Article 5 -->


					<a name="section-9" style="color: #e41f35; padding: 0; text-decoration: none" id="section-9"></a>

					<!-- BEGIN: Section 9 Header -->
					<custom type="content" name="Section 9 Header" />
					<!-- END: Section 9 Header -->
					
					<!-- BEGIN: Section 9 Article 1 -->
					<custom type="content" name="Section 9 Article 1" />
					<!-- END: Section 9 Article 1 -->

					<!-- BEGIN: Section 9 Article 2 -->
					<custom type="content" name="Section 9 Article 2" />
					<!-- END: Section 9 Article 2 -->

					<!-- BEGIN: Section 9 Article 3 -->
					<custom type="content" name="Section 9 Article 3" />
					<!-- END: Section 9 Article 3 -->

					<!-- BEGIN: Section 9 Article 4 -->
					<custom type="content" name="Section 9 Article 4" />
					<!-- END: Section 9 Article 4 -->

					<!-- BEGIN: Section 9 Article 5 -->
					<custom type="content" name="Section 9 Article 5" />
					<!-- END: Section 9 Article 5 -->


					<a name="section-10" style="color: #e41f35; padding: 0; text-decoration: none" id="section-10"></a>

					<!-- BEGIN: Section 10 Header -->
					<custom type="content" name="Section 10 Header" />
					<!-- END: Section 10 Header -->
					
					<!-- BEGIN: Section 10 Article 1 -->
					<custom type="content" name="Section 10 Article 1" />
					<!-- END: Section 10 Article 1 -->

					<!-- BEGIN: Section 10 Article 2 -->
					<custom type="content" name="Section 10 Article 2" />
					<!-- END: Section 10 Article 2 -->

					<!-- BEGIN: Section 10 Article 3 -->
					<custom type="content" name="Section 10 Article 3" />
					<!-- END: Section 10 Article 3 -->

					<!-- BEGIN: Section 10 Article 4 -->
					<custom type="content" name="Section 10 Article 4" />
					<!-- END: Section 10 Article 4 -->

					<!-- BEGIN: Section 10 Article 5 -->
					<custom type="content" name="Section 10 Article 5" />
					<!-- END: Section 10 Article 5 -->

				</td>
				<!-- END: Sections -->

				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 0px; line-height: 0px; overflow: none; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 0px !important; outline: none; text-decoration: none" /></td>

				<!-- BEGIN: Asides -->
				<td width="210" align="left" valign="top" class="column2" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 1.3em">
				
					<a name="aside-1" style="color: #e41f35; padding: 0; text-decoration: none" id="aside-1"></a>

					<!-- BEGIN: Aside 1 -->
					<custom type="content" name="Aside 1" />
					<!-- END: Aside 1 -->

					<!-- BEGIN: Aside 2 -->
					<custom type="content" name="Aside 2" />
					<!-- END: Aside 2 -->

					<!-- BEGIN: Aside 3 -->
					<custom type="content" name="Aside 3" />
					<!-- END: Aside 3 -->

					<!-- BEGIN: Aside 4 -->
					<custom type="content" name="Aside 4" />
					<!-- END: Aside 4 -->

					<!-- BEGIN: Aside 5 -->
					<custom type="content" name="Aside 5" />
					<!-- END: Aside 5 -->

					<!-- BEGIN: Aside 6 -->
					<custom type="content" name="Aside 6" />
					<!-- END: Aside 6 -->

				</td>
				<!-- END: Asides -->
				
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 0px; line-height: 0px; overflow: none; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 0px !important; outline: none; text-decoration: none" /></td>
			</tr>
		</table>
		<!-- END: Content Area -->
		

		<!-- BEGIN: Promo Area -->
		<custom type="content" name="Promo Area" />
		<!-- END: Promo Area -->


		<!-- BEGIN: Footer Area -->
		<custom type="content" name="Footer Area" />
		<!-- END: Footer Area -->
		
	</span>
	<!-- END: Background -->

	<custom name="opencounter" type="tracking">
	
</body>
</html>
