<!-- BEGIN: Article -->
<h3 style="color: #2e2e2f; font-size: 1.15em; font-weight: bold; line-height: 1.3em; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .3em; mso-margin-top-alt: 0em; padding: 0 0 .3em">Article Header - Full Width Image</h3>

Image is full width with text above or below the image.<br /><br />

Images should be at least 450px wide for standard resolutions; or 900px wide if retina display quality resolution is desired.<br /><br />

<table width="100%" border="0" cellpadding="0" cellspacing="0" class="imgFull" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
	<tr>
		<td width="100%" align="left" valign="top" bgcolor="#ffffff" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: .5em; padding: 0 0 1em">
			<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image1.jpg" width="328" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: auto; max-width: 100%; outline: none; text-decoration: none" />
		</td>
	</tr>
</table>										

Image is full width with text above or below the image.<br /><br />

Images should be at least 450px wide for standard resolutions; or 900px wide if retina display quality resolution is desired.<br /><br />

<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Article link »</a><br />
<!-- END: Article -->

<!-- BEGIN: Rule -->
<hr size="1" color="#C8C8D2" style="clear: both; margin: 1em 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: .2em" />
<!-- END: Rule -->	
