<!-- BEGIN: Footer Area -->
<table width="600" bgcolor="#f1efe4" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" id="footerArea" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
	<tr class="content">
		<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 0px; line-height: 0px; overflow: none; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 0px !important; outline: none; text-decoration: none" /></td>

		<td width="360" valign="top" class="column1" style="color: #2e2e2f; font-family: Verdana; font-size: .86em; padding: 2em 0 1.3em">
		
			Optional special instructions, disclaimers, and footnotes as needed in the footer. This can be multiple lines and multiple paragraphs.
			<br /><br />

			<font class="webVersionBottom" style="display: none; height: 0px; overflow: hidden">
				<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">View a web version of this email.</a>
				<br /><br />
			</font>

			If you have received this in error or to decline receiving further email messages from Cardinal Health please unsubscribe.

			<br /><br />

			Add [internet.team@ecomm.cardinalhealth.com] to your address book to ensure delivery.

			<br /><br />

			copy&2014 Cardinal Health, All rights reserved. CARDINAL HEALTH and the Cardinal Health LOGO are trademarks or registered trademarks of Cardinal Health. All other marks are the property of their respective owners.

			<br /><br />

			<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Privacy policy</a>
			|
			<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Terms of use</a>
			|
			<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Contact us</a>
			|
			<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">User Profile</a>
		</td>

		<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 0px; line-height: 0px; overflow: none; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 0px !important; outline: none; text-decoration: none" /></td>

		<td width="180" valign="top" class="column2" style="color: #2e2e2f; font-family: Verdana; font-size: .86em; padding: 2em 0 1.3em">
			<h3 style="color: #2e2e2f; font-size: 1.3em; font-weight: bold; line-height: 1.3em; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .3em; mso-margin-top-alt: 0em; padding: 0 0 .3em">Connect with us</h3>
			
			<a href="http://twitter.com/cardinalhealth" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/TwitterIcon.gif" width="42" border="0" alt="Twitter" class="icon" style="-ms-interpolation-mode: bicubic; border: none; display: inline-block; height: 42px; outline: none; text-decoration: none; width: 42px" /></a>
			
			<a href="http://facebook.com/CardinalHealthFoundation" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/FacebookIcon.gif" width="42" border="0" alt="Facebook" class="icon" style="-ms-interpolation-mode: bicubic; border: none; display: inline-block; height: 42px; outline: none; text-decoration: none; width: 42px" /></a>
			
			<a href="http://youtube.com/cardinalhealth" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/YouTubeIcon.gif" width="42" border="0" alt="YouTube" class="icon" style="-ms-interpolation-mode: bicubic; border: none; display: inline-block; height: 42px; outline: none; text-decoration: none; width: 42px" /></a>
			
			<a href="http://linkedin.com/company/cardinal-health" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/LinkedInIcon.gif" width="42" border="0" alt="LinkedIn" class="icon" style="-ms-interpolation-mode: bicubic; border: none; display: inline-block; height: 42px; outline: none; text-decoration: none; width: 42px" /></a>

			<br /><br />

			Cardinal Health<br />
			7000 Cardinal Place<br />
			Dublin, OH 43017<br /><br />

			<a href="http://www.cardinalhealth.com/" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Cardinalhealth.com</a>
		</td>
		
		<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 0px; line-height: 0px; overflow: none; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 0px !important; outline: none; text-decoration: none" /></td>
	</tr>
</table>
<!-- END: Footer Area -->
