<!-- Begin: Promo Area -->
<table width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" id="promoHeader" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
	<tr>
		<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 0px; line-height: 0px; overflow: none; padding-bottom: 1.3em; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="10" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 0px !important; outline: none; text-decoration: none" /></td>
			
		<td width="580" align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding-bottom: 1.3em">
			<a name="promo" style="color: #e41f35; padding: 0; text-decoration: none" id="promo"></a>

			<!-- BEGIN: Rule -->
			<hr size="1" color="#C8C8D2" style="clear: both; margin: 1em 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: .2em" />
			<!-- END: Rule -->	

			<h2 style="clear: both; color: #9bc787; font-size: 1.8em; font-weight: bold; letter-spacing: 0.02em; line-height: 1.3em; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .3em; mso-margin-top-alt: .5em; padding: .3em 0">Consumer Health</h2>
			
			<h3 style="color: #2e2e2f; font-size: 1.15em; font-weight: bold; line-height: 1.3em; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .3em; mso-margin-top-alt: 0em; padding: 0 0 .3em">Hot Deals</h3>
			
			Optional descriptive text for section.
		</td>

		<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 0px; line-height: 0px; overflow: none; padding-bottom: 1.3em; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 0px !important; outline: none; text-decoration: none" /></td>
	</tr>
</table>

<table width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" id="promoContents" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
	<tr>
		<td width="10" nowrap="nowrap" class="halfgutter" style="color: #2e2e2f; font-family: Verdana; font-size: 13px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="10" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
			
		<td width="580" align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px">

			<table width="191" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="left" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
				<tr>
					<td align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 10px 1.5em">
						<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image1.jpg" width="171" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" />

						<h4 style="color: #2e2e2f; font-size: 1em; font-weight: bold; line-height: 1.3em; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .7em; mso-margin-top-alt: 0.5em; padding: .5em 0 .7em">Unifine Pentips</h4>
						
						<table border="0" cellpadding="0" cellspacing="0" class="button" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
							<tr>
								<td align="left" valign="middle" bgcolor="#FEF2C5" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; padding: .5em 1em; text-align: center; width: auto !important">8-13 percent off!</td>
							</tr>
						</table>
						
						<p class="disclaimer" style="color: #907736; font-size: .86em; margin: .3em 0 1em; mso-margin-bottom-alt: 1em; mso-margin-top-alt: .3em">Offer ends April 30</p>

						Competitive price and generous reimbursement impact your bottom line<br /><br />
						
						<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">View deal»</a><br />
						
					</td>
				</tr>
			</table>

			<table width="191" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="left" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
				<tr>
					<td align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 10px 1.5em">
						<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image2.jpg" width="171" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" />

						<h4 style="color: #2e2e2f; font-size: 1em; font-weight: bold; line-height: 1.3em; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .7em; mso-margin-top-alt: 0.5em; padding: .5em 0 .7em">1-2 Line Offer Name</h4>
						
						<table border="0" cellpadding="0" cellspacing="0" class="button" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
							<tr>
								<td align="left" valign="middle" bgcolor="#FEF2C5" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; padding: .5em 1em; text-align: center; width: auto !important">Offer amount</td>
							</tr>
						</table>
						
						<p class="disclaimer" style="color: #907736; font-size: .86em; margin: .3em 0 1em; mso-margin-bottom-alt: 1em; mso-margin-top-alt: .3em">Offer disclaimer/date</p>

						Extended offer or product description - 1-2 sentences.<br /><br />
						
						Extended offer or product description - 1-2 sentences.<br /><br />

						<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">View deal»</a><br />
						
					</td>
				</tr>
			</table>

			<table width="191" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="left" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
				<tr>
					<td align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 10px 1.5em">
						<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image1.jpg" width="171" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" />

						<h4 style="color: #2e2e2f; font-size: 1em; font-weight: bold; line-height: 1.3em; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .7em; mso-margin-top-alt: 0.5em; padding: .5em 0 .7em">1-2 Line Offer Name</h4>
						
						<table border="0" cellpadding="0" cellspacing="0" class="button" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
							<tr>
								<td align="left" valign="middle" bgcolor="#FEF2C5" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; padding: .5em 1em; text-align: center; width: auto !important">Offer amount</td>
							</tr>
						</table>
						
						<p class="disclaimer" style="color: #907736; font-size: .86em; margin: .3em 0 1em; mso-margin-bottom-alt: 1em; mso-margin-top-alt: .3em">Offer disclaimer/date</p>

						Extended offer or product description - 1-2 sentences.<br /><br />
						
						<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">View deal»</a><br />
						
					</td>
				</tr>
			</table>

			<br clear="all" />

			<table width="191" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="left" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
				<tr>
					<td align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 10px 1.5em">
						<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image2.jpg" width="171" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" />

						<h4 style="color: #2e2e2f; font-size: 1em; font-weight: bold; line-height: 1.3em; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .7em; mso-margin-top-alt: 0.5em; padding: .5em 0 .7em">Unifine Pentips</h4>
						
						<table border="0" cellpadding="0" cellspacing="0" class="button" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
							<tr>
								<td align="left" valign="middle" bgcolor="#FEF2C5" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; padding: .5em 1em; text-align: center; width: auto !important">8-13 percent off!</td>
							</tr>
						</table>
						
						<p class="disclaimer" style="color: #907736; font-size: .86em; margin: .3em 0 1em; mso-margin-bottom-alt: 1em; mso-margin-top-alt: .3em">Offer ends April 30</p>

						Competitive price and generous reimbursement impact your bottom line<br /><br />
														
						<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">View deal»</a><br />
						
					</td>
				</tr>
			</table>

			<table width="191" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="left" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
				<tr>
					<td align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 10px 1.5em">
						<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image1.jpg" width="171" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" />

						<h4 style="color: #2e2e2f; font-size: 1em; font-weight: bold; line-height: 1.3em; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .7em; mso-margin-top-alt: 0.5em; padding: .5em 0 .7em">1-2 Line Offer Name</h4>
						
						<table border="0" cellpadding="0" cellspacing="0" class="button" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
							<tr>
								<td align="left" valign="middle" bgcolor="#FEF2C5" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; padding: .5em 1em; text-align: center; width: auto !important">Offer amount</td>
							</tr>
						</table>
						
						<p class="disclaimer" style="color: #907736; font-size: .86em; margin: .3em 0 1em; mso-margin-bottom-alt: 1em; mso-margin-top-alt: .3em">Offer disclaimer/date</p>

						Extended offer or product description - 1-2 sentences.<br /><br />
						
						<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">View deal»</a><br />
						
					</td>
				</tr>
			</table>

			<table width="191" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="left" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
				<tr>
					<td align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 10px 1.5em">
						<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image2.jpg" width="171" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" />

						<h4 style="color: #2e2e2f; font-size: 1em; font-weight: bold; line-height: 1.3em; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .7em; mso-margin-top-alt: 0.5em; padding: .5em 0 .7em">1-2 Line Offer Name</h4>
						
						<table border="0" cellpadding="0" cellspacing="0" class="button" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
							<tr>
								<td align="left" valign="middle" bgcolor="#FEF2C5" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; padding: .5em 1em; text-align: center; width: auto !important">Offer amount</td>
							</tr>
						</table>
						
						<p class="disclaimer" style="color: #907736; font-size: .86em; margin: .3em 0 1em; mso-margin-bottom-alt: 1em; mso-margin-top-alt: .3em">Offer disclaimer/date</p>

						Extended offer or product description - 1-2 sentences.<br /><br />
						
						<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">View deal»</a><br />
						
					</td>
				</tr>
			</table>

			<br clear="all" />

			<table width="191" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="left" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
				<tr>
					<td align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 10px 1.5em">
						<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image1.jpg" width="171" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" />

						<h4 style="color: #2e2e2f; font-size: 1em; font-weight: bold; line-height: 1.3em; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .7em; mso-margin-top-alt: 0.5em; padding: .5em 0 .7em">Unifine Pentips</h4>
						
						<table border="0" cellpadding="0" cellspacing="0" class="button" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
							<tr>
								<td align="left" valign="middle" bgcolor="#FEF2C5" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; padding: .5em 1em; text-align: center; width: auto !important">8-13 percent off!</td>
							</tr>
						</table>
						
						<p class="disclaimer" style="color: #907736; font-size: .86em; margin: .3em 0 1em; mso-margin-bottom-alt: 1em; mso-margin-top-alt: .3em">Offer ends April 30</p>

						Competitive price and generous reimbursement impact your bottom line<br /><br />
						
						<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">View deal»</a><br />
						
					</td>
				</tr>
			</table>

			<table width="191" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="left" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
				<tr>
					<td align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 10px 1.5em">
						<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image2.jpg" width="171" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" />

						<h4 style="color: #2e2e2f; font-size: 1em; font-weight: bold; line-height: 1.3em; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .7em; mso-margin-top-alt: 0.5em; padding: .5em 0 .7em">1-2 Line Offer Name</h4>
						
						<table border="0" cellpadding="0" cellspacing="0" class="button" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
							<tr>
								<td align="left" valign="middle" bgcolor="#FEF2C5" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; padding: .5em 1em; text-align: center; width: auto !important">Offer amount</td>
							</tr>
						</table>
						
						<p class="disclaimer" style="color: #907736; font-size: .86em; margin: .3em 0 1em; mso-margin-bottom-alt: 1em; mso-margin-top-alt: .3em">Offer disclaimer/date</p>

						Extended offer or product description - 1-2 sentences.<br /><br />
						
						<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">View deal»</a><br />
						
					</td>
				</tr>
			</table>

			<table width="191" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="left" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
				<tr>
					<td align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 10px 1.5em">
						<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image1.jpg" width="171" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" />

						<h4 style="color: #2e2e2f; font-size: 1em; font-weight: bold; line-height: 1.3em; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .7em; mso-margin-top-alt: 0.5em; padding: .5em 0 .7em">1-2 Line Offer Name</h4>
						
						<table border="0" cellpadding="0" cellspacing="0" class="button" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
							<tr>
								<td align="left" valign="middle" bgcolor="#FEF2C5" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; padding: .5em 1em; text-align: center; width: auto !important">Offer amount</td>
							</tr>
						</table>
						
						<p class="disclaimer" style="color: #907736; font-size: .86em; margin: .3em 0 1em; mso-margin-bottom-alt: 1em; mso-margin-top-alt: .3em">Offer disclaimer/date</p>

						Extended offer or product description - 1-2 sentences.<br /><br />
						
						<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">View deal»</a><br />
						
					</td>
				</tr>
			</table>

			<br clear="all" />

		</td>

		<td width="10" nowrap="nowrap" class="halfgutter" style="color: #2e2e2f; font-family: Verdana; font-size: 13px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="10" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
	</tr>

</table>
<!-- END: Promo Area -->
