<!-- BEGIN: Web Version and Top Tab Area -->
<table width="600" bgcolor="#f1efe4" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" id="preHeaderTable" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
	<tr>
		<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1.5em; line-height: 0px; overflow: none; padding: .35em 0 0; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 0px !important; outline: none; text-decoration: none" /></td>
			
		<td align="left" valign="middle" class="webVersionTop" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; height: 1.5em; overflow: hidden; padding: .35em 0 0">
		
			<!-- BEGIN: Top Web Version -->
			<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">View a web version of this email</a>
			<!-- END: Top Web Version -->

		</td>
		
		<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1.5em; line-height: 0px; overflow: none; padding: .35em 0 0; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 0px !important; outline: none; text-decoration: none" /></td>

		<td align="right" valign="bottom" class="topTab" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; height: 1.5em; padding: .35em 0 0">

			<!-- BEGIN: Top Tab -->
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
				<tr>
					<td align="center" valign="middle" bgcolor="#E41F35" style="border-radius: 10px 10px 0 0; color: white; font-family: Verdana; font-size: .86em; height: auto; padding: .5em 2em"><strong>INTERNAL USE ONLY</strong></td>
				</tr>
			</table>
			<!-- END: Top Tab -->
			
		</td>
	</tr>
</table>
<!-- END: Web Version and Top Tab Area -->
