<!-- BEGIN: Logo and Title Area -->
<table width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" id="logoTitleTable" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
	<tr>
		<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 0px; line-height: 0px; overflow: none; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 0px !important; outline: none; text-decoration: none" /></td>
			
		<td width="177" align="left" valign="bottom" class="logoArea" style="color: #2e2e2f; font-family: Verdana; font-size: 1em; font-weight: bold; max-width: 39%; padding: 0 0 2px">
			<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			<tr>
				<td width="100%" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 12px 0 11px">

					<!-- BEGIN: Top Logo -->
					<a href="http://cardinalhealth.com" target="_blank" title="Cardinal Health" style="color: #e41f35; padding: 0; text-decoration: none"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/CAH-logo.gif" width="177" border="0" alt="Cardinal Health" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: auto; max-width: 177px; min-width: 125px; outline: none; text-decoration: none; width: 100%" /></a>
					<!-- END: Top Logo -->
					
				</td>
			</tr>
		</table></td>
		
		<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 0px; line-height: 0px; overflow: none; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 0px !important; outline: none; text-decoration: none" /></td>

		<td width="363" align="right" valign="bottom" class="businessUnit" style="color: #2e2e2f; font-family: Verdana; font-size: 1em; font-weight: bold; min-width: 51%; padding: 0 0 2px">

			<!-- BEGIN: Title, Category, Business Unit -->
			Business Unit Name<br /><br />

			<h1 style="color: #2e2e2f; font-size: 1.75em; font-weight: bold; line-height: 1.3em; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: 7px; mso-margin-top-alt: 0; padding: 0">Essential Information</h1>
			<!-- END: Title, Category, Business Unit -->

		</td>

		<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 0px; line-height: 0px; overflow: none; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 0px !important; outline: none; text-decoration: none" /></td>
	</tr>
</table>
<!-- END: Logo and Title Area -->
