<!-- BEGIN: Intro text -->
<table width="600" bgcolor="#8A181C" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
	<tr>
		<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 0px; line-height: 0px; overflow: none; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 0px !important; outline: none; text-decoration: none" /></td>

		<td width="560" align="left" valign="middle" class="intro" style="color: white; font-family: Verdana; font-size: 1.05em; padding: 1em 0 .7em">
		Optional subtitle or introductory text. Recommend 2 lines of text or less, but can accommodate more.</td>

		<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 0px; line-height: 0px; overflow: none; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 0px !important; outline: none; text-decoration: none" /></td>
	</tr>
</table>
<!-- END: Intro text -->


<!-- BEGIN: Intro Graphic Area -->
<table width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" id="introGraphic" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px">
	<tr>
		<td width="600" valign="top" nowrap="nowrap" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; width: 100%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/sweep-red-dark-green.gif" width="600" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: auto; max-width: 600px; min-width: 100%; outline: none; text-decoration: none; width: 100%" /></td>
	</tr>
</table>
<!-- END: Intro Graphic Area -->
