<!-- BEGIN: Date/Utility Area -->
<table width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
	<tr>
		<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 0px; line-height: 0px; overflow: none; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 0px !important; outline: none; text-decoration: none" /></td>
			
		<td width="560" class="dateArea" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 1em">

			<!-- BEGIN: Date -->
			<table width="287" border="0" cellpadding="0" cellspacing="0" align="left" class="column1" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 51.25%">
				<tr>
					<td width="270" align="left" valign="middle" class="date" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: .35em 0; width: 94%">Monday, May 5, 2014</td>
					<td width="17" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 0px; overflow: none; width: 6%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="17" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 0px !important; outline: none; text-decoration: none" /></td>
				</tr>
			</table>
			<!-- END: Date -->

			<!-- BEGIN: Utility Button -->
			<table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="column2" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 48.2%">
				<tr>
					<td width="270" align="center" valign="middle" bgcolor="#9BC787" class="utility" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; padding: .45em 1em; text-align: center"><a href="#" target="_blank" style="color: white; font-weight: bold; padding: 0; text-align: center; text-decoration: none; width: 100%">Customize your Momentum</a></td>
				</tr>
			</table>
			<!-- END: Utility Button -->
			
		</td>

		<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 0px; line-height: 0px; overflow: none; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 0px !important; outline: none; text-decoration: none" /></td>
	</tr>
</table>
<!-- END: Date/Utility Area -->
