<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>template1</title>
    
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2e2e2f; font-family: Verdana; font-size: 12px; margin: 0; padding: 0; width: 100%"><style type="text/css">
.ExternalClass {
width: 100%;
}
body {
width: 100%; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Verdana; font-size: 12px; color: #2e2e2f;
}
a:hover {
text-decoration: underline;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;
}
@media only screen and (max-width: 600px) {
  [class="boundingTable"] {
    width: 100%;
  }
}
@media only screen and (max-width: 480px) {
  [class="headerTable"] td {
    display: block !important; width: auto;
  }
  .columns {
    display: block !important; width: 100% !important;
  }
  .columns td {
    display: block !important; width: 100% !important;
  }
  [class="article"] {
    display: none; top: -24; padding: 0 0 34px 0;
  }
  [class="show"] {
    display: block !important; color: #666; background-color: #eee; font-size: 11px; font-weight: normal; line-height: 24px; border-bottom: 1px #999 solid; text-align: center; width: 100%; text-decoration: none;
  }
  [class="hide"] {
    display: block !important; color: #666; background-color: #eee; font-size: 11px; font-weight: normal; line-height: 24px; border-bottom: 1px #999 solid; text-align: center; width: 100%; text-decoration: none;
  }
  [class="hide"] {
    position: absolute; bottom: 0;
  }
  [class="article-header"]:hover + [class="article"] {
    display: block !important; background-color: #ffffff; margin: -25px 0 0 0;
  }
  [class="article"]:hover {
    display: block !important; background-color: #ffffff; margin: -25px 0 0 0;
  }
  [class="hide"]:hover + [class="article-text"] {
    display: none !important;
  }
  [class="divider"] {
    display: block !important;
  }
}
</style>
	
	<!-- BEGIN: Background Table -->
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="background: #f1f1f1; border-collapse: collapse; border-spacing: 0; color: #2e2e2f; font-family: Verdana; font-size: 12px; line-height: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%" bgcolor="#f1f1f1">
        <tr>
            <td align="center" style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 12px">
            
				<!-- BEGIN: Bounding Table -->
				<table class="boundingTable" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border-spacing: 0; color: #2e2e2f; font-family: Verdana; font-size: 12px; line-height: 1.4em; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
					<tr>
						<td align="left" bgcolor="#ffffff" style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 12px">

							<!-- BEGIN: Header Table -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="headerTable" style="border-collapse: collapse; border-spacing: 0; color: #2e2e2f; font-family: Verdana; font-size: 12px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
								<tr align="left" valign="middle">
									<td width="50%" class="logoArea" style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 12px"><a href="#" name="top" style="text-decoration: none" id="top">logo</a></td>
									<td width="50%" align="center" class="sweepArea" style="background: #75c5b4; border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 12px; height: 75px" bgcolor="#75c5b4"></td>
								</tr>
								<tr align="left" valign="middle">
									<td width="100%" colspan="2" class="header1" style="background: #681725; border-collapse: collapse; color: white; font-family: Verdana; font-size: 1.8em; font-weight: bold; line-height: 1.3em; padding: 10px 20px" bgcolor="#681725">Header 1 Header 1</td>
								</tr>
								<tr align="left" valign="middle">
									<td width="100%" colspan="2" class="header2" style="background: #e41f35; border-collapse: collapse; color: white; font-family: Verdana; font-size: 12px; padding: 5px 20px" bgcolor="#e41f35">Header 2 Header 2 Header 2 Header 2 Header 2 Header 2 Header 2 Header 2 Header 2 Header 2 Header 2 </td>
								</tr>
							</table>
							<!-- END: Header Table -->

							<br clear="all" />

							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="columns" style="border-collapse: collapse; border-spacing: 0; color: #2e2e2f; font-family: Verdana; font-size: 12px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 1em">							
								<tr align="left" valign="top">
								
									<td width="20" style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 12px; padding: 0 0 1em"></td>

									<!-- BEGIN: Left Column -->
									<td style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 12px; padding: 0 0 1em">
										<a href="#" class="article-header" style="color: #75c5b4; display: block; font-size: 1.5em; font-weight: bold; line-height: 1.2em; text-decoration: none">
											<span class="header" style="display: block; padding: 0 0 7px">Left Column heading Left Column heading Left Column heading</span>
											<span class="show" style="display: none">v show v</span>
										</a>
										<div class="article" style="position: relative">
											<a href="#" class="hide" style="display: none; text-decoration: none">^ hide ^</a>
											<div class="article-text">
												Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. 
											</div>
										</div>

										<!-- BEGIN: Back To Top -->
										<div class="divider" style="border-top-color: #75c5b4; border-top-style: solid; border-top-width: 2px; clear: both; display: none; padding: 0 0 1em">
											<a href="#top" class="back-to-top" style="background: #75c5b4; border-bottom-color: #75c5b4; border-bottom-style: solid; border-bottom-width: 2px; color: white; display: inline-block; float: right; font-size: .8em; line-height: 2em; padding: 0 1em; text-decoration: none">Back To Top</a>
										</div>
										<!-- END: Back To Top -->
									</td>
									<!-- END: Left Column -->
									
									
									<td width="20" style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 12px; padding: 0 0 1em"></td>


									<!-- BEGIN: Right Column -->
									<td width="210" style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 12px; padding: 0 0 1em">
										<a href="#" class="article-header" style="color: #75c5b4; display: block; font-size: 1.5em; font-weight: bold; line-height: 1.2em; text-decoration: none">
											<span class="header" style="display: block; padding: 0 0 7px">Right Column heading</span>
											<span class="show" style="display: none">v show v</span>
										</a>
										<div class="article" style="position: relative">
											<a href="#" class="hide" style="display: none; text-decoration: none">^ hide ^</a>
											<div class="article-text">
												Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. 
											</div>
										</div>

										<!-- BEGIN: Back To Top -->
										<div class="divider" style="border-top-color: #75c5b4; border-top-style: solid; border-top-width: 2px; clear: both; display: none; padding: 0 0 1em">
											<a href="#top" class="back-to-top" style="background: #75c5b4; border-bottom-color: #75c5b4; border-bottom-style: solid; border-bottom-width: 2px; color: white; display: inline-block; float: right; font-size: .8em; line-height: 2em; padding: 0 1em; text-decoration: none">Back To Top</a>
										</div>
										<!-- END: Back To Top -->
									</td>

									<td width="20" style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 12px; padding: 0 0 1em"></td>
									<!-- END: Right Column -->
								</tr>
							</table>
							

							<!-- BEGIN: Footer Table -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="footerTable" style="border-collapse: collapse; border-spacing: 0; color: #2e2e2f; font-family: Verdana; font-size: 12px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
								<tr align="left" valign="middle">
									<td style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 11px; line-height: 1.3em">Logo</td>
									<td style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 11px; line-height: 1.3em">Nav 1</td>
									<td style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 11px; line-height: 1.3em">Nav 2</td>
									<td style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 11px; line-height: 1.3em">Nav 3</td>
									<td style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 11px; line-height: 1.3em">Nav 4</td>
								</tr>
								<tr align="left" valign="middle">
									<td colspan="5" style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 11px; line-height: 1.3em"><br />
									
									<a href="http://facebook.com/CardinalHealthFoundation" style="text-decoration: none">Facebook</a>
									|
									<a href="http://twitter.com/cardinalhealth" style="text-decoration: none">Twitter</a>
									|
									<a href="http://linkedin.com/company/cardinal-health" style="text-decoration: none">LinkedIn</a>
									|
									<a href="http://youtube.com/cardinalhealth" style="text-decoration: none">YouTube</a>

									<br /><br />

									Optional special instructions, disclaimers, and footnotes as needed in the footer. This can be multiple lines and multiple paragraphs.<br /><br />

									If you have received this in error or to decline receiving further email messages from Cardinal Health please unsubscribe.<br /><br />

									Add [internet.team@ecomm.cardinalhealth.com] to your address book to ensure delivery.<br /><br />

									©2014 Cardinal Health, All rights reserved. CARDINAL HEALTH and the Cardinal Health LOGO are trademarks or registered trademarks of Cardinal Health. All other marks are the property of their respective owners.<br /><br />

									cardinalhealth.com | Privacy policy | Terms of use | Contact us | User Profile<br /><br />

									Cardinal Health, 7000 Cardinal Place, Dublin, OH 43017<br /><br />

									</td>
								</tr>
							</table>
							<!-- END: Footer Table -->
							
						</td>
					</tr>
				</table>
				<!-- END: Bounding Table -->

            </td>
        </tr>
    </table>
	<!-- END: Background Table -->

</body>
</html>
