<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product</title>
    
</head>
<body bgcolor="#f1efe4" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f1efe4; font-family: Verdana; font-size: 13px; line-height: 0px; margin: 0; padding: 0"><style type="text/css">
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 120%; margin: 0; padding: 0; border: 0; mso-line-height-rule: exactly;
}
body {
margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Verdana; font-size: 13px; background-color: #f1efe4; line-height: 0px;
}
a:hover {
text-decoration: underline;
}
#outlook a:hover {
text-decoration: underline;
}
.applelinks a:hover {
text-decoration: underline;
}
img {
border: none; outline: none; display: block; text-decoration: none; -ms-interpolation-mode: bicubic;
}
@media only screen and (max-width: 600px) {
  .boundingTable {
    width: 100% !important;
  }
  .gutter {
    height: 1px !important;
  }
  .gutter img {
    height: 1px !important; width: 1px !important;
  }
  #intro {
    width: 100% !important;
  }
  .businessUnit {
    width: auto !important;
  }
  #footerArea .content .column1 {
    width: auto !important;
  }
  img.icon {
    width: 42px !important; height: 42px !important;
  }
  .main .column1 {
    width: 48.2% !important;
  }
  .main .column2 {
    width: 48.2% !important;
  }
  .main .column1 .gutter {
    width: 7.4% !important;
  }
  .main .column2 .gutter {
    width: 7.4% !important;
  }
  .main #productImage {
    width: 100% !important;
  }
  .main #specials {
    width: 100% !important;
  }
  .main #brochure {
    width: 100% !important;
  }
  .main #productImage img {
    width: 100% !important; height: auto !important;
  }
  .main #specials img {
    width: 100% !important; height: auto !important;
  }
  .main #brochure img {
    width: 100% !important; height: auto !important;
  }
  .main #description td {
    width: 93.33333% !important;
  }
  .main #description td img {
    max-width: 400px !important; width: 100% !important; height: auto !important;
  }
  .halfgutter {
    width: 1.66667% !important;
  }
  .halfgutter img {
    height: 0px !important;
  }
}
@media only screen and (max-width: 480px) {
  span[id="bodyBackground"] #preHeaderTable {
    background-color: #ffffff !important;
  }
  span[id="bodyBackground"] #preHeaderTable .webVersionTop {
    display: none !important; height: 0px !important; overflow: hidden !important;
  }
  span[id="bodyBackground"] #preHeaderTable .webVersionBottom {
    display: inline !important; height: auto !important;
  }
  span[id="bodyBackground"] #preHeaderTable .topTab {
    padding: 0 !important;
  }
  span[id="bodyBackground"] #preHeaderTable .topTab td {
    border-radius: 0 0 10px 10px !important; padding: .5em 1.3em !important; text-align: center !important;
  }
  span[id="bodyBackground"] .logoArea {
    width: 125px !important;
  }
  span[id="bodyBackground"] .logoArea td {
    padding: 0 0 8px 0 !important;
  }
  span[id="bodyBackground"] .businessUnit {
    font-weight: normal !important; font-size: .9em !important;
  }
  span[id="bodyBackground"] .businessUnit span {
    font-size: .7em !important; font-weight: normal !important;
  }
  span[id="bodyBackground"] .businessUnit h1 {
    font-size: 1.35em !important;
  }
  span[id="bodyBackground"] #intro .gutter {
    width: 10% !important;
  }
  span[id="bodyBackground"] #intro .gutter img {
    width: 100% !important;
  }
  span[id="bodyBackground"] #introTop img {
    height: 20px !important;
  }
  span[id="bodyBackground"] #introMiddle {
    width: 80% !important;
  }
  span[id="bodyBackground"] #introMiddle h2 {
    font-size: 1.3em !important;
  }
  span[id="bodyBackground"] #introBottom {
    width: 80% !important; font-size: .9em !important;
  }
  span[id="bodyBackground"] .column1 {
    width: 100% !important;
  }
  span[id="bodyBackground"] .column2 {
    width: 100% !important;
  }
  span[id="bodyBackground"] .dateArea .column1 {
    width: 100% !important;
  }
  span[id="bodyBackground"] .dateArea .column1 td {
    width: 100% !important;
  }
  span[id="bodyBackground"] .dateArea .column1 tr {
    width: 100% !important;
  }
  span[id="bodyBackground"] .dateArea .column2 {
    width: 100% !important;
  }
  span[id="bodyBackground"] .dateArea .column2 td {
    width: 100% !important;
  }
  span[id="bodyBackground"] .dateArea .column2 tr {
    width: 100% !important;
  }
  span[id="bodyBackground"] .tocArea .column1 {
    width: 100% !important;
  }
  span[id="bodyBackground"] .tocArea .column1 td {
    width: 100% !important;
  }
  span[id="bodyBackground"] .tocArea .column1 tr {
    width: 100% !important;
  }
  span[id="bodyBackground"] .tocArea .column2 {
    width: 100% !important;
  }
  span[id="bodyBackground"] .tocArea .column2 td {
    width: 100% !important;
  }
  span[id="bodyBackground"] .tocArea .column2 tr {
    width: 100% !important;
  }
  span[id="bodyBackground"] .dateArea .date {
    text-align: center !important;
  }
  span[id="bodyBackground"] .main .column1 {
    width: 100% !important; padding: 0 0 1.3em 0 !important;
  }
  span[id="bodyBackground"] .main .column2 {
    width: 100% !important; padding: 0 0 1.3em 0 !important;
  }
  span[id="bodyBackground"] .main .column1 .gutter {
    width: 3.25% !important;
  }
  span[id="bodyBackground"] .main .column2 .gutter {
    width: 3.25% !important;
  }
  span[id="bodyBackground"] .main #order {
    width: 93.5% !important;
  }
  span[id="bodyBackground"] .main #brochure {
    width: 93.5% !important;
  }
  span[id="bodyBackground"] .main table .gutter {
    max-width: 3.57% !important; min-width: 3.57% !important;
  }
  span[id="bodyBackground"] .imgStack {
    width: 100% !important;
  }
  span[id="bodyBackground"] .imgFull td {
    padding-left: 0 !important; width: 100% !important;
  }
  span[id="bodyBackground"] .imgStack td {
    padding-left: 0 !important; width: 100% !important;
  }
  span[id="bodyBackground"] .halfgutter {
    width: 3.33333% !important;
  }
  span[id="bodyBackground"] #footerArea .content {
    display: block !important;
  }
  span[id="bodyBackground"] #footerArea .content .column1 {
    width: 93.333336% !important; display: block !important; padding: 1.3em 3.33333% 0.5em 3.33333% !important;
  }
  span[id="bodyBackground"] #footerArea .content .column2 {
    width: 93.333336% !important; display: block !important; padding: 1.3em 3.33333% 0.5em 3.33333% !important;
  }
}
</style>
	
	<a name="top" style="color: #e41f35; padding: 0; text-decoration: none" id="top"></a>
	
    <span id="bodyBackground" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f1efe4; display: block; font-family: Verdana; font-size: 13px; line-height: 0px; margin: 0; padding: 0">


		<!-- BEGIN: Web Version and Top Tab Area -->
		<table width="600" bgcolor="#f1efe4" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" id="preHeaderTable" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			<tr>
				<td width="20" nowrap="nowrap" class="gutter" style="background: #ddddff; color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 120%; overflow: none; padding: .35em 0; width: 3.33333%" bgcolor="#ddddff"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>
					
				<td align="left" valign="middle" class="webVersionTop" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; line-height: 120%; overflow: hidden; padding: .35em 0">
				
					<!-- BEGIN: Top Web Version -->
					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">View a web version of this email</a>
					<!-- END: Top Web Version -->

				</td>
				
				<td width="20" nowrap="nowrap" class="gutter" style="background: #ddddff; color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 120%; overflow: none; padding: .35em 0; width: 3.33333%" bgcolor="#ddddff"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>

				<td align="right" valign="bottom" class="topTab" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%; padding: .35em 0">

					<!-- BEGIN: Top Tab -->
					<!-- END: Top Tab -->
					
				</td>
			</tr>
		</table>
		<!-- END: Web Version and Top Tab Area -->
		

		<!-- BEGIN: Logo and Title Area -->
		<table width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" id="logoTitleTable" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			<tr>
				<td width="20" nowrap="nowrap" class="gutter" style="background: #ddddff; color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 120%; overflow: none; width: 3.33333%" bgcolor="#ddddff"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>
					
				<td width="175" align="left" valign="bottom" class="logoArea" style="color: #2e2e2f; font-family: Verdana; font-size: 1em; font-weight: bold; line-height: 120%; max-width: 177px; min-width: 125px; padding: 5px 0">
					<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
					<tr>
						<td width="100%" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%; padding: 8px 0">

							<!-- BEGIN: Top Logo -->
							<a href="http://cardinalhealth.com" target="_blank" title="Cardinal Health" style="color: #e41f35; padding: 0; text-decoration: none"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/CAH-logo.gif" width="177" border="0" alt="Cardinal Health" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: auto; max-width: 177px; min-width: 125px; outline: none; text-decoration: none; width: 100%" /></a>
							<!-- END: Top Logo -->
							
						</td>
					</tr>
				</table></td>

				
				<td width="20" nowrap="nowrap" class="gutter" style="background: #ddddff; color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 120%; overflow: none; width: 3.33333%" bgcolor="#ddddff"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>

				<td width="365" align="right" valign="bottom" class="businessUnit" style="color: #2e2e2f; font-family: Verdana; font-size: 1em; font-weight: bold; line-height: 120%; max-width: 363px; min-width: 160px; padding: 5px 0">

					<!-- BEGIN: Title, Category, Business Unit -->
					<h1 style="background: #33ffff; color: #2e2e2f; font-size: 1.4em; font-weight: bold; line-height: 120%; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: 5px; mso-margin-top-alt: 0; padding: 0">
						<span style="color: #4d4d4d; font-size: .58em; line-height: 120%">Laboratory Products</span>
					</h1>
					<!-- END: Title, Category, Business Unit -->

				</td>

				<td width="20" nowrap="nowrap" class="gutter" style="background: #ddddff; color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 120%; overflow: none; width: 3.33333%" bgcolor="#ddddff"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>
			</tr>
		</table>
		<!-- END: Logo and Title Area -->
		

		<!-- BEGIN: Intro Area -->
		<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="boundingTable" id="intro" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			<tr>
				<td nowrap="nowrap" colspan="3" bgcolor="#75C5B4" id="introTop" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="60" height="30" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
			</tr>
			<tr>
				<td nowrap="nowrap" bgcolor="#75C5B4" class="gutter" style="background: #ddddff; color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 120%; overflow: none; width: 17.5%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="60" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>

				<td align="center" valign="bottom" id="introMiddle" style="border-right-color: #eeeeee; border-right-style: solid; border-right-width: 1px; color: #75c5b4; font-family: Verdana; font-size: 13px; line-height: 120%; padding: 1.75em 3.33333% 0; width: 65%">
					<h2 style="background: #ff33ff; clear: both; color: #346170; font-size: 2.2em; font-weight: bold; letter-spacing: 0.02em; line-height: 120%; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .3em; mso-margin-top-alt: 0; padding: 0m">Cardinal Health Transfer Pipettes</h2>
				</td>

				<td width="17.5%" nowrap="nowrap" bgcolor="#75C5B4" class="gutter" style="background: #ddddff; color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 120%; overflow: none; width: 17.5%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="60" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>
			</tr>
			<tr>
				<td nowrap="nowrap" class="gutter" style="background: #ddddff; color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 120%; overflow: none; width: 17.5%" bgcolor="#ddddff"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="60" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>

				<td align="center" valign="middle" id="introBottom" style="border-bottom-color: #eeeeee; border-bottom-style: solid; border-bottom-width: 1px; border-right-color: #eeeeee; border-right-style: solid; border-right-width: 1px; color: #75c5b4; font-family: Verdana; font-size: 1.05em; line-height: 120%; padding: 0.5em 3.33333% 1.5em; width: 65%">
					Transfer liquids one drop at a time. 
				</td>

				<td nowrap="nowrap" class="gutter" style="background: #ddddff; color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 120%; overflow: none; width: 17.5%" bgcolor="#ddddff"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="60" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>
			</tr>
			<tr>
				<td colspan="3" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%"> <br style="background: #ff00ff" /><br style="background: #ff00ff" /></td>
			</tr>
		</table>
		<!-- END: Intro Area -->


		<!-- BEGIN: Date/Utility Area -->
		<!-- END: Date/Utility Area -->


		<!-- BEGIN: Main Area -->
		<table width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			<tr class="main" style="background: #ff99ff" bgcolor="#ff99ff">
				<td width="20" nowrap="nowrap" class="gutter" style="background: #ddddff; color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 120%; overflow: none; width: 3.33333%" bgcolor="#ddddff"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>
				
				<td width="560" align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%">

					<!-- BEGIN: Main Column 2 -->
					<table border="0" cellpadding="0" cellspacing="0" align="right" class="column2" style="background: #ddffdd; border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 48.2%" bgcolor="#ddffdd">
						<tr>
							<td colspan="3" id="productImage" style="background: #ffff66; color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%; max-width: 100%; min-width: 100%; padding: 0 0 1.3em; width: 308px" bgcolor="#ffff66"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image1.jpg" width="270" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
						</tr>
						<tr>

							<!-- BEGIN: Basic Info Area -->
							<td width="20" nowrap="nowrap" bgcolor="#FEFAEF" class="gutter" style="background: #ddddff; color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 120%; max-width: 7.4%; min-width: 7.4%; overflow: none; width: 20px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>
							
							<td align="left" valign="top" bgcolor="#FEFAEF" class="inset" id="order" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%; max-width: 85.2%; min-width: 85.2%; padding: 1.3em 0">							

								<!-- BEGIN: Order Button -->
								<table border="0" cellpadding="0" cellspacing="0" class="button" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; max-width: 100%; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
									<tr>
										<td align="center" valign="top" bgcolor="#346170" class="button" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; line-height: 120%; max-width: 100%; min-width: 100%; padding: 1em .5em; text-align: center; width: 268px"><a href="#" target="_blank" style="color: white; font-weight: bold; padding: 0; text-align: center; text-decoration: none; width: 100%">Place an order</a></td>
									</tr>
								</table>
								<!-- END: Order Button -->
								
								<br style="background: #ff00ff" />

								For more information, please <a href="#top" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">contact your Cardinal Health sales representative</a> or call 888.444.5440.
							</td>
							
							<td width="20" nowrap="nowrap" bgcolor="#FEFAEF" class="gutter" style="background: #ddddff; color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 120%; max-width: 7.4%; min-width: 7.4%; overflow: none; width: 20px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>
							<!-- END: Basic Info Area -->

						</tr>
						<tr>
							<td colspan="3" id="postOrder" style="border-top-color: #75c5b4; border-top-style: solid; border-top-width: 1px; color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%"> </td>
						</tr>
					</table>
					<!-- END: Main Column 2 -->


					<!-- BEGIN: Main Column 1 -->
					<table border="0" cellpadding="0" cellspacing="0" align="left" class="column1" style="background: #ffdddd; border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 48.2%" bgcolor="#ffdddd">
						<tr>

							<!-- BEGIN: Basics Area -->
							<td align="left" valign="top" id="basics" style="background: #ff66ff; color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%" bgcolor="#ff66ff">
								<h2 style="background: #ff33ff; clear: both; color: #2e2e2f; font-size: 1.15em; font-weight: bold; letter-spacing: 0.02em; line-height: 120%; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .3em; mso-margin-top-alt: 0; padding: 0">Product Basics</h2>
								Basic product information and text. Basic product information and text. Basic product information and text. Basic product information and text. Basic product information and text. Basic product information and text. Basic product information and text.<br style="background: #ff00ff" /><br style="background: #ff00ff" />

								Basic product information and text. Basic product information and text. Basic product information and text. Basic product information and text. Basic product information and text. Basic product information and text. Basic product information and text.<br style="background: #ff00ff" /><br style="background: #ff00ff" />
							</td>
							<!-- END: Basics Area -->

						</tr>
					</table>
					<!-- END: Main Column 1 -->

				</td>

				<td width="20" nowrap="nowrap" class="gutter" style="background: #ddddff; color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 120%; overflow: none; width: 3.33333%" bgcolor="#ddddff"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>
			</tr>



			<tr class="main" style="background: #ff99ff" bgcolor="#ff99ff">
				<td width="20" nowrap="nowrap" class="gutter" style="background: #ddddff; color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 120%; overflow: none; width: 3.33333%" bgcolor="#ddddff"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>
				
				<td width="560" align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%">
				
					<!-- BEGIN: Description Area -->
					<table border="0" cellpadding="0" cellspacing="0" id="description" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						<tr>
							<td align="left" valign="top" style="clear: both; color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%; padding: 0 0 1.3em; width: 93.33333%">
								<h2 style="background: #ff33ff; clear: both; color: #2e2e2f; font-size: 1.15em; font-weight: bold; letter-spacing: 0.02em; line-height: 120%; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .3em; mso-margin-top-alt: 0; padding: 0">Product Description</h2>
								Further product description details and points. Further product description details and points. Further product description details and points.<br style="background: #ff00ff" /><br style="background: #ff00ff" />
								
								<ul style="margin: 0 0 1em 1.4em; padding: 0">
									<li>Specific product description detail and point.</li>
									<li>Specific product description detail and point.</li>
									<li>Specific product description detail and point.</li>
								</ul>
							</td>
						</tr>
					</table>
					<!-- END: Description Area -->


					<!-- BEGIN: Main Column 1 -->
					<table border="0" cellpadding="0" cellspacing="0" align="left" class="column1" style="background: #ffdddd; border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 48.2%" bgcolor="#ffdddd">
						<tr>
						
							<!-- BEGIN: Specials Area -->
							<td align="left" valign="top" id="specials" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%; padding: 0 0 1.3em">
								<h2 style="background: #ff33ff; clear: both; color: #2e2e2f; font-size: 1.15em; font-weight: bold; letter-spacing: 0.02em; line-height: 120%; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .3em; mso-margin-top-alt: 0; padding: 0">June 2014 Promotions</h2>
								Information about the promotions and specials. Information about the promotions and specials. Information about the promotions and specials.<br style="background: #ff00ff" /><br style="background: #ff00ff" />
								
								<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">View Promotions »</a>
							</td>
							<!-- END: Specials Area -->

						</tr>
					</table>
					<!-- END: Main Column 1 -->


					<!-- BEGIN: Main Column 2 -->
					<table border="0" cellpadding="0" cellspacing="0" align="right" class="column2" style="background: #ddffdd; border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 48.2%" bgcolor="#ddffdd">

						<!-- BEGIN: Download Area -->
						<tr>
							<td width="20" nowrap="nowrap" bgcolor="#F1F1F1" class="gutter" style="background: #ddddff; color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 120%; max-width: 7.4%; min-width: 7.4%; overflow: none; width: 20px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>
							
							<!-- BEGIN: Brochure -->
							<td align="left" valign="top" bgcolor="#F1F1F1" class="inset" id="brochure" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%; max-width: 85.2%; min-width: 85.2%; padding: 1.3em 0; width: 228px">
								<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image1.jpg" width="230" border="0" alt="Brochure" style="-ms-interpolation-mode: bicubic; border: none; display: block; max-width: 100%; min-width: 100%; outline: none; text-decoration: none; width: 228px" />	</a>				
							</td>
							<!-- END: Brochure -->
							
							<td width="20" nowrap="nowrap" bgcolor="#F1F1F1" class="gutter" style="background: #ddddff; color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 120%; max-width: 7.4%; min-width: 7.4%; overflow: none; width: 20px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>							
						</tr>
						<tr>
							<td colspan="3" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%"> </td>
						</tr>						
						<tr>							
							<td colspan="3" align="left" valign="top" id="download" style="background: #ffff99; color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%; max-width: 100%; min-width: 100%; padding: 0 0 1.3em" bgcolor="#ffff99">								

								<!-- BEGIN: Download Button -->
								<table border="0" cellpadding="0" cellspacing="0" class="button" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; max-width: 100%; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
									<tr>
										<td align="center" valign="top" bgcolor="#75C5B4" class="button" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; line-height: 120%; max-width: 100%; min-width: 100%; padding: 1em .5em; text-align: center; width: 308px"><a href="#" target="_blank" style="color: white; font-weight: bold; padding: 0; text-align: center; text-decoration: none; width: 100%">Download brochure PDF</a></td>
									</tr>
								</table>
								<!-- END: Download Button -->

							</td>
						</tr>
						<!-- END: Download Area -->

					</table>
					<!-- END: Main Column 2 -->

				</td>

				<td width="20" nowrap="nowrap" class="gutter" style="background: #ddddff; color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 120%; overflow: none; width: 3.33333%" bgcolor="#ddddff"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>
			</tr>
		</table>
		<!-- END: Main Area -->
		

		<!-- BEGIN: Promo Area -->
		<!-- END: Promo Area -->


		<!-- BEGIN: Footer Area -->
		<table width="600" bgcolor="#f1efe4" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" id="footerArea" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			<tr class="content" style="background: #99ffff" bgcolor="#99ffff">
				<td width="20" nowrap="nowrap" class="gutter" style="background: #ddddff; color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 120%; overflow: none; width: 3.33333%" bgcolor="#ddddff"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>

				<td width="360" valign="top" class="column1" style="background: #ffdddd; color: #2e2e2f; font-family: Verdana; font-size: .86em; line-height: 120%; padding: 2em 0 1.3em" bgcolor="#ffdddd">
				
					Optional special instructions, disclaimers, and footnotes as needed in the footer. This can be multiple lines and multiple paragraphs.
					<br style="background: #ff00ff" /><br style="background: #ff00ff" />

					<font class="webVersionBottom" style="display: none; height: 0px; overflow: hidden">
						<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">View a web version of this email.</a>
						<br style="background: #ff00ff" /><br style="background: #ff00ff" />
					</font>

					If you have received this in error or to decline receiving further email messages from Cardinal Health please unsubscribe.

					<br style="background: #ff00ff" /><br style="background: #ff00ff" />

					Add [internet.team@ecomm.cardinalhealth.com] to your address book to ensure delivery.

					<br style="background: #ff00ff" /><br style="background: #ff00ff" />

					©2014 Cardinal Health, All rights reserved. CARDINAL HEALTH and the Cardinal Health LOGO are trademarks or registered trademarks of Cardinal Health. All other marks are the property of their respective owners.

					<br style="background: #ff00ff" /><br style="background: #ff00ff" />

					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Privacy policy</a>
					|
					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Terms of use</a>
					|
					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Contact us</a>
					|
					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">User Profile</a>
				</td>

				<td width="20" nowrap="nowrap" class="gutter" style="background: #ddddff; color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 120%; overflow: none; width: 3.33333%" bgcolor="#ddddff"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>

				<td width="180" valign="top" class="column2" style="background: #ddffdd; color: #2e2e2f; font-family: Verdana; font-size: .86em; line-height: 120%; padding: 2em 0 1.3em" bgcolor="#ddffdd">
					<h3 style="background: #ffff33; color: #2e2e2f; font-size: 1.3em; font-weight: bold; line-height: 120%; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .3em; mso-margin-top-alt: 0em; padding: 0 0 .3em">Connect with us</h3>
					
					<a href="http://twitter.com/cardinalhealth" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/TwitterIcon.gif" width="42" border="0" alt="Twitter" class="icon" style="-ms-interpolation-mode: bicubic; border: none; display: inline-block; height: 42px; outline: none; text-decoration: none; width: 42px" /></a>
					
					<a href="http://facebook.com/CardinalHealthFoundation" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/FacebookIcon.gif" width="42" border="0" alt="Facebook" class="icon" style="-ms-interpolation-mode: bicubic; border: none; display: inline-block; height: 42px; outline: none; text-decoration: none; width: 42px" /></a>
					
					<a href="http://youtube.com/cardinalhealth" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/YouTubeIcon.gif" width="42" border="0" alt="YouTube" class="icon" style="-ms-interpolation-mode: bicubic; border: none; display: inline-block; height: 42px; outline: none; text-decoration: none; width: 42px" /></a>
					
					<a href="http://linkedin.com/company/cardinal-health" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/LinkedInIcon.gif" width="42" border="0" alt="LinkedIn" class="icon" style="-ms-interpolation-mode: bicubic; border: none; display: inline-block; height: 42px; outline: none; text-decoration: none; width: 42px" /></a>

					<br style="background: #ff00ff" /><br style="background: #ff00ff" />

					Cardinal Health<br style="background: #ff00ff" />
					7000 Cardinal Place<br style="background: #ff00ff" />
					Dublin, OH 43017<br style="background: #ff00ff" /><br style="background: #ff00ff" />
		
					<a href="http://www.cardinalhealth.com/" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Cardinalhealth.com</a>
				</td>
				
				<td width="20" nowrap="nowrap" class="gutter" style="background: #ddddff; color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 120%; overflow: none; width: 3.33333%" bgcolor="#ddddff"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>
			</tr>
		</table>
		<!-- END: Footer Area -->
		
	</span>
	<!-- END: Background -->

</body>
</html>
