<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>template1</title>
    
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f1efe4; color: #2e2e2f; font-family: Verdana; font-size: 13px; margin: 0; padding: 0; width: 100%" bgcolor="#f1efe4"><style type="text/css">
.ExternalClass {
width: 100%;
}
body {
width: 100%; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Verdana; font-size: 13px; color: #2e2e2f; background-color: #f1efe4;
}
a:hover {
text-decoration: underline;
}
img {
border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;
}
[class="customize"] a:hover {
background-color: #681725; text-decoration: none;
}
[class="back-to-top"]:hover {
background-color: #681725; text-decoration: none;
}
@media only screen and (max-width: 600px) {
  [class="boundingTable"] {
    width: 100%;
  }
}
@media only screen and (max-width: 480px) {
  .webVersionTop {
    display: none !important;
  }
  .webVersionBottom {
    display: inline !important;
  }
  .date {
    padding: 0 0 1em 0;
  }
  .customize {
    text-align: left !important; width: 100% !important;
  }
  .customize a {
    width: 100% !important; padding: .3em 0 !important;
  }
  table.indexArea {
    display: table !important;
  }
  br.indexArea {
    display: inline !important;
  }
  .columns {
    width: 100% !important; display: block !important;
  }
  .columns tbody {
    width: 100% !important; display: block !important;
  }
  .columns tr {
    width: 100% !important; display: block !important;
  }
  .columns td {
    width: 100% !important; display: block !important;
  }
  .section-rule {
    display: block !important;
  }
  .back-to-top {
    display: inline-block !important;
  }
}
</style>
	
	<a name="top" style="color: #e41f35; text-decoration: none" id="top"></a>
	
	<!-- BEGIN: Background Table -->
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="background: #f1efe4; border-collapse: collapse; border-spacing: 0; color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%" bgcolor="#f1efe4">
        <tr>
            <td align="center" style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px">
            
				<!-- BEGIN: Bounding Table -->
				<table class="boundingTable" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border-spacing: 0; color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
					<tr>
						<td align="left" colspan="3" style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px">


							<!-- BEGIN: Header Table -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="headerTable" style="border-collapse: collapse; border-spacing: 0; color: #2e2e2f; font-family: Verdana; font-size: 13px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
								<tr align="left" valign="middle">
									<td width="100%" colspan="2" class="webVersionTop" style="background: #f1efe4; border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: .9em; padding: 0.8em 3.33333%" bgcolor="#f1efe4"><a href="#" target="_blank" style="color: #e41f35; text-decoration: none">View a web version of this email</a></td>
								</tr>
								<tr align="left" valign="middle">
									<td width="40%" class="logoArea" style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px; height: 60px; padding: 0.8em 3.33333%"><a href="http://cardinalhealth.com" target="_blank" style="color: #e41f35; text-decoration: none">logo - template2</a></td>
									<td width="60%" align="center" class="sweepArea" style="background: #75c5b4; border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px" bgcolor="#75c5b4"> </td>
								</tr>
								<tr align="left" valign="middle">
									<td width="100%" colspan="2" class="sweepArea" style="background: #75c5b4; border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px" bgcolor="#75c5b4"> </td>
								</tr>
								<tr align="left" valign="middle">
									<td width="100%" colspan="2" class="header1" style="background: #681725; border-collapse: collapse; color: white; font-family: Verdana; font-size: 13px; line-height: 1.3em; padding: 10px 3.33333%" bgcolor="#681725"><h1 style="color: white; font-size: 1.8em; font-weight: bold; margin: 0">Header 1 Header 1</h1></td>
								</tr>
								<tr align="left" valign="middle">
									<td width="100%" colspan="2" class="header2" style="background: #e41f35; border-collapse: collapse; color: white; font-family: Verdana; font-size: 13px; padding: 5px 3.33333%" bgcolor="#e41f35">Header 2 Header 2 Header 2 Header 2 Header 2 Header 2 Header 2 Header 2 Header 2 Header 2 Header 2 </td>
								</tr>
							</table>
							<!-- END: Header Table -->

							
						</td>
					</tr>
					
					
					<tr>
						<td width="3.33333%" style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px"></td>
						
						<td align="left" style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px">
							<br />

							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="columns" style="border-collapse: collapse; border-spacing: 0; color: #2e2e2f; font-family: Verdana; font-size: 13px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
								<tr align="left" valign="middle">
									<td class="date" style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px">Monday, May 5, 2014</td>
									<td width="3.33333%" style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px"></td>
									<td align="right" class="customize" style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px"><a href="#" target="_blank" style="background: #75c5b4; color: white; display: inline-block !important; font-size: .9em; font-weight: bold; padding: .3em 1em; text-align: center; text-decoration: none">Customize your Momentum</a></td>
								</tr>
							</table>
							
							<br />
							
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="indexArea" style="border-collapse: collapse; border-spacing: 0; color: #2e2e2f; display: none !important; font-family: Verdana; font-size: 13px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
								<tr align="left" valign="top">
									<td style="background: #f1efe4; border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 3.33333%" bgcolor="#f1efe4">
										<font style="font-size: 1.05em">Jump to section:</font><br />
										<a href="#section1" style="color: #730505; display: inline-block !important; font-weight: bold; padding: .5em 0 0; text-decoration: none">Ambulatory Care</a><br />
										<a href="#section2" style="color: #730505; display: inline-block !important; font-weight: bold; padding: .5em 0 0; text-decoration: none">Content Group Header 2</a><br />
										<a href="#section3" style="color: #730505; display: inline-block !important; font-weight: bold; padding: .5em 0 0; text-decoration: none">Content Group Header 3 Content Group Header 3 Content Group Header 3 Content Group Header 3</a><br />
										<a href="#section4" style="color: #730505; display: inline-block !important; font-weight: bold; padding: .5em 0 0; text-decoration: none">Content Group Header 4</a><br />
										<a href="#section5" style="color: #730505; display: inline-block !important; font-weight: bold; padding: .5em 0 0; text-decoration: none">Content Group Header 5</a><br />
										<a href="#section6" style="color: #730505; display: inline-block !important; font-weight: bold; padding: .5em 0 0; text-decoration: none">Content Group Header 6</a><br />
										<a href="#section7" style="color: #730505; display: inline-block !important; font-weight: bold; padding: .5em 0 0; text-decoration: none">Content Group Header 7</a><br />
										<a href="#section8" style="color: #730505; display: inline-block !important; font-weight: bold; padding: .5em 0 0; text-decoration: none">Content Group Header 8</a><br />
										<a href="#section9" style="color: #730505; display: inline-block !important; font-weight: bold; padding: .5em 0 0; text-decoration: none">Content Group Header 9</a><br />
									</td>
								</tr>
							</table>
							<br class="indexArea" style="display: none !important" />

							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="columns" style="border-collapse: collapse; border-spacing: 0; color: #2e2e2f; font-family: Verdana; font-size: 13px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
								<tr align="left" valign="top">

									<!-- BEGIN: Left Column -->
									<td class="column1" style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px">
										
										<!-- BEGIN: Section -->
										<a name="section1" style="color: #e41f35; text-decoration: none" id="section1"></a>
										
										<h2 style="color: #75c5b4; font-size: 1.8em; font-weight: bold; letter-spacing: 0.02em; line-height: 1.2em; margin: 0.2em 0 0.5em">Ambulatory Care</h2>
										
										
										<!-- BEGIN: Article -->
										<h3 style="color: #2e2e2f; font-size: 1.15em; font-weight: bold; letter-spacing: .05em; margin: 0 0 .4em">Content Section Header</h3>
										
										Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text.<br /><br />
										
										<ul style="margin: 0 0 1em 1.3em; padding: 0">
											<li>list item</li>
											<li>list item list item list item list item list item list item </li>
											<li>list item</li>
											<li>list item</li>
											<li>list item</li>
											<li>list item</li>
										</ul>
										
										<a href="#" target="_blank" style="color: #e41f35; text-decoration: none">Left Column link »</a><br /><br />
										<!-- END: Article -->


										<!-- BEGIN: Rule --><div class="rule" style="border-top-color: #c8c8d2; border-top-style: solid; border-top-width: 1px; padding: .7em 0"></div><!-- END: Rule -->	


										<!-- BEGIN: Article -->
										<h3 style="color: #2e2e2f; font-size: 1.15em; font-weight: bold; letter-spacing: .05em; margin: 0 0 .4em">Content Section Header</h3>
										
										Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text.<br /><br />
										
										<a href="#" target="_blank" style="color: #e41f35; text-decoration: none">Left Column link »</a><br /><br />
										<!-- END: Article -->


										<!-- BEGIN: Rule --><div class="rule" style="border-top-color: #c8c8d2; border-top-style: solid; border-top-width: 1px; padding: .7em 0"></div><!-- END: Rule -->	


										<!-- BEGIN: Article -->
										<h3 style="color: #2e2e2f; font-size: 1.15em; font-weight: bold; letter-spacing: .05em; margin: 0 0 .4em">Content Section Header</h3>
										
										Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text.<br /><br />
										
										<a href="#" target="_blank" style="color: #e41f35; text-decoration: none">Left Column link »</a><br /><br />
										<!-- END: Article -->


										<!-- BEGIN: Back To Top -->
										<div class="section-rule" style="border-top-color: #75c5b4 !important; border-top-style: solid !important; border-top-width: 2px !important; display: none !important; padding: 0 0 1em; text-align: right" align="right">
											<a href="#top" class="back-to-top" style="background: #75c5b4; color: white; display: none !important; font-size: .9em; font-weight: bold; padding: .3em 1em; text-align: center; text-decoration: none">Back To Top</a>
										</div>
										<!-- END: Back To Top -->	
										<!-- END: Section -->



										<!-- BEGIN: Section -->
										<a name="section2" style="color: #e41f35; text-decoration: none" id="section2"></a>
										<h2 style="color: #75c5b4; font-size: 1.8em; font-weight: bold; letter-spacing: 0.02em; line-height: 1.2em; margin: 0.2em 0 0.5em">Content Group Header</h2>
										
										<!-- BEGIN: Article -->
										<h3 style="color: #2e2e2f; font-size: 1.15em; font-weight: bold; letter-spacing: .05em; margin: 0 0 .4em">Content Section Header</h3>
										
										Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text.<br /><br />
										
										<a href="#" target="_blank" style="color: #e41f35; text-decoration: none">Left Column link »</a><br /><br />
										<!-- END: Article -->


										<!-- BEGIN: Rule --><div class="rule" style="border-top-color: #c8c8d2; border-top-style: solid; border-top-width: 1px; padding: .7em 0"></div><!-- END: Rule -->	


										<!-- BEGIN: Article -->
										<h3 style="color: #2e2e2f; font-size: 1.15em; font-weight: bold; letter-spacing: .05em; margin: 0 0 .4em">Content Section Header</h3>
										
										Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text.<br /><br />
										
										<a href="#" target="_blank" style="color: #e41f35; text-decoration: none">Left Column link »</a><br /><br />
										<!-- END: Article -->


										<!-- BEGIN: Rule --><div class="rule" style="border-top-color: #c8c8d2; border-top-style: solid; border-top-width: 1px; padding: .7em 0"></div><!-- END: Rule -->	


										<!-- BEGIN: Article -->
										<h3 style="color: #2e2e2f; font-size: 1.15em; font-weight: bold; letter-spacing: .05em; margin: 0 0 .4em">Content Section Header</h3>
										
										Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text.<br /><br />
										
										<a href="#" target="_blank" style="color: #e41f35; text-decoration: none">Left Column link »</a><br /><br />
										<!-- END: Article -->


										<!-- BEGIN: Back To Top -->
										<div class="section-rule" style="border-top-color: #75c5b4 !important; border-top-style: solid !important; border-top-width: 2px !important; display: none !important; padding: 0 0 1em; text-align: right" align="right">
											<a href="#top" class="back-to-top" style="background: #75c5b4; color: white; display: none !important; font-size: .9em; font-weight: bold; padding: .3em 1em; text-align: center; text-decoration: none">Back To Top</a>
										</div>
										<!-- END: Back To Top -->	
										<!-- END: Section -->
										
									</td>
									<!-- END: Left Column -->
									
									
									<td width="3.33333%" style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px"></td>


									<!-- BEGIN: Right Column -->
									<td width="210" class="column2" style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px">
									
										<!-- BEGIN: Section -->
										<a name="section3" style="color: #e41f35; text-decoration: none" id="section3"></a>
										
										<h2 style="color: #346170; font-size: 1.5em; font-style: italic; font-weight: normal; letter-spacing: 0.02em; line-height: 1.2em; margin: 0.2em 0 0.5em">Right Column Section</h2>
										
										<!-- BEGIN: Article -->										
										Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text.<br /><br />
										
										<a href="#" target="_blank" style="color: #e41f35; text-decoration: none">Right Column link »</a><br /><br />
										<!-- END: Article -->


										<!-- BEGIN: Rule --><div class="rule" style="border-top-color: #c8c8d2; border-top-style: solid; border-top-width: 1px; padding: .7em 0"></div><!-- END: Rule -->	


										<!-- BEGIN: Article -->
										<h3 style="color: #346170; font-size: 1.15em; font-weight: bold; letter-spacing: .05em; margin: 0 0 .4em">Right Column Title</h3>
										
										Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text.<br /><br />
										
										<a href="#" target="_blank" style="color: #e41f35; text-decoration: none">Right Column link »</a><br /><br />
										<!-- END: Article -->


										<!-- BEGIN: Rule --><div class="rule" style="border-top-color: #c8c8d2; border-top-style: solid; border-top-width: 1px; padding: .7em 0"></div><!-- END: Rule -->	

										
										<!-- BEGIN: Article -->
										<h3 style="color: #346170; font-size: 1.15em; font-weight: bold; letter-spacing: .05em; margin: 0 0 .4em">Right Column Title</h3>
										
										Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text.<br /><br />
										
										<a href="#" target="_blank" style="color: #e41f35; text-decoration: none">Right Column link »</a><br /><br />
										<!-- END: Article -->


										<!-- BEGIN: Rule --><div class="rule" style="border-top-color: #c8c8d2; border-top-style: solid; border-top-width: 1px; padding: .7em 0"></div><!-- END: Rule -->	
										

										<!-- BEGIN: Article -->
										<h3 style="color: #346170; font-size: 1.15em; font-weight: bold; letter-spacing: .05em; margin: 0 0 .4em">Right Column Title</h3>
										
										Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text.<br /><br />
										
										<a href="#" target="_blank" style="color: #e41f35; text-decoration: none">Right Column link »</a><br /><br />
										<!-- END: Article -->


										<!-- BEGIN: Back To Top -->
										<div class="section-rule" style="border-top-color: #75c5b4 !important; border-top-style: solid !important; border-top-width: 2px !important; display: none !important; padding: 0 0 1em; text-align: right" align="right">
											<a href="#top" class="back-to-top" style="background: #75c5b4; color: white; display: none !important; font-size: .9em; font-weight: bold; padding: .3em 1em; text-align: center; text-decoration: none">Back To Top</a>
										</div>
										<!-- END: Back To Top -->	
										<!-- END: Section -->


									</td>
									<!-- END: Right Column -->
								</tr>
							</table>
						</td>
						
						<td width="3.33333%" style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px"></td>
					</tr>
							
					<tr class="footerTable">
						<td width="3.33333%" style="background: #f1efe4; border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: .86em; line-height: 1.3em" bgcolor="#f1efe4"></td>

						<td style="background: #f1efe4; border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: .86em; line-height: 1.3em" bgcolor="#f1efe4"><br />
						
							<!-- BEGIN: Footer Table -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; color: #2e2e2f; font-family: Verdana; font-size: 13px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
								<tr align="left" valign="middle">
									<td style="background: #f1efe4; border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: .86em; line-height: 1.3em" bgcolor="#f1efe4">
									
										<a href="http://facebook.com/CardinalHealthFoundation" style="color: #e41f35; text-decoration: none">Facebook</a>
										|
										<a href="http://twitter.com/cardinalhealth" style="color: #e41f35; text-decoration: none">Twitter</a>
										|
										<a href="http://linkedin.com/company/cardinal-health" style="color: #e41f35; text-decoration: none">LinkedIn</a>
										|
										<a href="http://youtube.com/cardinalhealth" style="color: #e41f35; text-decoration: none">YouTube</a>

										<br /><br />

										Optional special instructions, disclaimers, and footnotes as needed in the footer. This can be multiple lines and multiple paragraphs.<br /><br />
																			
										<font class="webVersionBottom" style="display: none !important"><a href="#" target="_blank" style="color: #e41f35; text-decoration: none">View a web version of this email.</a><br /><br /></font>

										If you have received this in error or to decline receiving further email messages from Cardinal Health please unsubscribe.<br /><br />

										Add [internet.team@ecomm.cardinalhealth.com] to your address book to ensure delivery.<br /><br />

										©2014 Cardinal Health, All rights reserved. CARDINAL HEALTH and the Cardinal Health LOGO are trademarks or registered trademarks of Cardinal Health. All other marks are the property of their respective owners.<br /><br />

										<a href="#" target="_blank" style="color: #e41f35; text-decoration: none">cardinalhealth.com</a>
										|
										<a href="#" target="_blank" style="color: #e41f35; text-decoration: none">Privacy policy</a>
										|
										<a href="#" target="_blank" style="color: #e41f35; text-decoration: none">Terms of use</a>
										|
										<a href="#" target="_blank" style="color: #e41f35; text-decoration: none">Contact us</a>
										|
										<a href="#" target="_blank" style="color: #e41f35; text-decoration: none">User Profile</a>
										
										<br /><br />

										Cardinal Health, 7000 Cardinal Place, Dublin, OH 43017<br /><br />

									</td>
								</tr>
							</table>
							<!-- END: Footer Table -->
							
						</td>

						<td width="3.33333%" style="background: #f1efe4; border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: .86em; line-height: 1.3em" bgcolor="#f1efe4"></td>
					</tr>
				</table>
				<!-- END: Bounding Table -->

            </td>
        </tr>
    </table>
	<!-- END: Background Table -->

</body>
</html>
