<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>template 2</title>
    
</head>
<body yahoofix="" bgcolor="#f1efe4" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Verdana; font-size: 13px; margin: 0; padding: 0"><style type="text/css">
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%; margin: 0; padding: 0; border: 0; mso-line-height-rule: exactly;
}
body {
margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Verdana; font-size: 13px;
}
a:hover {
text-decoration: underline;
}
#outlook a:hover {
text-decoration: underline;
}
.applelinks a:hover {
text-decoration: underline;
}
img {
border: none; outline: none; display: block; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%; height: auto;
}
@media only screen and (max-width: 600px) {
  .boundingTable {
    width: 100%;
  }
  .businessUnit {
    width: auto;
  }
  .mainArea .column1 {
    width: auto;
  }
}
@media only screen and (max-width: 480px) {
  body[yahoofix] br[class="mobile"] {
    display: inline !important; height: auto !important;
  }
  body[yahoofix] .dateUtility tr {
    display: block !important; height: auto !important; width: auto !important;
  }
  body[yahoofix] .dateUtility td {
    display: block !important; height: auto !important; width: auto !important;
  }
  body[yahoofix] .tocArea tr {
    display: block !important; height: auto !important; width: auto !important;
  }
  body[yahoofix] .tocArea th {
    display: block !important; height: auto !important; width: auto !important;
  }
  body[yahoofix] .tocArea td {
    display: block !important; height: auto !important; width: auto !important;
  }
  body[yahoofix] .mainArea tr {
    display: block !important; height: auto !important; width: auto !important;
  }
  body[yahoofix] .mainArea .date {
    display: block !important; height: auto !important; width: auto !important;
  }
  body[yahoofix] .mainArea .utility {
    display: block !important; height: auto !important; width: auto !important;
  }
  body[yahoofix] .mainArea .column1 {
    display: block !important; height: auto !important; width: auto !important;
  }
  body[yahoofix] .mainArea .column2 {
    display: block !important; height: auto !important; width: auto !important;
  }
  body[yahoofix] .mainArea .wrap {
    display: block !important; height: auto !important; width: auto !important;
  }
  body[yahoofix] .mainArea .two-column {
    display: block !important; height: auto !important; width: auto !important;
  }
  body[yahoofix] .preHeaderTable {
    background-color: #ffffff;
  }
  body[yahoofix] .internal {
    padding: 0;
  }
  body[yahoofix] .internal td {
    border-radius: 0 0 10px 10px !important; padding: .5em 1.3em !important; text-align: center !important;
  }
  body[yahoofix] .webVersionTop {
    display: none !important; height: 0px !important; overflow: hidden !important;
  }
  body[yahoofix] .webVersionBottom {
    display: inline !important; height: auto !important;
  }
  body[yahoofix] .logoArea {
    font-size: .8em !important; padding: 0 0 0.82em !important; width: 125px !important;
  }
  body[yahoofix] .logoArea img {
    padding: 0 0 0.4em 0 !important;
  }
  body[yahoofix] .businessUnit {
    font-weight: normal !important; font-size: .9em !important;
  }
  body[yahoofix] .title {
    font-size: 1.7em !important;
  }
  body[yahoofix] .date {
    text-align: center !important;
  }
  body[yahoofix] .utility {
    text-align: left !important;
  }
  body[yahoofix] .utility a {
    padding: .3em 0 !important;
  }
  body[yahoofix] .tocArea th {
    padding: 0 3.33333% !important; width: 93.33333% !important;
  }
  body[yahoofix] .tocArea .column1 {
    padding: 0 3.33333% !important; width: 93.33333% !important;
  }
  body[yahoofix] .tocArea .column2 {
    padding: 0 3.33333% !important; width: 93.33333% !important;
  }
  body[yahoofix] .mainArea .column1 {
    padding: 0 !important;
  }
  body[yahoofix] .mainArea .column1 img
.wrap td {
    padding: 0 !important;
  }
  body[yahoofix] .mainArea .two-column img {
    padding: 0 !important;
  }
  body[yahoofix] .mainArea .two-column img {
    padding: 0 0 5px 0 !important;
  }
  body[yahoofix] .gutter {
    display: none !important; height: 0px !important; overflow: hidden !important;
  }
  body[yahoofix] .back-to-top {
    display: table !important; height: auto !important;
  }
  body[yahoofix] .back-to-top tr {
    display: table-row !important;
  }
  body[yahoofix] .back-to-top td {
    display: table-cell !important;
  }
}
</style>
	
	<a name="top" style="color: #ee0000; padding: 0; text-decoration: none" id="top"></a>
	
	<!-- BEGIN: Background Table -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f1efe4" id="backgroundTable" style="background: #f1efe4; border-collapse: collapse; border-spacing: 0; line-height: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
        <tr>
            <td align="center" valign="top" bgcolor="#f1efe4" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; xborder: 1px #999 solid">
            
				<!-- BEGIN: Bounding Table -->
				<table class="boundingTable" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border-spacing: 0; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
					<tr>
						<td width="100%" align="left" valign="top" colspan="3" bgcolor="#f1efe4" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; xborder: 1px #999 solid">
	
							<!-- BEGIN: Pre-header Table -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f1efe4" class="preHeaderTable" style="border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
								<tr>
									<td width="3.33333%" nowrap="nowrap" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; xborder: 1px #999 solid"> </td>

									<td width="45%" align="left" valign="middle" class="webVersionTop" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; xborder: 1px #999 solid">
										<a href="#" target="_blank" class="" style="color: #ee0000; font-size: .9em; font-weight: normal; height: 1.7em; overflow: hidden; padding: 0; text-decoration: none">View a web version of this email</a>
									</td>
															
									<td width="3.33333%" nowrap="nowrap" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; xborder: 1px #999 solid"> </td>

									<td width="48.33333%" align="right" valign="bottom" class="internal" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: .3em 0 0; xborder: 1px #999 solid">
										<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
											<tr>
												<td align="center" valign="middle" style="background: #ee0000; border-radius: 10px 10px 0 0; color: white; font-family: Verdana; font-size: .86em; font-weight: bold; padding: .5em 2em; xborder: 1px #999 solid" bgcolor="#ee0000">INTERNAL USE ONLY</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END: Pre-header Table -->

						</td>
					</tr>
					<tr>
						<td width="100%" align="left" valign="top" colspan="3" bgcolor="#ffffff" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; xborder: 1px #999 solid">

							<!-- BEGIN: Header Table -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
								<tr align="left" valign="bottom">
									<td width="3.33333%" nowrap="nowrap" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; xborder: 1px #999 solid"> </td>
									<td width="175" align="left" valign="bottom" class="logoArea" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 1.3em 0; xborder: 1px #999 solid"><a href="http://cardinalhealth.com" target="_blank" title="Cardinal Health" style="color: #ee0000; padding: 0; text-decoration: none"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/CAH-logo.png" alt="Cardinal Health" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: auto; outline: none; text-decoration: none; width: 100%" /></a></td>
									<td width="3.33333%" nowrap="nowrap" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; xborder: 1px #999 solid"> </td>
									<td width="364" align="right" valign="bottom" class="businessUnit" style="color: #2e2e2f; font-family: Verdana; font-size: 1em; line-height: 1.3em; mso-margin-bottom-alt: 0em; mso-margin-top-alt: 0em; padding: 1.66667% 0; xborder: 1px #999 solid">
										Business Unit Name<br /><br />
										<h1 class="title" style="color: #2e2e2f; font-size: 2.2em; font-weight: bold; line-height: 1.3em; margin: 0; mso-margin-bottom-alt: 0em; mso-margin-top-alt: 0em; padding: 0">Momentum</h1>
									</td>
									<td width="3.33333%" nowrap="nowrap" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; xborder: 1px #999 solid"> </td>
								</tr>
							</table>
							<!-- END: Header Table -->

							<!-- BEGIN: Intro Table -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
								<tr>
									<td width="3.33333%" nowrap="nowrap" bgcolor="#900000" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; xborder: 1px #999 solid"> </td>
									<td align="left" valign="middle" class="intro" bgcolor="#900000" style="background: #900000; color: white; font-family: Verdana; font-size: 1.05em; padding: 3.33333% 0 2.5%; xborder: 1px #999 solid">Your resource ... introduction introduction introduction introduction introduction introduction introduction introduction</td>
									<td width="3.33333%" nowrap="nowrap" bgcolor="#900000" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; xborder: 1px #999 solid"> </td>
								</tr>
								<tr>
									<td align="left" valign="top" colspan="5" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; xborder: 1px #999 solid"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/header-sweep_green.gif" border="0" alt="header-sweeps" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: auto; outline: none; text-decoration: none; width: 100%" /></td>
								</tr>
							</table>
							<!-- END: Intro Table -->
							
						</td>
					</tr>
					
					
					<tr>
						<td width="3.33333%" nowrap="nowrap" bgcolor="#ffffff" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; xborder: 1px #999 solid"> </td>
						
						<td width="93.33333%" bgcolor="#ffffff" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; xborder: 1px #999 solid">
						
							<!-- BEGIN: Date/Utility Area -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" class="dateUtility" style="border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
								<tr>
									<td width="48.215%" align="left" valign="middle" class="date" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; xborder: 1px #999 solid">Monday, May 5, 2014</td>
									<td width="3.57%" nowrap="nowrap" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; xborder: 1px #999 solid"> </td>
									<td width="48.215%" align="center" valign="middle" bgcolor="#9BC787" class="utility" style="background: #9bc787; color: #2e2e2f; font-family: Verdana; font-size: .9em; padding: .3em 1em; text-align: center; xborder: 1px #999 solid"><a href="#" target="_blank" style="background: #9bc787; color: white; display: inline-block; font-weight: bold; padding: 0; text-align: center; text-decoration: none; width: 100%">Customize your Momentum</a></td>
								</tr>
								<tr>
									<td colspan="3" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; xborder: 1px #999 solid"> </td>
								</tr>
							</table>
							<!-- END: Date/Utility Area -->
							
							<!-- BEGIN: Table of Contents Area -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="tocArea" bgcolor="#f1efe4" style="background: #f1efe4; border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
								<tr>
									<th width="3.33333%" nowrap="nowrap" style="color: #2e2e2f; font-family: Verdana; font-size: 1.05em; font-weight: normal; padding: 1em 0; xborder: 1px #999 solid"> 
									</th><th align="left" valign="top" colspan="3" width="93.33333%" style="color: #2e2e2f; font-family: Verdana; font-size: 1.05em; font-weight: normal; padding: 1em 0; xborder: 1px #999 solid">Jump to section</th>
									<th width="3.33333%" nowrap="nowrap" style="color: #2e2e2f; font-family: Verdana; font-size: 1.05em; font-weight: normal; padding: 1em 0; xborder: 1px #999 solid"> 
								</th></tr>
								<tr>
									<td width="3.33333%" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px; xborder: 1px #999 solid"> </td>

									<td align="left" valign="top" width="45%" class="column1" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 .7em; xborder: 1px #999 solid">
		
										<a href="#section-1" style="color: #730505; display: inline-block; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Ambulatory Care</a><br />
			
										<a href="#section-2" style="color: #730505; display: inline-block; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Index Column 1 Index Index Index Index Index Index Index Index Index</a><br />
			
										<a href="#section-3" style="color: #730505; display: inline-block; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Index Column 1</a><br />
			
										<a href="#section-4" style="color: #730505; display: inline-block; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Index Column 1</a><br />
			
										<a href="#section-5" style="color: #730505; display: inline-block; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Index Column 1</a><br />
			
										<a href="#section-6" style="color: #730505; display: inline-block; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Index Column 1</a><br />
			
									</td>

									<td width="3.33333%" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px; xborder: 1px #999 solid"> </td>

									<td align="left" valign="top" width="45%" class="column2" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 .7em; xborder: 1px #999 solid">
		
										<a href="#aside-1" style="color: #730505; display: inline-block; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Index Column 2</a><br />
			
										<a href="#aside-2" style="color: #730505; display: inline-block; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Index Column 2</a><br />
			
										<a href="#aside-3" style="color: #730505; display: inline-block; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Index Column 2</a><br />
			
										<a href="#aside-4" style="color: #730505; display: inline-block; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Index Column 2</a><br />
			
										<a href="#aside-5" style="color: #730505; display: inline-block; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Index Column 2</a><br />
			
										<a href="#aside-6" style="color: #730505; display: inline-block; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Index Column 2</a><br />
			
									</td>
									
									<td width="3.33333%" nowrap="nowrap" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; xborder: 1px #999 solid"> </td>
								</tr>
							</table>
							<!-- END: Table of Contents Area -->

							<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" class="mainArea" style="border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
								<tr>

									<!-- BEGIN: Left Column -->
									<td align="left" valign="top" bgcolor="#ffffff" width="330" class="column1" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 1.3em; xborder: 1px #999 solid">
										
										<!-- BEGIN: Section -->
										<a name="section-1" style="color: #ee0000; padding: 0; text-decoration: none" id="section-1"></a>
										
										<h2 style="color: #9bc787; font-size: 1.8em; font-weight: bold; letter-spacing: 0.02em; line-height: 1.2em; margin: 1.2em 0 0.7em; mso-margin-bottom-alt: .7em; mso-margin-top-alt: 1.2em">Ambulatory Care</h2>
										
										
										<!-- BEGIN: Article -->
										<h3 style="color: #2e2e2f; font-size: 1.15em; font-weight: bold; letter-spacing: .05em; margin: 0 0 .5em; mso-margin-bottom-alt: .5em; mso-margin-top-alt: 0em">Content Section Header</h3>

										<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image1.jpg" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: auto; outline: none; padding: 5px 0; text-decoration: none; width: 100%" />
										
										Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text.<br /><br />
										
										<ul style="margin: 0 0 1em 1.4em; padding: 0">
											<li>list item</li>
											<li>list item list item list item list item list item list item </li>
											<li>list item</li>
											<li>list item</li>
											<li>list item</li>
											<li>list item</li>
										</ul>
										
										<a href="#" target="_blank" style="color: #ee0000; padding: 0; text-decoration: none">Left Column link »</a>
										<!-- END: Article -->


										<!-- BEGIN: Rule --><hr size="1" color="#C8C8D2" style="margin: 1em 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: .2em" /><!-- END: Rule -->	


										<!-- BEGIN: Article -->
										<h3 style="color: #2e2e2f; font-size: 1.15em; font-weight: bold; letter-spacing: .05em; margin: 0 0 .5em; mso-margin-bottom-alt: .5em; mso-margin-top-alt: 0em">Content Section Header</h3>
										
										<table width="50%" border="0" cellpadding="0" cellspacing="0" align="right" class="wrap" style="border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
											<tr>
												<td width="50%" align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 5px 5px; xborder: 1px #999 solid">
													<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image2.jpg" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: auto; outline: none; padding: 5px 0; text-decoration: none; width: 100%" />
												</td>
											</tr>
										</table>

										Left Column text. Left Column text. Left Column text. Left Column text.<br /><br />

										Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text.<br />
										<!-- END: Article -->


										<!-- BEGIN: Rule --><hr size="1" color="#C8C8D2" style="margin: 1em 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: .2em" /><!-- END: Rule -->	


										<!-- BEGIN: Article -->
										<h3 style="color: #2e2e2f; font-size: 1.15em; font-weight: bold; letter-spacing: .05em; margin: 0 0 .5em; mso-margin-bottom-alt: .5em; mso-margin-top-alt: 0em">Content Section Header</h3>

										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
											<tr>
												<td width="50%" align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 1.3em; xborder: 1px #999 solid">
													Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text.<br /><br />
													
													Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text.<br />
												</td>
												<td width="50%" align="left" valign="top" class="two-column" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 1.3em; xborder: 1px #999 solid">
													<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image1.jpg" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: auto; outline: none; padding: 0 0 5px 5px; text-decoration: none; width: 100%" />
													<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image2.jpg" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: auto; outline: none; padding: 0 0 5px 5px; text-decoration: none; width: 100%" />
												</td>
											</tr>
										</table>



										
										<a href="#" target="_blank" style="color: #ee0000; padding: 0; text-decoration: none">Left Column link »</a><br />
										<!-- END: Article -->


										<!-- BEGIN: Back To Top -->
										<table width="100%" border="0" cellpadding="0" cellspacing="0" class="back-to-top" style="border-collapse: collapse; border-spacing: 0; border-top-color: #9bc787 !important; border-top-style: solid !important; border-top-width: 2px !important; display: none; height: 0px; margin: 1.3em 0 .5em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0">
											<tr>
												<td align="right" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 1.3em; xborder: 1px #999 solid">
													<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; display: none; height: 0px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0">
														<tr>
															<td align="center" valign="middle" bgcolor="#9BC787" class="button" nowrap="nowrap" style="background: #9bc787; color: #2e2e2f; font-family: Verdana; font-size: .9em; padding: .3em 1em; text-align: center; xborder: 1px #999 solid"><a href="#top" style="background: #9bc787; color: white; display: inline-block; font-weight: bold; padding: 0; text-align: center; text-decoration: none; width: 100%">Back To Top</a></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END: Back To Top -->	
										<!-- END: Section -->



										<!-- BEGIN: Section -->
										<a name="section-2" style="color: #ee0000; padding: 0; text-decoration: none" id="section-2"></a>
										<h2 style="color: #9bc787; font-size: 1.8em; font-weight: bold; letter-spacing: 0.02em; line-height: 1.2em; margin: 1.2em 0 0.7em; mso-margin-bottom-alt: .7em; mso-margin-top-alt: 1.2em">Content Group Header</h2>
										
										<!-- BEGIN: Article -->
										<h3 style="color: #2e2e2f; font-size: 1.15em; font-weight: bold; letter-spacing: .05em; margin: 0 0 .5em; mso-margin-bottom-alt: .5em; mso-margin-top-alt: 0em">Content Section Header</h3>
										
										Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text.<br /><br />
										
										<a href="#" target="_blank" style="color: #ee0000; padding: 0; text-decoration: none">Left Column link »</a>
										<!-- END: Article -->


										<!-- BEGIN: Rule --><hr size="1" color="#C8C8D2" style="margin: 1em 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: .2em" /><!-- END: Rule -->	


										<!-- BEGIN: Article -->
										<h3 style="color: #2e2e2f; font-size: 1.15em; font-weight: bold; letter-spacing: .05em; margin: 0 0 .5em; mso-margin-bottom-alt: .5em; mso-margin-top-alt: 0em">Content Section Header</h3>
										
										Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text.<br /><br />
										
										<a href="#" target="_blank" style="color: #ee0000; padding: 0; text-decoration: none">Left Column link »</a>
										<!-- END: Article -->


										<!-- BEGIN: Rule --><hr size="1" color="#C8C8D2" style="margin: 1em 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: .2em" /><!-- END: Rule -->	


										<!-- BEGIN: Article -->
										<h3 style="color: #2e2e2f; font-size: 1.15em; font-weight: bold; letter-spacing: .05em; margin: 0 0 .5em; mso-margin-bottom-alt: .5em; mso-margin-top-alt: 0em">Content Section Header</h3>
										
										Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text.<br /><br />
										
										<a href="#" target="_blank" style="color: #ee0000; padding: 0; text-decoration: none">Left Column link »</a><br />										
										<!-- END: Article -->

										<!-- BEGIN: Back To Top -->
										<table width="100%" border="0" cellpadding="0" cellspacing="0" class="back-to-top" style="border-collapse: collapse; border-spacing: 0; border-top-color: #9bc787 !important; border-top-style: solid !important; border-top-width: 2px !important; display: none; height: 0px; margin: 1.3em 0 .5em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0">
											<tr>
												<td align="right" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 1.3em; xborder: 1px #999 solid">
													<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; display: none; height: 0px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0">
														<tr>
															<td align="center" valign="middle" bgcolor="#9BC787" class="button" nowrap="nowrap" style="background: #9bc787; color: #2e2e2f; font-family: Verdana; font-size: .9em; padding: .3em 1em; text-align: center; xborder: 1px #999 solid"><a href="#top" style="background: #9bc787; color: white; display: inline-block; font-weight: bold; padding: 0; text-align: center; text-decoration: none; width: 100%">Back To Top</a></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END: Back To Top -->	
										<!-- END: Section -->
										
									</td>
									<!-- END: Left Column -->
									
									
									<td width="3.57%" nowrap="nowrap" bgcolor="#ffffff" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px; padding: 0 0 1.3em; xborder: 1px #999 solid"> </td>


									<!-- BEGIN: Right Column -->
									<td align="left" valign="top" width="210" bgcolor="#ffffff" class="column2" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 1.3em; xborder: 1px #999 solid">
									
										<!-- BEGIN: Section -->
										<a name="aside-1" style="color: #ee0000; padding: 0; text-decoration: none" id="aside-1"></a>
										
										<h2 style="color: #346170; font-size: 1.5em; font-style: italic; font-weight: normal; letter-spacing: 0.02em; line-height: 1.2em; margin: 1.2em 0 0.7em; mso-margin-bottom-alt: .7em; mso-margin-top-alt: 1.2em">Right Column Section</h2>
										
										<!-- BEGIN: Article -->										
										Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text.<br /><br />
										
										<a href="#" target="_blank" style="color: #ee0000; padding: 0; text-decoration: none">Right Column link »</a>
										<!-- END: Article -->


										<!-- BEGIN: Rule --><hr size="1" color="#C8C8D2" style="margin: 1em 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: .2em" /><!-- END: Rule -->	


										<!-- BEGIN: Article -->
										<h3 style="color: #346170; font-size: 1.15em; font-weight: bold; letter-spacing: .05em; margin: 0 0 .5em; mso-margin-bottom-alt: .5em; mso-margin-top-alt: 0em">Right Column Title</h3>
										
										Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text.<br /><br />
										
										<a href="#" target="_blank" style="color: #ee0000; padding: 0; text-decoration: none">Right Column link »</a>
										<!-- END: Article -->


										<!-- BEGIN: Rule --><hr size="1" color="#C8C8D2" style="margin: 1em 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: .2em" /><!-- END: Rule -->	

										
										<!-- BEGIN: Article -->
										<h3 style="color: #346170; font-size: 1.15em; font-weight: bold; letter-spacing: .05em; margin: 0 0 .5em; mso-margin-bottom-alt: .5em; mso-margin-top-alt: 0em">Right Column Title</h3>
										
										Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text.<br /><br />
										
										<a href="#" target="_blank" style="color: #ee0000; padding: 0; text-decoration: none">Right Column link »</a>
										<!-- END: Article -->


										<!-- BEGIN: Rule --><hr size="1" color="#C8C8D2" style="margin: 1em 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: .2em" /><!-- END: Rule -->	
										

										<!-- BEGIN: Article -->
										<h3 style="color: #346170; font-size: 1.15em; font-weight: bold; letter-spacing: .05em; margin: 0 0 .5em; mso-margin-bottom-alt: .5em; mso-margin-top-alt: 0em">Right Column Title</h3>
										
										Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text.<br /><br />
										
										<a href="#" target="_blank" style="color: #ee0000; padding: 0; text-decoration: none">Right Column link »</a><br />
										<!-- END: Article -->


										<!-- BEGIN: Back To Top -->
										<table width="100%" border="0" cellpadding="0" cellspacing="0" class="back-to-top" style="border-collapse: collapse; border-spacing: 0; border-top-color: #9bc787 !important; border-top-style: solid !important; border-top-width: 2px !important; display: none; height: 0px; margin: 1.3em 0 .5em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0">
											<tr>
												<td align="right" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 1.3em; xborder: 1px #999 solid">
													<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; display: none; height: 0px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0">
														<tr>
															<td align="center" valign="middle" bgcolor="#9BC787" class="button" nowrap="nowrap" style="background: #9bc787; color: #2e2e2f; font-family: Verdana; font-size: .9em; padding: .3em 1em; text-align: center; xborder: 1px #999 solid"><a href="#top" style="background: #9bc787; color: white; display: inline-block; font-weight: bold; padding: 0; text-align: center; text-decoration: none; width: 100%">Back To Top</a></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END: Back To Top -->	
										<!-- END: Section -->

									</td>
									<!-- END: Right Column -->
								</tr>
							</table>
						</td>
						
						<td width="3.33333%" nowrap="nowrap" bgcolor="#ffffff" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; xborder: 1px #999 solid"> </td>
					</tr>

					<tr>
						<td width="100%" align="left" valign="top" colspan="3" bgcolor="#f1efe4" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; xborder: 1px #999 solid">
						
						
							<!-- BEGIN: Footer Table -->
							<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f1efe4" class="footerTable" style="border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
								<tr>
									<td width="3.33333%" nowrap="nowrap" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; xborder: 1px #999 solid"> </td>

									<td width="93.33333%" class="footer" style="background: #f1efe4; color: #2e2e2f; font-family: Verdana; font-size: .9em; xborder: 1px #999 solid" bgcolor="#f1efe4"><br />
						
										<a href="http://facebook.com/CardinalHealthFoundation" style="color: #ee0000; padding: 0; text-decoration: none">Facebook</a>
										|
										<a href="http://twitter.com/cardinalhealth" style="color: #ee0000; padding: 0; text-decoration: none">Twitter</a>
										|
										<a href="http://linkedin.com/company/cardinal-health" style="color: #ee0000; padding: 0; text-decoration: none">LinkedIn</a>
										|
										<a href="http://youtube.com/cardinalhealth" style="color: #ee0000; padding: 0; text-decoration: none">YouTube</a>

										<br /><br />

										Optional special instructions, disclaimers, and footnotes as needed in the footer. This can be multiple lines and multiple paragraphs.
										<br /><br />

										<font class="webVersionBottom" style="display: none; height: 0px; overflow: hidden">
											<a href="#" target="_blank" style="color: #ee0000; padding: 0; text-decoration: none">View a web version of this email.</a>
											<br /><br />
										</font>

										If you have received this in error or to decline receiving further email messages from Cardinal Health please unsubscribe.

										<br /><br />

										Add [internet.team@ecomm.cardinalhealth.com] to your address book to ensure delivery.

										<br /><br />

										©2014 Cardinal Health, All rights reserved. CARDINAL HEALTH and the Cardinal Health LOGO are trademarks or registered trademarks of Cardinal Health. All other marks are the property of their respective owners.

										<br /><br />

										<a href="#" target="_blank" style="color: #ee0000; padding: 0; text-decoration: none">cardinalhealth.com</a>
										|
										<a href="#" target="_blank" style="color: #ee0000; padding: 0; text-decoration: none">Privacy policy</a>
										|
										<a href="#" target="_blank" style="color: #ee0000; padding: 0; text-decoration: none">Terms of use</a>
										|
										<a href="#" target="_blank" style="color: #ee0000; padding: 0; text-decoration: none">Contact us</a>
										|
										<a href="#" target="_blank" style="color: #ee0000; padding: 0; text-decoration: none">User Profile</a>

										<br /><br />

										Cardinal Health, 7000 Cardinal Place, Dublin, OH 43017

										<br /><br />
										<!-- END: Footer Table -->
							
									</td>

									<td width="3.33333%" nowrap="nowrap" bgcolor="#f1efe4" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; xborder: 1px #999 solid"> </td>
								</tr>					
							</table>
							<!-- END: Footer Table -->

						</td>
					</tr>
				</table>
            </td>
        </tr>
    </table>
	<!-- END: Background Table -->

</body>
</html>
