<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>template1</title>
    
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f1efe4; color: #2e2e2f; font-family: Verdana; font-size: 13px; margin: 0; padding: 0; width: 100%" bgcolor="#f1efe4"><style type="text/css">
.ExternalClass {
width: 100%;
}
body {
width: 100%; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Verdana; font-size: 13px; color: #2e2e2f; background-color: #f1efe4;
}
a:hover {
text-decoration: underline;
}
img {
border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;
}
[class="headerButton"] a:hover {
background-color: #681725; text-decoration: none;
}
[class="back-to-top"]:hover {
background-color: #681725; text-decoration: none;
}
@media only screen and (max-width: 600px) {
  [class="boundingTable"] {
    width: 100%;
  }
}
@media only screen and (max-width: 480px) {
  .webVersionTop {
    display: none !important;
  }
  .webVersionBottom {
    display: inline !important;
  }
  .date {
    padding: 0 0 1em 0;
  }
  .headerButton {
    text-align: left !important; width: 100% !important;
  }
  .headerButton a {
    width: 100% !important; padding: .3em 0 !important;
  }
  .indexArea {
    width: 100% !important; display: block !important;
  }
  .indexArea tbody {
    width: 100% !important; display: block !important;
  }
  .indexArea tr {
    width: 100% !important; display: block !important;
  }
  .indexArea td {
    width: 100% !important; display: block !important;
  }
  .columns {
    width: 100% !important; display: block !important;
  }
  .columns tbody {
    width: 100% !important; display: block !important;
  }
  .columns tr {
    width: 100% !important; display: block !important;
  }
  .columns td {
    width: 100% !important; display: block !important;
  }
  .indexArea td {
    padding: 0 3.33333%; width: 93.33333% !important;
  }
  br.indexArea {
    display: inline !important;
  }
  .section-rule {
    display: block !important;
  }
  .back-to-top {
    display: inline-block !important;
  }
}
</style>
	
	<a name="top" style="color: #e41f35; text-decoration: none" id="top"></a>

	<!-- BEGIN: Background Table -->
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="background: #f1efe4; border-collapse: collapse; border-spacing: 0; color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%; xborder: 1px #999 solid" bgcolor="#f1efe4">
		<tr>
			<td align="center" style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px; xborder: 1px #999 solid">
		
				<!-- BEGIN: Bounding Table -->
				<table class="boundingTable" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border-spacing: 0; color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; xborder: 1px #999 solid">
					<tr>
						<td align="left" colspan="3" style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px; xborder: 1px #999 solid">


							<!-- BEGIN: Header Table -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="headerTable" style="border-collapse: collapse; border-spacing: 0; color: #2e2e2f; font-family: Verdana; font-size: 13px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; xborder: 1px #999 solid">
								<tr align="left" valign="middle">
									<td width="100%" colspan="2" class="webVersionTop" style="background: #f1efe4; border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: .9em; padding: 0.8em 3.33333%; xborder: 1px #999 solid" bgcolor="#f1efe4"><a href="#" target="_blank" style="color: #e41f35; text-decoration: none">View a web version of this email</a></td>
								</tr>
								<tr align="left" valign="middle">
									<td width="40%" class="logoArea" style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px; height: 60px; padding: 0.8em 3.33333%; xborder: 1px #999 solid"><a href="http://cardinalhealth.com" target="_blank" style="color: #e41f35; text-decoration: none">logo - template2</a></td>
									<td width="60%" align="center" class="sweepArea" style="background: #75c5b4; border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px; xborder: 1px #999 solid" bgcolor="#75c5b4"><custom type="content" name="Sweep image 1">Sweep image 1</custom></td>
								</tr>
								<tr align="left" valign="middle">
									<td width="100%" colspan="2" class="sweepArea" style="background: #75c5b4; border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px; xborder: 1px #999 solid" bgcolor="#75c5b4"><custom type="content" name="Sweep image 2">Sweep image 2</custom></td>
								</tr>
								<tr align="left" valign="middle">
									<td width="100%" colspan="2" class="header1" style="background: #681725; border-collapse: collapse; color: white; font-family: Verdana; font-size: 13px; line-height: 1.3em; padding: 10px 3.33333%; xborder: 1px #999 solid" bgcolor="#681725"><h1 style="color: white; font-size: 1.8em; font-weight: bold; margin: 0"><custom type="content" name="Header 1">Header 1</custom></h1></td>
								</tr>
								<tr align="left" valign="middle">
									<td width="100%" colspan="2" class="header2" style="background: #e41f35; border-collapse: collapse; color: white; font-family: Verdana; font-size: 13px; padding: 5px 3.33333%; xborder: 1px #999 solid" bgcolor="#e41f35"><custom type="content" name="Introduction">Introduction</custom></td>
								</tr>
							</table>
							<!-- END: Header Table -->
						
						</td>
					</tr>
				
				
					<tr>
						<td width="3.33333%" style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px; xborder: 1px #999 solid"></td>
					
						<td align="left" style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px; xborder: 1px #999 solid">
							<br />

							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="columns" style="border-collapse: collapse; border-spacing: 0; color: #2e2e2f; font-family: Verdana; font-size: 13px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; xborder: 1px #999 solid">
								<tr align="left" valign="middle">
									<td class="date" style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px; xborder: 1px #999 solid"><custom type="content" name="Date">Date</custom></td>
									<td width="3.33333%" style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px; xborder: 1px #999 solid"></td>
									<td align="right" class="headerButton" style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px; xborder: 1px #999 solid"><custom type="content" name="Header Button">Header Button</custom></td>
								</tr>
							</table>
						
							<br />
						
							<!-- BEGIN: Indes Area -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="indexArea" style="background: #f1efe4; border-collapse: collapse; border-spacing: 0; color: #2e2e2f; font-family: Verdana; font-size: 13px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; xborder: 1px #999 solid; xdisplay: none" bgcolor="#f1efe4">
								<tr align="left" valign="top">
									<th colspan="3" width="93.33333%" class="" style="font-weight: normal; padding: 1em 3.33333%">
										<custom type="content" name="Index Header">Index Header</custom>
									</th>
								</tr>
								<tr align="left" valign="top">
									<td width="45%" class="column1" style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 0.8em 3.33333%; xborder: 1px #999 solid">
										<custom type="content" name="Index Column 1">
											<a href="#" style="color: #730505; display: inline-block !important; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Index Column 1</a><br />
											<a href="#" style="color: #730505; display: inline-block !important; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Index Column 1 Index Index Index Index Index Index Index Index Index</a><br />
											<a href="#" style="color: #730505; display: inline-block !important; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Index Column 1</a><br />
											<a href="#" style="color: #730505; display: inline-block !important; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Index Column 1</a><br />
											<a href="#" style="color: #730505; display: inline-block !important; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Index Column 1</a><br />
											<a href="#" style="color: #730505; display: inline-block !important; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Index Column 1</a><br />
										</custom>
									</td>
									<td width="45%" class="column2" style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 0.8em 3.33333%; xborder: 1px #999 solid">
										<custom type="content" name="Index Column 2">
											<a href="#" style="color: #730505; display: inline-block !important; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Index Column 2</a><br />
											<a href="#" style="color: #730505; display: inline-block !important; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Index Column 2</a><br />
											<a href="#" style="color: #730505; display: inline-block !important; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Index Column 2</a><br />
											<a href="#" style="color: #730505; display: inline-block !important; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Index Column 2</a><br />
											<a href="#" style="color: #730505; display: inline-block !important; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Index Column 2</a><br />
											<a href="#" style="color: #730505; display: inline-block !important; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Index Column 2</a><br />
										</custom>
									</td>
								</tr>
							</table>
							<br class="indexArea" style="background: #f1efe4; xdisplay: none" />
							<!-- END: Indes Area -->

							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="columns" style="border-collapse: collapse; border-spacing: 0; color: #2e2e2f; font-family: Verdana; font-size: 13px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; xborder: 1px #999 solid">
								<tr align="left" valign="top">

									<!-- BEGIN: Left Column -->
									<td class="column1" style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px; xborder: 1px #999 solid">
									
										<!-- BEGIN: Section -->
										<a name="section-1-1" style="color: #e41f35; text-decoration: none" id="section-1-1"></a>									
										<custom type="content" name="Column 1 Section 1 Header">Column 1 Section 1 Header</custom><br />
									
										<custom type="content" name="Column 1 Section 1 Articles">Column 1 Section 1 Articles</custom><br /><br />
										<!-- END: Section -->
																			
										<!-- BEGIN: Section -->
										<a name="section-1-2" style="color: #e41f35; text-decoration: none" id="section-1-2"></a>									
										<custom type="content" name="Column 1 Section 2 Header">Column 1 Section 2 Header</custom><br />
									
										<custom type="content" name="Column 1 Section 2 Articles">Column 1 Section 2 Articles</custom><br /><br />
										<!-- END: Section -->
																			
										<!-- BEGIN: Section -->
										<a name="section-1-3" style="color: #e41f35; text-decoration: none" id="section-1-3"></a>									
										<custom type="content" name="Column 1 Section 3 Header">Column 1 Section 3 Header</custom><br />
									
										<custom type="content" name="Column 1 Section 3 Articles">Column 1 Section 3 Articles</custom><br /><br />
										<!-- END: Section -->
																			
										<!-- BEGIN: Section -->
										<a name="section-1-4" style="color: #e41f35; text-decoration: none" id="section-1-4"></a>									
										<custom type="content" name="Column 1 Section 4 Header">Column 1 Section 4 Header</custom><br />
									
										<custom type="content" name="Column 1 Section 4 Articles">Column 1 Section 4 Articles</custom><br /><br />
										<!-- END: Section -->
																			
										<!-- BEGIN: Section -->
										<a name="section-1-5" style="color: #e41f35; text-decoration: none" id="section-1-5"></a>									
										<custom type="content" name="Column 1 Section 5 Header">Column 1 Section 5 Header</custom><br />
									
										<custom type="content" name="Column 1 Section 5 Articles">Column 1 Section 5 Articles</custom><br /><br />
										<!-- END: Section -->
													
										<!-- BEGIN: Section -->
										<a name="section-1-6" style="color: #e41f35; text-decoration: none" id="section-1-6"></a>									
										<custom type="content" name="Column 1 Section 6 Header">Column 1 Section 6 Header</custom><br />
									
										<custom type="content" name="Column 1 Section 6 Articles">Column 1 Section 6 Articles</custom><br /><br />
										<!-- END: Section -->
																			
									
									</td>
									<!-- END: Left Column -->
								
								
									<td width="3.33333%" style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px; xborder: 1px #999 solid"></td>


									<!-- BEGIN: Right Column -->
									<td width="210" class="column2" style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px; xborder: 1px #999 solid">
									
										<!-- BEGIN: Section -->
										<a name="section-1-1" style="color: #e41f35; text-decoration: none" id="section-1-1"></a>									
										<custom type="content" name="Column 2 Section 1 Header">Column 2 Section 1 Header</custom><br />
									
										<custom type="content" name="Column 2 Section 1 Articles">Column 2 Section 1 Articles</custom><br /><br />
										<!-- END: Section -->
																			
										<!-- BEGIN: Section -->
										<a name="section-1-2" style="color: #e41f35; text-decoration: none" id="section-1-2"></a>									
										<custom type="content" name="Column 2 Section 2 Header">Column 2 Section 2 Header</custom><br />
									
										<custom type="content" name="Column 2 Section 2 Articles">Column 2 Section 2 Articles</custom><br /><br />
										<!-- END: Section -->
																			
										<!-- BEGIN: Section -->
										<a name="section-1-3" style="color: #e41f35; text-decoration: none" id="section-1-3"></a>									
										<custom type="content" name="Column 2 Section 3 Header">Column 2 Section 3 Header</custom><br />
									
										<custom type="content" name="Column 2 Section 3 Articles">Column 2 Section 3 Articles</custom><br /><br />
										<!-- END: Section -->
																			
										<!-- BEGIN: Section -->
										<a name="section-1-4" style="color: #e41f35; text-decoration: none" id="section-1-4"></a>									
										<custom type="content" name="Column 2 Section 4 Header">Column 2 Section 4 Header</custom><br />
									
										<custom type="content" name="Column 2 Section 4 Articles">Column 2 Section 4 Articles</custom><br /><br />
										<!-- END: Section -->
																			
										<!-- BEGIN: Section -->
										<a name="section-1-5" style="color: #e41f35; text-decoration: none" id="section-1-5"></a>									
										<custom type="content" name="Column 2 Section 5 Header">Column 2 Section 5 Header</custom><br />
									
										<custom type="content" name="Column 2 Section 5 Articles">Column 2 Section 5 Articles</custom><br /><br />
										<!-- END: Section -->
													
																			
										<!-- BEGIN: Section -->
										<a name="section-1-6" style="color: #e41f35; text-decoration: none" id="section-1-6"></a>									
										<custom type="content" name="Column 2 Section 6 Header">Column 2 Section 6 Header</custom><br />
									
										<custom type="content" name="Column 2 Section 6 Articles">Column 2 Section 6 Articles</custom><br /><br />
										<!-- END: Section -->
																																							
									</td>
									<!-- END: Right Column -->
								</tr>
							</table>
						</td>
					
						<td width="3.33333%" style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px; xborder: 1px #999 solid"></td>
					</tr>
						
					<tr class="footerTable">
						<td width="3.33333%" style="background: #f1efe4; border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: .86em; line-height: 1.3em; xborder: 1px #999 solid" bgcolor="#f1efe4"></td>

						<td style="background: #f1efe4; border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: .86em; line-height: 1.3em; xborder: 1px #999 solid" bgcolor="#f1efe4"><br />
					
							<!-- BEGIN: Footer Table -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; color: #2e2e2f; font-family: Verdana; font-size: 13px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; xborder: 1px #999 solid">
								<tr align="left" valign="middle">
									<td style="background: #f1efe4; border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: .86em; line-height: 1.3em; xborder: 1px #999 solid" bgcolor="#f1efe4">
								
										<custom type="content" name="Social Links">Social Links</custom>

										<br /><br />

										<custom type="content" name="Foototes">Foototes</custom>
																		
										<font class="webVersionBottom" style="display: none !important"><a href="#" target="_blank" style="color: #e41f35; text-decoration: none">View a web version of this email.</a><br /><br /></font>

										If you have received this in error or to decline receiving further email messages from Cardinal Health please unsubscribe.<br /><br />

										Add [internet.team@ecomm.cardinalhealth.com] to your address book to ensure delivery.<br /><br />

										©2014 Cardinal Health, All rights reserved. CARDINAL HEALTH and the Cardinal Health LOGO are trademarks or registered trademarks of Cardinal Health. All other marks are the property of their respective owners.<br /><br />

										<custom type="content" name="Navigation">Navigation</custom>
									
										<br /><br />

										Cardinal Health, 7000 Cardinal Place, Dublin, OH 43017<br /><br />

									</td>
								</tr>
							</table>
							<!-- END: Footer Table -->
						
						</td>

						<td width="3.33333%" style="background: #f1efe4; border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: .86em; line-height: 1.3em; xborder: 1px #999 solid" bgcolor="#f1efe4"></td>
					</tr>
				</table>
				<!-- END: Bounding Table -->

			</td>
		</tr>
	</table>
	<!-- END: Background Table -->

	<custom name="opencounter" type="tracking">

</custom></body>
</html>
