<h2 style="color: #346170; font-size: 1.5em; font-style: italic; font-weight: normal; letter-spacing: 0.02em; line-height: 1.2em; margin: 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: 1.5em; padding: 1.3em 0 .5em">Aside Intro</h2>

Image is full width with text above or below the image.<br /><br />

Images should be at least 450px wide for standard resolutions; or 900px wide if retina display quality resolution is desired.<br /><br />

<table width="100%" border="0" cellpadding="0" cellspacing="0" class="imgFull" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
	<tr>
		<td width="100%" align="left" valign="top" bgcolor="#ffffff" style="clear: both; color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: .5em; padding: 0 0 1em">
			<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image1.jpg" width="208" height="150" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" />
		</td>
	</tr>
</table>										

Image is full width with text above or below the image.<br /><br />

Images should be at least 450px wide for standard resolutions; or 900px wide if retina display quality resolution is desired.<br /><br />

<a href="#" target="_blank" style="color: #ee0000; padding: 0; text-decoration: none">Article link &raquo;</a><br />

<!-- BEGIN: Rule -->
<hr size="1" color="#C8C8D2" style="clear: both; margin: 1em 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: .2em" />
<!-- END: Rule -->	
