<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" class="dateUtility" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
	<tr class="stack">
		<td width="270" align="left" valign="middle" bgcolor="#ffffff" class="date" style="color: #2e2e2f; font-family: Verdana; font-size: 13px">Monday, May 5, 2014</td>
		<td width="20" class="gutter" nowrap="nowrap" bgcolor="#ffffff" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
		<td width="270" align="center" valign="middle" bgcolor="#9BC787" class="utility" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; padding: .3em 1em; text-align: center"><a href="#" target="_blank" style="color: white; display: inline-block; font-weight: bold; padding: 0; text-align: center; text-decoration: none; width: 100%">Customize your Momentum</a></td>
	</tr>
	<tr class="stack">
		<td colspan="3" bgcolor="#ffffff" style="color: #2e2e2f; font-family: Verdana; font-size: 13px"> </td>
	</tr>
</table>
