<table border="0" cellpadding="0" cellspacing="0" width="100%" class="preHeaderTable" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
	<tr>
		<td width="20" class="gutter" nowrap="nowrap" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>

		<td width="270" align="left" valign="middle" class="webVersionTop" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; font-weight: normal; line-height: 2em; overflow: hidden">
			<a href="#" target="_blank" class="" style="color: #ee0000; padding: 0; text-decoration: none">View a web version of this email</a>
		</td>
								
		<td width="20" class="gutter" nowrap="nowrap" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>

		<td width="290" align="right" valign="bottom" class="internal" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: .3em 0 0">
			<table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
				<tr>
					<td align="center" valign="middle" bgcolor="#ee0000" style="border-radius: 10px 10px 0 0; color: white; font-family: Verdana; font-size: .86em; font-weight: bold; padding: .5em 2em">INTERNAL USE ONLY</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
