<table border="0" cellpadding="0" cellspacing="0" width="100%" class="tocArea" bgcolor="#f1efe4" style="background: #f1efe4; border-collapse: collapse; border-spacing: 0; font-size: 13px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
	<tr class="stack">
		<td width="20" class="gutter" nowrap="nowrap" bgcolor="#f1efe4" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
		<th width="520" colspan="3" align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 1.05em; font-weight: normal; padding: 1em 0">Jump to section</th>
		<td width="20" class="gutter" nowrap="nowrap" bgcolor="#f1efe4" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
	</tr>
	<tr class="stack">
		<td width="20" nowrap="nowrap" class="gutter" bgcolor="#f1efe4" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>

		<td width="250" align="left" valign="top" bgcolor="#f1efe4" class="column1" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 1em">
			<a href="#section-1" style="color: #730505; display: inline-block; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Section 1 Title</a><br />

			<a href="#section-2" style="color: #730505; display: inline-block; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Section 2 Title</a><br />

			<a href="#section-3" style="color: #730505; display: inline-block; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Section 3 Title</a><br />

			<a href="#section-4" style="color: #730505; display: inline-block; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Section 4 Title</a><br />
		</td>

		<td width="20" nowrap="nowrap" bgcolor="#f1efe4" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>

		<td width="250" align="left" valign="top" bgcolor="#f1efe4" class="column2" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 1em">
			<a href="#section-5" style="color: #730505; display: inline-block; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Section 5 Title</a><br />

			<a href="#section-6" style="color: #730505; display: inline-block; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Section 6 Title - Long example title to demonstrate wrapping</a><br />

			<a href="#aside-1" style="color: #730505; display: inline-block; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Aside 1</a><br />
		</td>
		
		<td width="20" class="gutter" nowrap="nowrap" bgcolor="#f1efe4" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
	</tr>
</table>
