<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transactional</title>
    
</head>
<body bgcolor="#f1efe4" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f1efe4; font-family: Verdana; font-size: 13px; line-height: 0px; margin: 0; padding: 0"><style type="text/css">
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 120%; margin: 0; padding: 0; border: 0; mso-line-height-rule: exactly;
}
body {
margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Verdana; font-size: 13px; background-color: #f1efe4; line-height: 0px;
}
a:hover {
text-decoration: underline;
}
#outlook a:hover {
text-decoration: underline;
}
.applelinks a:hover {
text-decoration: underline;
}
img {
border: none; outline: none; display: block; text-decoration: none; -ms-interpolation-mode: bicubic;
}
@media only screen and (max-width: 600px) {
  .boundingTable {
    width: 100% !important;
  }
  .gutter {
    height: 1px !important;
  }
  .gutter img {
    height: 1px !important; width: 1px !important;
  }
  .businessUnit {
    width: auto !important;
  }
  #footerArea .content .column1 {
    width: auto !important;
  }
  img.icon {
    width: 42px !important; height: 42px !important;
  }
  .main .column1 {
    width: 48.2% !important;
  }
  .main .column2 {
    width: 48.2% !important;
  }
  .main .column1 .gutter {
    width: 7.4% !important;
  }
  .main .column2 .gutter {
    width: 7.4% !important;
  }
  .main #description td {
    width: 93.33333% !important;
  }
  .main #description td img {
    max-width: 400px !important; width: 100% !important; height: auto !important;
  }
  .halfgutter {
    width: 1.66667% !important;
  }
  .halfgutter img {
    height: 0px !important;
  }
  #promoContents img {
    max-width: 100% !important; width: 100% !important; height: auto !important;
  }
  #promoContents table {
    width: 33.33333% !important;
  }
  #promoContents table table {
    width: auto !important;
  }
}
@media only screen and (max-width: 480px) {
  span[id="bodyBackground"] #preHeaderTable {
    background-color: #ffffff !important;
  }
  span[id="bodyBackground"] #preHeaderTable .webVersionTop {
    display: none !important; height: 0px !important; overflow: hidden !important;
  }
  span[id="bodyBackground"] #preHeaderTable .webVersionBottom {
    display: inline !important; height: auto !important;
  }
  span[id="bodyBackground"] #preHeaderTable .topTab {
    padding: 0 !important;
  }
  span[id="bodyBackground"] #preHeaderTable .topTab td {
    border-radius: 0 0 10px 10px !important; padding: .5em 1.3em !important; text-align: center !important;
  }
  span[id="bodyBackground"] .logoArea {
    width: 125px !important;
  }
  span[id="bodyBackground"] .logoArea td {
    padding: 0 0 8px 0 !important;
  }
  span[id="bodyBackground"] .businessUnit {
    font-weight: normal !important; font-size: .9em !important;
  }
  span[id="bodyBackground"] .businessUnit span {
    font-size: .7em !important; font-weight: normal !important;
  }
  span[id="bodyBackground"] .businessUnit h1 {
    font-size: 1.35em !important;
  }
  span[id="bodyBackground"] .column1 {
    width: 100% !important;
  }
  span[id="bodyBackground"] .column2 {
    width: 100% !important;
  }
  span[id="bodyBackground"] .dateArea .column1 {
    width: 100% !important;
  }
  span[id="bodyBackground"] .dateArea .column1 td {
    width: 100% !important;
  }
  span[id="bodyBackground"] .dateArea .column1 tr {
    width: 100% !important;
  }
  span[id="bodyBackground"] .dateArea .column2 {
    width: 100% !important;
  }
  span[id="bodyBackground"] .dateArea .column2 td {
    width: 100% !important;
  }
  span[id="bodyBackground"] .dateArea .column2 tr {
    width: 100% !important;
  }
  span[id="bodyBackground"] .tocArea .column1 {
    width: 100% !important;
  }
  span[id="bodyBackground"] .tocArea .column1 td {
    width: 100% !important;
  }
  span[id="bodyBackground"] .tocArea .column1 tr {
    width: 100% !important;
  }
  span[id="bodyBackground"] .tocArea .column2 {
    width: 100% !important;
  }
  span[id="bodyBackground"] .tocArea .column2 td {
    width: 100% !important;
  }
  span[id="bodyBackground"] .tocArea .column2 tr {
    width: 100% !important;
  }
  span[id="bodyBackground"] .dateArea .date {
    text-align: center !important;
  }
  span[id="bodyBackground"] .main .column1 {
    width: 100% !important; padding: 0 0 1.3em 0 !important;
  }
  span[id="bodyBackground"] .main .column2 {
    width: 100% !important; padding: 0 0 1.3em 0 !important;
  }
  span[id="bodyBackground"] .main .column1 .gutter {
    width: 3.25% !important;
  }
  span[id="bodyBackground"] .main .column2 .gutter {
    width: 3.25% !important;
  }
  span[id="bodyBackground"] .main .imgStack {
    width: 100% !important;
  }
  span[id="bodyBackground"] .main table .gutter {
    max-width: 3.57% !important; min-width: 3.57% !important;
  }
  span[id="bodyBackground"] .imgFull td {
    padding-left: 0 !important; width: 100% !important;
  }
  span[id="bodyBackground"] .imgStack td {
    padding-left: 0 !important; width: 100% !important;
  }
  span[id="bodyBackground"] .imgFull td img {
    max-width: 115px; width: 100%; height: auto;
  }
  span[id="bodyBackground"] .imgStack td img {
    max-width: 115px; width: 100%; height: auto;
  }
  span[id="bodyBackground"] .halfgutter {
    width: 3.33333% !important;
  }
  span[id="bodyBackground"] #promoContents table {
    width: 100% !important;
  }
  span[id="bodyBackground"] #promoContents table td {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  span[id="bodyBackground"] #promoContents table table {
    width: auto !important;
  }
  span[id="bodyBackground"] #promoContents table table td {
    padding: .5em 1em !important;
  }
  span[id="bodyBackground"] #footerArea .content {
    display: block !important;
  }
  span[id="bodyBackground"] #footerArea .content .column1 {
    width: 93.333336% !important; display: block !important; padding: 1.3em 3.33333% 0.5em 3.33333% !important;
  }
  span[id="bodyBackground"] #footerArea .content .column2 {
    width: 93.333336% !important; display: block !important; padding: 1.3em 3.33333% 0.5em 3.33333% !important;
  }
}
</style>
	
	<a name="top" style="color: #e41f35; padding: 0; text-decoration: none" id="top"></a>
	
    <span id="bodyBackground" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f1efe4; display: block; font-family: Verdana; font-size: 13px; line-height: 0px; margin: 0; padding: 0">


		<!-- BEGIN: Web Version and Top Tab Area -->
		<table width="600" bgcolor="#f1efe4" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" id="preHeaderTable" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			<tr>
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 120%; overflow: none; padding: .35em 0; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>
					
				<td align="left" valign="middle" class="webVersionTop" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; line-height: 120%; overflow: hidden; padding: .35em 0">
				
					<!-- BEGIN: Top Web Version -->
					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">View a web version of this email</a>
					<!-- END: Top Web Version -->

				</td>
				
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 120%; overflow: none; padding: .35em 0; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>

				<td align="right" valign="bottom" class="topTab" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%; padding: .35em 0">

					<!-- BEGIN: Top Tab -->
					<!-- END: Top Tab -->
					
				</td>
			</tr>
		</table>
		<!-- END: Web Version and Top Tab Area -->
		

		<!-- BEGIN: Logo and Title Area -->
		<table width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" id="logoTitleTable" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			<tr>
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 120%; overflow: none; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>
					
				<td width="175" align="left" valign="bottom" class="logoArea" style="color: #2e2e2f; font-family: Verdana; font-size: 1em; font-weight: bold; line-height: 120%; max-width: 177px; min-width: 125px; padding: 5px 0">
					<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
					<tr>
						<td width="100%" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%; padding: 8px 0">

							<!-- BEGIN: Top Logo -->
							<a href="http://cardinalhealth.com" target="_blank" title="Cardinal Health" style="color: #e41f35; padding: 0; text-decoration: none"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/CAH-logo.gif" width="177" border="0" alt="Cardinal Health" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: auto; max-width: 177px; min-width: 125px; outline: none; text-decoration: none; width: 100%" /></a>
							<!-- END: Top Logo -->
							
						</td>
					</tr>
				</table></td>

				
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 120%; overflow: none; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>

				<td width="365" align="right" valign="bottom" class="businessUnit" style="color: #2e2e2f; font-family: Verdana; font-size: 1em; font-weight: bold; line-height: 120%; max-width: 363px; min-width: 160px; padding: 5px 0">

					<!-- BEGIN: Title, Category, Business Unit -->
					<h1 style="color: #2e2e2f; font-size: 1.4em; font-weight: bold; line-height: 120%; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: 5px; mso-margin-top-alt: 0; padding: 0">
						<span style="color: #4d4d4d; font-size: .58em; line-height: 120%">Customer Service</span><br /><br />
						Order Information
					</h1>
					<!-- END: Title, Category, Business Unit -->

				</td>

				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 120%; overflow: none; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>
			</tr>
		</table>
		<!-- END: Logo and Title Area -->
		

		<!-- BEGIN: Date/Utility Area -->
		<!-- END: Date/Utility Area -->


		<!-- BEGIN: Main Area -->
		<table width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			<tr>
				<td nowrap="nowrap" colspan="3" bgcolor="#E41F35" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="60" height="10" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
			</tr>

			<tr class="main">
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 120%; overflow: none; padding: 0 0 1.3em; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>
				
				<td width="560" align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%; padding: 0 0 1.3em">
				
					<!-- BEGIN: Description Area -->
					<table border="0" cellpadding="0" cellspacing="0" id="description" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						<tr>
							<td align="left" valign="top" style="clear: both; color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%; padding: 0 0 1.3em; width: 93.33333%">
								<br />
								<h2 style="clear: both; color: #2e2e2f; font-size: 1.15em; font-weight: bold; letter-spacing: 0.02em; line-height: 120%; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .3em; mso-margin-top-alt: 0; padding: 0">Hello Customer Name,</h2>
								Introductory thank you, greeting and status of the order.<br />
							</td>
						</tr>
					</table>
					<!-- END: Description Area -->


					<!-- BEGIN: Main Column 1 -->
					<table border="0" cellpadding="0" cellspacing="0" align="left" class="column1" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 48.2%">
						<tr>
							<td align="left" valign="top" id="billing" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%; max-width: 100%; min-width: 100%; padding: 0 0 1.3em; width: 308px">
								<strong>Billed to:</strong><br />
								Customer Name<br />
								555 Fifth Avenue<br />
								Suite 555<br />
								Columbus, OH 55555<br />
								(555) 555-5555<br /><br />
								
								<strong>Account Email:</strong><br />
								customeremail@test.com<br />
							</td>
						</tr>
					</table>
					<!-- END: Main Column 1 -->


					<!-- BEGIN: Main Column 2 -->
					<table border="0" cellpadding="0" cellspacing="0" align="right" class="column2" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 48.2%">
						<tr>
							<td align="left" valign="top" id="receipt" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%; max-width: 100%; min-width: 100%; padding: 0 0 1.3em; width: 308px">
								<strong>Order ID:</strong><br />
								5555555555<br /><br />
								
								<strong>Receipt Date:</strong><br />
								05/05/14<br /><br />
								
								<strong>Payment Method:</strong><br />
								MasterCards ending in 5555<br />
							</td>
						</tr>
					</table>
					<!-- END: Main Column 2 -->

				</td>

				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 120%; overflow: none; padding: 0 0 1.3em; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>
			</tr>


			<tr class="main">
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 120%; overflow: none; padding: 0 0 1.3em; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>
				
				<td width="560" align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%; padding: 0 0 1.3em">				
					<h2 style="clear: both; color: #2e2e2f; font-size: 1.15em; font-weight: bold; letter-spacing: 0.02em; line-height: 120%; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .3em; mso-margin-top-alt: 0; padding: 0">Your Order</h2>

					<!-- BEGIN: Order Area -->
					<table width="100%" border="0" cellpadding="0" cellspacing="0" id="orderTable" style="border-bottom-color: #F3F0E4; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						<tr>
							<th align="left" valign="top" style="border-bottom-color: #F3F0E4; border-bottom-style: solid; border-bottom-width: 1px; color: #2e2e2f; font-family: Verdana; font-size: .9em; line-height: 120%; padding: 6px">ITEM DESCRIPTION</th>
							<th align="left" valign="top" class="leftBorder" style="border-bottom-color: #F3F0E4; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #ffffff; border-left-style: solid; border-left-width: 4px; color: #2e2e2f; font-family: Verdana; font-size: .9em; line-height: 120%; padding: 6px">QUANTITY</th>
							<th align="left" valign="top" class="leftBorder" style="border-bottom-color: #F3F0E4; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #ffffff; border-left-style: solid; border-left-width: 4px; color: #2e2e2f; font-family: Verdana; font-size: .9em; line-height: 120%; padding: 6px">UNIT PRICE</th>
						</tr>
						<tr>
							<td align="left" valign="top" bgcolor="#FFFAEF" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%; padding: 6px">
								<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
									<tr>
										<td valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%; padding: 0">
											Item 1 Name
										</td>
									</tr>
								</table>
							</td>
							<td align="left" valign="top" bgcolor="#FFFAEF" class="leftBorder" style="border-left-color: #ffffff; border-left-style: solid; border-left-width: 4px; color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%; padding: 6px">1</td>
							<td align="left" valign="top" bgcolor="#FFFAEF" class="leftBorder" style="border-left-color: #ffffff; border-left-style: solid; border-left-width: 4px; color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%; padding: 6px">$50.00</td>
						</tr>
						<tr>
							<td align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%; padding: 6px">
								<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
									<tr>
										<td valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%; padding: 0">
											Item 2 Name
										</td>
									</tr>
								</table>
								<table width="125" border="0" cellpadding="0" cellspacing="0" align="right" class="imgStack" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
									<tr>
										<td valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: .5em; padding: 4px 0 0 10px">
											<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image1.jpg" width="115" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: auto; max-width: 115px; outline: none; text-decoration: none" />
										</td>
									</tr>
								</table>
							</td>
							<td align="left" valign="top" class="leftBorder" style="border-left-color: #ffffff; border-left-style: solid; border-left-width: 4px; color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%; padding: 6px">100</td>
							<td align="left" valign="top" class="leftBorder" style="border-left-color: #ffffff; border-left-style: solid; border-left-width: 4px; color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%; padding: 6px">$0.50</td>
						</tr>
						<tr>
							<td align="left" valign="top" bgcolor="#FFFAEF" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%; padding: 6px">
								<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
									<tr>
										<td valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%; padding: 0">
											Item 3 Name
										</td>
									</tr>
								</table>							
								<table width="125" border="0" cellpadding="0" cellspacing="0" align="right" class="imgStack" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
									<tr>
										<td valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: .5em; padding: 4px 0 0 10px">
											<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image2.jpg" width="115" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: auto; max-width: 115px; outline: none; text-decoration: none" />
										</td>
									</tr>
								</table>
							</td>
							<td align="left" valign="top" bgcolor="#FFFAEF" class="leftBorder" style="border-left-color: #ffffff; border-left-style: solid; border-left-width: 4px; color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%; padding: 6px">1 </td>
							<td align="left" valign="top" bgcolor="#FFFAEF" class="leftBorder" style="border-left-color: #ffffff; border-left-style: solid; border-left-width: 4px; color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%; padding: 6px">$100.00</td>
						</tr>
					</table>
					<!-- END: Order Area -->


					<!-- BEGIN: Main Column 2 -->
					<table border="0" cellpadding="0" cellspacing="0" align="right" class="column2" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 48.2%">
						<tr>
							<td align="left" valign="top" id="totals" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%; max-width: 100%; min-width: 100%; padding: 0 0 1.3em; width: 308px">
								<table width="270" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; max-width: 100%; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
									<tr>
										<td align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%; padding: 1.3em 4px 0">Subtotal</td>
										<td align="right" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%; padding: 1.3em 4px 0">$200.00 USD</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%; padding: 1.3em 4px 0">Tax</td>
										<td align="right" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%; padding: 1.3em 4px 0">$23.03 USD</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%; padding: 1.3em 4px 0">Shipping</td>
										<td align="right" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%; padding: 1.3em 4px 0">$50.00 USD</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%; padding: 1.3em 4px 0">Total</td>
										<td align="right" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%; padding: 1.3em 4px 0">$273.00 USD</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%; padding: 1.3em 4px 0">Payment</td>
										<td align="right" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%; padding: 1.3em 4px 0">$273.03 USD</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- END: Main Column 2 -->


				</td>

				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 120%; overflow: none; padding: 0 0 1.3em; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>
			</tr>
		</table>
		<!-- END: Main Area -->
		

		<!-- Begin: Promo Area -->
		<table width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" id="promoHeader" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			<tr>
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 120%; overflow: none; padding-bottom: 1.3em; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="10" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>
					
				<td width="580" align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%; padding-bottom: 1.3em">
					<a name="promo" style="color: #e41f35; padding: 0; text-decoration: none" id="promo"></a>

					<!-- BEGIN: Rule -->
					<!-- END: Rule -->	

					<h2 style="clear: both; color: #2e2e2f; font-size: 1.8em; font-weight: bold; letter-spacing: 0.02em; line-height: 120%; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .3em; mso-margin-top-alt: .5em; padding: .3em 0 0">Optional Promos Header</h2>
					
					<h3 style="color: #2e2e2f; font-size: 1.15em; font-weight: bold; line-height: 120%; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .3em; mso-margin-top-alt: 0em; padding: 0 0 .3em">Optional Promos Subheader</h3>
					
					Optional descriptive text for section.
				</td>

				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 120%; overflow: none; padding-bottom: 1.3em; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>
			</tr>
		</table>

		<table width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" id="promoContents" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			<tr>
				<td width="10" nowrap="nowrap" class="halfgutter" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="10" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
					
				<td width="580" align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%">

					<table width="191" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="left" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						<tr>
							<td align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%; padding: 0 10px 1.5em">
								<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image1.jpg" width="171" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" />

								<h4 style="color: #2e2e2f; font-size: 1em; font-weight: bold; line-height: 120%; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .7em; mso-margin-top-alt: 0.5em; padding: .5em 0 .7em">Unifine Pentips</h4>
								
								<table border="0" cellpadding="0" cellspacing="0" class="button" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
									<tr>
										<td align="left" valign="middle" bgcolor="#FEF2C5" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; line-height: 120%; padding: .5em 1em; text-align: center; width: auto !important">8-13 percent off!</td>
									</tr>
								</table>
								
								<p class="disclaimer" style="color: #907736; font-size: .86em; margin: .3em 0 1em; mso-margin-bottom-alt: 1em; mso-margin-top-alt: .3em">Offer ends April 30</p>

								Competitive price and generous reimbursement impact your bottom line<br /><br />
								
								<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">View deal»</a><br />
								
							</td>
						</tr>
					</table>

					<table width="191" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="left" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						<tr>
							<td align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%; padding: 0 10px 1.5em">
								<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image2.jpg" width="171" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" />

								<h4 style="color: #2e2e2f; font-size: 1em; font-weight: bold; line-height: 120%; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .7em; mso-margin-top-alt: 0.5em; padding: .5em 0 .7em">1-2 Line Offer Name</h4>
								
								<table border="0" cellpadding="0" cellspacing="0" class="button" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
									<tr>
										<td align="left" valign="middle" bgcolor="#FEF2C5" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; line-height: 120%; padding: .5em 1em; text-align: center; width: auto !important">Offer amount</td>
									</tr>
								</table>
								
								<p class="disclaimer" style="color: #907736; font-size: .86em; margin: .3em 0 1em; mso-margin-bottom-alt: 1em; mso-margin-top-alt: .3em">Offer disclaimer/date</p>

								Extended offer or product description - 1-2 sentences.<br /><br />
								
								Extended offer or product description - 1-2 sentences.<br /><br />

								<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">View deal»</a><br />
								
							</td>
						</tr>
					</table>

					<table width="191" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="left" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						<tr>
							<td align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%; padding: 0 10px 1.5em">
								<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image1.jpg" width="171" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" />

								<h4 style="color: #2e2e2f; font-size: 1em; font-weight: bold; line-height: 120%; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .7em; mso-margin-top-alt: 0.5em; padding: .5em 0 .7em">1-2 Line Offer Name</h4>
								
								<table border="0" cellpadding="0" cellspacing="0" class="button" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
									<tr>
										<td align="left" valign="middle" bgcolor="#FEF2C5" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; line-height: 120%; padding: .5em 1em; text-align: center; width: auto !important">Offer amount</td>
									</tr>
								</table>
								
								<p class="disclaimer" style="color: #907736; font-size: .86em; margin: .3em 0 1em; mso-margin-bottom-alt: 1em; mso-margin-top-alt: .3em">Offer disclaimer/date</p>

								Extended offer or product description - 1-2 sentences.<br /><br />
								
								<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">View deal»</a><br />
								
							</td>
						</tr>
					</table>

					<br clear="all" />
				</td>

				<td width="10" nowrap="nowrap" class="halfgutter" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 120%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="10" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
			</tr>

		</table>
		<!-- END: Promo Area -->



		<!-- BEGIN: Footer Area -->
		<table width="600" bgcolor="#f1efe4" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" id="footerArea" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			<tr class="content">
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 120%; overflow: none; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>

				<td width="360" valign="top" class="column1" style="color: #2e2e2f; font-family: Verdana; font-size: .86em; line-height: 120%; padding: 2em 0 1.3em">
				
					Optional special instructions, disclaimers, and footnotes as needed in the footer. This can be multiple lines and multiple paragraphs.
					<br /><br />

					<font class="webVersionBottom" style="display: none; height: 0px; overflow: hidden">
						<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">View a web version of this email.</a>
						<br /><br />
					</font>

					If you have received this in error or to decline receiving further email messages from Cardinal Health please unsubscribe.

					<br /><br />

					Add [internet.team@ecomm.cardinalhealth.com] to your address book to ensure delivery.

					<br /><br />

					©2014 Cardinal Health, All rights reserved. CARDINAL HEALTH and the Cardinal Health LOGO are trademarks or registered trademarks of Cardinal Health. All other marks are the property of their respective owners.

					<br /><br />

					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Privacy policy</a>
					|
					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Terms of use</a>
					|
					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Contact us</a>
					|
					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">User Profile</a>
				</td>

				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 120%; overflow: none; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>

				<td width="180" valign="top" class="column2" style="color: #2e2e2f; font-family: Verdana; font-size: .86em; line-height: 120%; padding: 2em 0 1.3em">
					<h3 style="color: #2e2e2f; font-size: 1.3em; font-weight: bold; line-height: 120%; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .3em; mso-margin-top-alt: 0em; padding: 0 0 .3em">Connect with us</h3>
					
					<a href="http://twitter.com/cardinalhealth" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/TwitterIcon.gif" width="42" border="0" alt="Twitter" class="icon" style="-ms-interpolation-mode: bicubic; border: none; display: inline-block; height: 42px; outline: none; text-decoration: none; width: 42px" /></a>
					
					<a href="http://facebook.com/CardinalHealthFoundation" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/FacebookIcon.gif" width="42" border="0" alt="Facebook" class="icon" style="-ms-interpolation-mode: bicubic; border: none; display: inline-block; height: 42px; outline: none; text-decoration: none; width: 42px" /></a>
					
					<a href="http://youtube.com/cardinalhealth" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/YouTubeIcon.gif" width="42" border="0" alt="YouTube" class="icon" style="-ms-interpolation-mode: bicubic; border: none; display: inline-block; height: 42px; outline: none; text-decoration: none; width: 42px" /></a>
					
					<a href="http://linkedin.com/company/cardinal-health" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/LinkedInIcon.gif" width="42" border="0" alt="LinkedIn" class="icon" style="-ms-interpolation-mode: bicubic; border: none; display: inline-block; height: 42px; outline: none; text-decoration: none; width: 42px" /></a>

					<br /><br />

					Cardinal Health<br />
					7000 Cardinal Place<br />
					Dublin, OH 43017<br /><br />
		
					<a href="http://www.cardinalhealth.com/" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Cardinalhealth.com</a>
				</td>
				
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 120%; overflow: none; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1px; max-width: 100%; outline: none; text-decoration: none" /></td>
			</tr>
		</table>
		<!-- END: Footer Area -->
		
	</span>
	<!-- END: Background -->

</body>
</html>
