<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>template 3</title>
    
</head>
<body bgcolor="#f1efe4" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f1efe4; font-family: Verdana; font-size: 13px; margin: 0; padding: 0"><style type="text/css">
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%; margin: 0; padding: 0; border: 0; mso-line-height-rule: exactly;
}
body {
margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Verdana; font-size: 13px; background-color: #f1efe4;
}
a:hover {
text-decoration: underline;
}
#outlook a:hover {
text-decoration: underline;
}
.applelinks a:hover {
text-decoration: underline;
}
img {
border: none; outline: none; display: block; text-decoration: none; -ms-interpolation-mode: bicubic;
}
@media only screen and (max-width: 600px) {
  .boundingTable {
    width: 100% !important;
  }
  .businessUnit {
    width: auto !important;
  }
  .content .column1 {
    width: auto !important;
  }
  .dateArea .column1 {
    width: 48.33333% !important;
  }
  .dateArea .column2 {
    width: 48.33333% !important;
  }
  .tocArea .column1 {
    width: 48.33333% !important;
  }
  .tocArea .column2 {
    width: 48.33333% !important;
  }
  img {
    width: 100% !important; height: auto !important;
  }
  .gutter {
    width: 3.33333% !important;
  }
  .gutter img {
    height: 0px !important;
  }
}
@media only screen and (max-width: 480px) {
  span[id="bodyBackground"] #preHeaderTable {
    background-color: #ffffff !important;
  }
  span[id="bodyBackground"] #preHeaderTable .webVersionTop {
    display: none !important; height: 0px !important; overflow: hidden !important;
  }
  span[id="bodyBackground"] #preHeaderTable .webVersionBottom {
    display: inline !important; height: auto !important;
  }
  span[id="bodyBackground"] #preHeaderTable .topTab {
    padding: 0 !important;
  }
  span[id="bodyBackground"] #preHeaderTable .topTab td {
    border-radius: 0 0 10px 10px !important; padding: .5em 1.3em !important; text-align: center !important;
  }
  span[id="bodyBackground"] .logoArea {
    width: 125px !important;
  }
  span[id="bodyBackground"] .logoArea td {
    padding-bottom: .25em !important;
  }
  span[id="bodyBackground"] .businessUnit {
    font-weight: normal !important; font-size: .9em !important;
  }
  span[id="bodyBackground"] .businessUnit h1 {
    font-size: 1.5em !important;
  }
  span[id="bodyBackground"] .column1 {
    width: 100% !important;
  }
  span[id="bodyBackground"] .column2 {
    width: 100% !important;
  }
  span[id="bodyBackground"] .content {
    display: block !important;
  }
  span[id="bodyBackground"] .content .column1 {
    width: 93.333336% !important; display: block !important; padding: 0 3.33333% !important;
  }
  span[id="bodyBackground"] .content .column2 {
    width: 93.333336% !important; display: block !important; padding: 0 3.33333% !important;
  }
  span[id="bodyBackground"] .dateArea {
    padding: 0 0 1em 0 !important;
  }
  span[id="bodyBackground"] .dateArea .date {
    text-align: center !important; padding: 0 0 .5em 0 !important;
  }
  span[id="bodyBackground"] h2 {
    mso-margin-top-alt: .5em !important; padding-top: .5em !important;
  }
  span[id="bodyBackground"] .column2 h2 {
    mso-margin-top-alt: 0em !important; padding-top: 0 !important;
  }
  span[id="bodyBackground"] .imgStack {
    width: 100% !important;
  }
  span[id="bodyBackground"] .imgFull td {
    padding-left: 0 !important; width: 100% !important;
  }
  span[id="bodyBackground"] .imgStack td {
    padding-left: 0 !important; width: 100% !important;
  }
  span[id="bodyBackground"] .back-to-top {
    display: table !important; height: auto !important; width: 100%;
  }
}
</style>
	
	<a name="top" style="color: #ee0000; padding: 0; text-decoration: none" id="top"></a>
	
	<!-- BEGIN: Table of Contents Area -->
    <span id="bodyBackground" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f1efe4; display: block; font-family: Verdana; font-size: 13px; margin: 0; padding: 0">


		<!-- BEGIN: Web Version and Top Tab Area -->
		<table width="600" bgcolor="#f1efe4" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" id="preHeaderTable" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			<tr>
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
					
				<td width="270" align="left" valign="middle" class="webVersionTop" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; line-height: 1em; overflow: hidden"><a href="#" target="_blank" class="" style="color: #ee0000; padding: 0; text-decoration: none">View a web version of this email</a></td>
				
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>

				<td width="290" align="right" valign="bottom" class="topTab" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: .3em 0 0">
					<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						<tr>
							<td align="center" valign="middle" bgcolor="#ee0000" style="border-radius: 10px 10px 0 0; color: white; font-family: Verdana; font-size: .86em; font-weight: bold; padding: .5em 2em">INTERNAL USE ONLY</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- END: Web Version and Top Tab Area -->
		

		<!-- BEGIN: Logo and Title Area -->
		<table width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			<tr>
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
					
				<td width="177" align="left" valign="bottom" class="logoArea" style="color: #2e2e2f; font-family: Verdana; font-size: 1em; font-weight: bold; line-height: 1.3em; mso-margin-bottom-alt: 0em; mso-margin-top-alt: 0em; padding: .5em 0">										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
					<tr>
						<td width="100%" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 .5em">
							<a href="http://cardinalhealth.com" target="_blank" title="Cardinal Health" style="color: #ee0000; padding: 0; text-decoration: none"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/CAH-logo.png" width="177" height="58" border="0" alt="Cardinal Health" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></a></td>
					</tr>
				</table></td>

				
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>

				<td width="363" align="right" valign="bottom" class="businessUnit" style="color: #2e2e2f; font-family: Verdana; font-size: 1em; font-weight: bold; line-height: 1.3em; mso-margin-bottom-alt: 0em; mso-margin-top-alt: 0em; padding: .5em 0">
					Business Unit Name<br /><br />
					<h1 style="color: #2e2e2f; font-size: 2em; font-weight: bold; line-height: 1.3em; margin: 0; mso-margin-bottom-alt: 0em; mso-margin-top-alt: 0em; padding: 0">Title Or Category</h1>
				</td>

				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
			</tr>
		</table>
		<!-- END: Logo and Title Area -->
		

		<!-- BEGIN: Intro text -->
		<table width="600" bgcolor="#900000" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			<tr>
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>

				<td width="560" align="left" valign="middle" class="intro" style="color: white; font-family: Verdana; font-size: 1.05em; padding: 1em 0 .7em">
				Optional subtitle or introductory text. Optional subtitle or introductory text. Optional subtitle or introductory text. Optional subtitle or introductory text.</td>

				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
			</tr>
		</table>
		<!-- END: Intro text -->
		
		
		<!-- BEGIN: Intro graphic -->
		<table width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			<tr>
				<td width="600" style="color: #2e2e2f; font-family: Verdana; font-size: 13px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/header-sweep_green.gif" width="600" height="82" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
			</tr>
		</table>
		<!-- END: Intro Area -->


		<!-- BEGIN: Date/Utility Area -->
		<table width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			<tr>
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
					
				<td width="560" class="dateArea" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 1em 0">
					<table width="270" border="0" cellpadding="0" cellspacing="0" align="left" class="column1" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						<tr>
							<td align="left" valign="middle" class="date" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: .6em 1em">Monday, May 5, 2014</td>
						</tr>
					</table>

					<table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="column2" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						<tr>
							<td align="center" valign="middle" bgcolor="#9BC787" class="utility" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; padding: .6em 1em; text-align: center"><a href="#" target="_blank" style="color: white; display: inline-block; font-weight: bold; padding: 0; text-align: center; text-decoration: none; width: 100%">Customize your Momentum</a></td>
						</tr>
					</table>
				</td>

				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
			</tr>
		</table>
		<!-- END: Date/Utility Area -->
		
	
		<!-- BEGIN: Table of Contents Area -->
		<table width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			<tr>
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
					
				<td width="20" bgcolor="#f1efe4" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>

				<td width="520" align="left" valign="top" bgcolor="#f1efe4" class="tocArea" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 1em 0 .5em">
					<h2 style="color: #2E2E2F; font-size: 1.05em; font-weight: normal; letter-spacing: 0.02em; line-height: 1.2em; margin: 0; mso-margin-bottom-alt: 1em; mso-margin-top-alt: 0em; padding: 0 0 1em">Jump to section</h2>
					
					<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="column1" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						<tr>
							<td align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px">
								<a href="#section-1" style="color: #730505; display: inline-block; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Section 1 Title</a><br style="line-height: .6em" />
	
								<a href="#section-2" style="color: #730505; display: inline-block; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Section 2 Title</a><br style="line-height: .6em" />
	
								<a href="#section-3" style="color: #730505; display: inline-block; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Section 3 Title</a><br style="line-height: .6em" />
	
								<a href="#section-4" style="color: #730505; display: inline-block; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Section 4 Title</a><br style="line-height: .6em" />
							</td>
						</tr>
					</table>

					<table width="250" border="0" cellpadding="0" cellspacing="0" align="right" class="column2" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						<tr>
							<td align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px">
								<a href="#section-5" style="color: #730505; display: inline-block; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Section 5 Title</a><br style="line-height: .6em" />
	
								<a href="#section-6" style="color: #730505; display: inline-block; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Section 6 Title - Long example title to demonstrate wrapping</a><br style="line-height: .6em" />

								<a href="#aside-1" style="color: #730505; display: inline-block; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Aside 1</a><br style="line-height: .6em" />
							</td>
						</tr>
					</table>					
				</td>
											
				<td width="20" bgcolor="#f1efe4" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>

				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
			</tr>
		</table>
		<!-- END: Table of Contents Area -->
		

		<!-- BEGIN: Content Area -->
		<table width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			<tr class="content">
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
					
				<!-- BEGIN: Sections -->
				<td width="330" align="left" valign="top" class="column1" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 1em">

					<!-- BEGIN: Section -->
					<a name="section-1" style="color: #ee0000; padding: 0; text-decoration: none" id="section-1"></a>
					
					<h2 style="color: #9bc787; font-size: 1.8em; font-weight: bold; letter-spacing: 0.02em; line-height: 1.2em; margin: 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: 1.5em; padding: 1em 0 .5em">Section Title</h2>
					
					<!-- BEGIN: Article -->
					<h3 style="color: #2e2e2f; font-size: 1.15em; font-weight: bold; letter-spacing: .05em; margin: 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: 0em; padding: 0 0 .5em">Article Header - Full Width Image</h3>

					Image is full width with text above or below the image.<br /><br />

					Images should be at least 450px wide for standard resolutions; or 900px wide if retina display quality resolution is desired.<br /><br />

					<table width="100%" border="0" cellpadding="0" cellspacing="0" class="imgFull" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						<tr>
							<td width="100%" align="left" valign="top" bgcolor="#ffffff" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: .5em; padding: 0 0 1em; xclear: both">
								<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image1.jpg" width="328" height="251" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" />
							</td>
						</tr>
					</table>										

					Image is full width with text above or below the image.<br /><br />

					Images should be at least 450px wide for standard resolutions; or 900px wide if retina display quality resolution is desired.<br /><br />

					<a href="#" target="_blank" style="color: #ee0000; padding: 0; text-decoration: none">Article link »</a><br />
					<!-- END: Article -->

					<!-- BEGIN: Rule -->
					<hr size="1" color="#C8C8D2" style="margin: 1em 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: .2em; xclear: both" />
					<!-- END: Rule -->	

					<!-- BEGIN: Article -->
					<h3 style="color: #2e2e2f; font-size: 1.15em; font-weight: bold; letter-spacing: .05em; margin: 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: 0em; padding: 0 0 .5em">Article Header - Text Wraps Around Image</h3>

					Text wraps to the left then under a right aligned image.<br /><br />

					Image should be at least 225px wide for standard resolutions; or 450px wide if retina display quality resolution is desired.<br /><br />

					<table width="50%" border="0" cellpadding="0" cellspacing="0" align="right" class="imgWrap" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						<tr>
							<td align="right" valign="top" bgcolor="#ffffff" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: .5em; padding: 0 0 1em 1em; xclear: both">
								<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image2.jpg" width="160" height="120" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" />
							</td>
						</tr>
					</table>

					Text wraps to the left then under a right aligned image.<br /><br />

					Image should be at least 225px wide for standard resolutions; or 450px wide if retina display quality resolution is desired.<br /><br />

					<a href="#" target="_blank" style="color: #ee0000; padding: 0; text-decoration: none">Article link »</a><br />
					<!-- END: Article -->

					<!-- BEGIN: Back To Top -->
					<table width="100%" border="0" cellpadding="0" cellspacing="0" class="back-to-top" style="border-collapse: collapse; border-spacing: 0; border-top-color: #9bc787; border-top-style: solid; border-top-width: 2px; display: none; font-size: 13px; height: 0; margin: 1.3em 0 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; xclear: both">
						<tr>
							<td width="100%" align="right" bgcolor="#ffffff" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0">
								<table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
									<tr>
										<td align="center" valign="middle" bgcolor="#9BC787" class="button" nowrap="nowrap" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; padding: .6em 1em; text-align: center"><a href="#top" style="color: white; display: inline-block; font-weight: bold; padding: 0; text-align: center; text-decoration: none; width: 100%">Back To Top</a></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- END: Back To Top -->	
					<!-- END: Section -->


					<!-- BEGIN: Section -->
					<a name="section-2" style="color: #ee0000; padding: 0; text-decoration: none" id="section-2"></a>
					<h2 style="color: #9bc787; font-size: 1.8em; font-weight: bold; letter-spacing: 0.02em; line-height: 1.2em; margin: 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: 1.5em; padding: 1em 0 .5em">Section Title</h2>
					
					<!-- BEGIN: Article -->
					<h3 style="color: #2e2e2f; font-size: 1.15em; font-weight: bold; letter-spacing: .05em; margin: 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: 0em; padding: 0 0 .5em">Article Header - Image Stack</h3>

					Text on the left and multiple images stacked on the right. Text wraps under stacked images.<br /><br />

					<table width="50%" border="0" cellpadding="0" cellspacing="0" align="right" class="imgStack" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						<tr>
							<td align="right" valign="top" bgcolor="#ffffff" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: .5em; padding: 0 0 1em 1em; xclear: both">
								<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image1.jpg" width="160" height="120" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" />
							</td>
						</tr>
						<tr>
							<td align="right" valign="top" bgcolor="#ffffff" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: .5em; padding: 0 0 1em 1em; xclear: both">													
								<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image2.jpg" width="160" height="120" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" />
							</td>
						</tr>
					</table>

					Images should be at least 450px wide for standard resolutions; or 900px wide if retina display quality resolution is desired.<br /><br />

					Text on the left and multiple images stacked on the right. Text wraps under stacked images.<br /><br />

					Images should be at least 450px wide for standard resolutions; or 900px wide if retina display quality resolution is desired.<br /><br />
					
					<a href="#" target="_blank" style="color: #ee0000; padding: 0; text-decoration: none">Article link »</a><br />
					<!-- END: Article -->

					<!-- BEGIN: Rule -->
					<hr size="1" color="#C8C8D2" style="margin: 1em 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: .2em; xclear: both" />
					<!-- END: Rule -->	

					<!-- BEGIN: Article -->
					<h3 style="color: #2e2e2f; font-size: 1.15em; font-weight: bold; letter-spacing: .05em; margin: 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: 0em; padding: 0 0 .5em">Article Header - Text Only</h3>
					
					Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping.<br /><br />

					Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping.<br /><br />

					<a href="#" target="_blank" style="color: #ee0000; padding: 0; text-decoration: none">Article link »</a><br />
					<!-- END: Article -->

					<!-- BEGIN: Back To Top -->
					<table width="100%" border="0" cellpadding="0" cellspacing="0" class="back-to-top" style="border-collapse: collapse; border-spacing: 0; border-top-color: #9bc787; border-top-style: solid; border-top-width: 2px; display: none; font-size: 13px; height: 0; margin: 1.3em 0 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; xclear: both">
						<tr>
							<td align="right" bgcolor="#ffffff" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0">
								<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
									<tr>
										<td align="center" valign="middle" bgcolor="#9BC787" class="button" nowrap="nowrap" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; padding: .6em 1em; text-align: center"><a href="#top" style="color: white; display: inline-block; font-weight: bold; padding: 0; text-align: center; text-decoration: none; width: 100%">Back To Top</a></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- END: Back To Top -->	
					<!-- END: Section -->
				</td>
				<!-- END: Sections -->

				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>


				<!-- BEGIN: Asides -->
				<td width="210" align="left" valign="top" class="column2" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 1em">
				
					<a name="aside-1" style="color: #ee0000; padding: 0; text-decoration: none" id="aside-1"></a>
					
					<!-- BEGIN: Aside -->										
					<h2 style="color: #346170; font-size: 1.5em; font-style: italic; font-weight: normal; letter-spacing: 0.02em; line-height: 1.2em; margin: 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: 1.4em; padding: 1.4em 0 .5em">Aside Intro Header</h2>

					Image is full width with text above or below the image.<br /><br />

					Images should be at least 450px wide for standard resolutions; or 900px wide if retina display quality resolution is desired.<br /><br />

					<table width="100%" border="0" cellpadding="0" cellspacing="0" class="imgFull" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						<tr>
							<td width="100%" align="left" valign="top" bgcolor="#ffffff" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: .5em; padding: 0 0 1em; xclear: both">
								<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image1.jpg" width="208" height="150" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" />
							</td>
						</tr>
					</table>										
					
					Image is full width with text above or below the image.<br /><br />

					Images should be at least 450px wide for standard resolutions; or 900px wide if retina display quality resolution is desired.<br /><br />

					<a href="#" target="_blank" style="color: #ee0000; padding: 0; text-decoration: none">Article link »</a><br />
					<!-- END: Aside -->

					<!-- BEGIN: Rule -->
					<hr size="1" color="#C8C8D2" style="margin: 1em 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: .2em; xclear: both" />
					<!-- END: Rule -->	


					<!-- BEGIN: Aside -->
					<h3 style="color: #346170; font-size: 1.15em; font-weight: bold; letter-spacing: .05em; margin: 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: 0em; padding: 0 0 .5em">Aside Article Subheader</h3>
					Image is full width with text above or below the image.<br /><br />

					Images should be at least 450px wide for standard resolutions; or 900px wide if retina display quality resolution is desired.<br /><br />

					<table width="100%" border="0" cellpadding="0" cellspacing="0" class="imgFull" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						<tr>
							<td width="100%" align="left" valign="top" bgcolor="#ffffff" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: .5em; padding: 0 0 1em; xclear: both">
								<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image2.jpg" width="208" height="150" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" />
							</td>
						</tr>
					</table>										
					
					Image is full width with text above or below the image.<br /><br />

					Images should be at least 450px wide for standard resolutions; or 900px wide if retina display quality resolution is desired.<br /><br />

					<a href="#" target="_blank" style="color: #ee0000; padding: 0; text-decoration: none">Article link »</a><br />
					<!-- END: Aside -->

					<!-- BEGIN: Rule -->
					<hr size="1" color="#C8C8D2" style="margin: 1em 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: .2em; xclear: both" />
					<!-- END: Rule -->	

					
					<!-- BEGIN: Aside -->
					<h3 style="color: #346170; font-size: 1.15em; font-weight: bold; letter-spacing: .05em; margin: 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: 0em; padding: 0 0 .5em">Aside Article Subheader</h3>
					
					Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text.<br /><br />
					
					<a href="#" target="_blank" style="color: #ee0000; padding: 0; text-decoration: none">Article link »</a><br />
					<!-- END: Aside -->

					<!-- BEGIN: Back To Top -->
					<table width="100%" border="0" cellpadding="0" cellspacing="0" class="back-to-top" style="border-collapse: collapse; border-spacing: 0; border-top-color: #9bc787; border-top-style: solid; border-top-width: 2px; display: none; font-size: 13px; height: 0; margin: 1.3em 0 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; xclear: both">
						<tr>
							<td align="right" bgcolor="#ffffff" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0">
								<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
									<tr>
										<td align="center" valign="middle" bgcolor="#9BC787" class="button" nowrap="nowrap" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; padding: .6em 1em; text-align: center"><a href="#top" style="color: white; display: inline-block; font-weight: bold; padding: 0; text-align: center; text-decoration: none; width: 100%">Back To Top</a></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- END: Back To Top -->	

					<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="210" height="1" border="0" alt="" class="columnBottom" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1em !important; outline: none; text-decoration: none" />

				</td>
				<!-- END: Asides -->
				
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
			</tr>
		</table>
		<!-- END: Content Area -->
		

		<!-- BEGIN: Footer Area -->
		<table width="600" bgcolor="#f1efe4" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			<tr>
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>

				<td width="560" align="left" valign="top" class="footerArea" style="color: #2e2e2f; font-family: Verdana; font-size: .9em"><br />
				
					<a href="http://facebook.com/CardinalHealthFoundation" style="color: #ee0000; padding: 0; text-decoration: none">Facebook</a>
					|
					<a href="http://twitter.com/cardinalhealth" style="color: #ee0000; padding: 0; text-decoration: none">Twitter</a>
					|
					<a href="http://linkedin.com/company/cardinal-health" style="color: #ee0000; padding: 0; text-decoration: none">LinkedIn</a>
					|
					<a href="http://youtube.com/cardinalhealth" style="color: #ee0000; padding: 0; text-decoration: none">YouTube</a>

					<br /><br />

					Optional special instructions, disclaimers, and footnotes as needed in the footer. This can be multiple lines and multiple paragraphs.
					<br /><br />

					<font class="webVersionBottom" style="display: none; height: 0px; overflow: hidden">
						<a href="#" target="_blank" style="color: #ee0000; padding: 0; text-decoration: none">View a web version of this email.</a>
						<br /><br />
					</font>

					If you have received this in error or to decline receiving further email messages from Cardinal Health please unsubscribe.

					<br /><br />

					Add [internet.team@ecomm.cardinalhealth.com] to your address book to ensure delivery.

					<br /><br />

					©2014 Cardinal Health, All rights reserved. CARDINAL HEALTH and the Cardinal Health LOGO are trademarks or registered trademarks of Cardinal Health. All other marks are the property of their respective owners.

					<br /><br />

					<a href="#" target="_blank" style="color: #ee0000; padding: 0; text-decoration: none">cardinalhealth.com</a>
					|
					<a href="#" target="_blank" style="color: #ee0000; padding: 0; text-decoration: none">Privacy policy</a>
					|
					<a href="#" target="_blank" style="color: #ee0000; padding: 0; text-decoration: none">Terms of use</a>
					|
					<a href="#" target="_blank" style="color: #ee0000; padding: 0; text-decoration: none">Contact us</a>
					|
					<a href="#" target="_blank" style="color: #ee0000; padding: 0; text-decoration: none">User Profile</a>

					<br /><br />

					Cardinal Health, 7000 Cardinal Place, Dublin, OH 43017

					<br /><br />
					<!-- END: Footer Table -->


				</td>

				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
			</tr>
		</table>
		<!-- END: Footer Area -->
		
	</span>
	<!-- END: Background -->

</body>
</html>
