<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Momentum</title>
    
</head>
<body bgcolor="#f1efe4" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f1efe4; font-family: Verdana; font-size: 13px; margin: 0; padding: 0"><style type="text/css">
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%; margin: 0; padding: 0; border: 0; mso-line-height-rule: exactly;
}
body {
margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Verdana; font-size: 13px; background-color: #f1efe4;
}
a:hover {
text-decoration: underline;
}
#outlook a:hover {
text-decoration: underline;
}
.applelinks a:hover {
text-decoration: underline;
}
img {
border: none; outline: none; display: block; text-decoration: none; -ms-interpolation-mode: bicubic;
}
@media only screen and (max-width: 600px) {
  .boundingTable {
    width: 100% !important;
  }
  .boundingTable img {
    width: 100% !important; height: auto !important;
  }
  #introGraphic {
    width: 100% !important;
  }
  #introGraphic img {
    min-width: 100% !important; width: 100% !important;
  }
  .businessUnit {
    width: auto !important;
  }
  .content .column1 {
    width: auto !important;
  }
  .businessUnit .back-to-top {
    min-width: 100% !important; max-width: 100% !important;
  }
  .content .column1 .back-to-top {
    min-width: 100% !important; max-width: 100% !important;
  }
  img.gutter {
    height: 1px !important; width: 3.25% !important;
  }
  .gutter img {
    height: 1px !important; width: 3.25% !important;
  }
  img.icon {
    width: 42px !important; height: 42px !important;
  }
  img.columnBottom {
    height: 1em !important; line-height: 1em !important;
  }
  .halfgutter {
    width: 1.66667% !important;
  }
  .halfgutter img {
    height: 0px !important;
  }
  #promoContents table {
    width: 33.33333% !important;
  }
  #promoContents table table {
    width: auto !important;
  }
}
@media only screen and (max-width: 480px) {
  span[id="bodyBackground"] #preHeaderTable {
    background-color: #ffffff !important;
  }
  span[id="bodyBackground"] #preHeaderTable .webVersionTop {
    display: none !important; height: 0px !important; overflow: hidden !important;
  }
  span[id="bodyBackground"] #preHeaderTable .webVersionBottom {
    display: inline !important; height: auto !important;
  }
  span[id="bodyBackground"] #preHeaderTable .topTab {
    padding: 0 !important;
  }
  span[id="bodyBackground"] #preHeaderTable .topTab td {
    border-radius: 0 0 10px 10px !important; padding: .5em 1.3em !important; text-align: center !important;
  }
  span[id="bodyBackground"] .logoArea {
    width: 125px !important;
  }
  span[id="bodyBackground"] .logoArea td {
    padding: 0 0 8px 0 !important;
  }
  span[id="bodyBackground"] .businessUnit {
    font-weight: normal !important; font-size: .9em !important;
  }
  span[id="bodyBackground"] .businessUnit h1 {
    font-size: 1.35em !important;
  }
  span[id="bodyBackground"] .column1 {
    width: 100% !important;
  }
  span[id="bodyBackground"] .column2 {
    width: 100% !important;
  }
  span[id="bodyBackground"] .dateArea .column1 {
    width: 100% !important;
  }
  span[id="bodyBackground"] .dateArea .column1 td {
    width: 100% !important;
  }
  span[id="bodyBackground"] .dateArea .column1 tr {
    width: 100% !important;
  }
  span[id="bodyBackground"] .dateArea .column2 {
    width: 100% !important;
  }
  span[id="bodyBackground"] .dateArea .column2 td {
    width: 100% !important;
  }
  span[id="bodyBackground"] .dateArea .column2 tr {
    width: 100% !important;
  }
  span[id="bodyBackground"] .tocArea .column1 {
    width: 100% !important;
  }
  span[id="bodyBackground"] .tocArea .column1 td {
    width: 100% !important;
  }
  span[id="bodyBackground"] .tocArea .column1 tr {
    width: 100% !important;
  }
  span[id="bodyBackground"] .tocArea .column2 {
    width: 100% !important;
  }
  span[id="bodyBackground"] .tocArea .column2 td {
    width: 100% !important;
  }
  span[id="bodyBackground"] .tocArea .column2 tr {
    width: 100% !important;
  }
  span[id="bodyBackground"] .content {
    display: block !important;
  }
  span[id="bodyBackground"] .content .column1 {
    width: 93.333336% !important; display: block !important; padding: 0 3.33333% 1.3em 3.33333% !important;
  }
  span[id="bodyBackground"] .content .column2 {
    width: 93.333336% !important; display: block !important; padding: 0 3.33333% 1.3em 3.33333% !important;
  }
  span[id="bodyBackground"] .dateArea .date {
    text-align: center !important;
  }
  span[id="bodyBackground"] img.columnBottom {
    height: 0 !important; line-height: 0 !important; display: none;
  }
  span[id="bodyBackground"] .halfgutter {
    width: 3.33333% !important;
  }
  span[id="bodyBackground"] #promoContents table {
    width: 100% !important;
  }
  span[id="bodyBackground"] #promoContents table td {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  span[id="bodyBackground"] #promoContents table table {
    width: auto !important;
  }
  span[id="bodyBackground"] #promoContents table table td {
    padding: .5em 1em !important;
  }
  span[id="bodyBackground"] #footerArea .content {
    display: block !important;
  }
  span[id="bodyBackground"] #footerArea .content .column1 {
    padding: 1.3em 3.33333% 0.5em 3.33333% !important;
  }
  span[id="bodyBackground"] #footerArea .content .column2 {
    padding: 1.3em 3.33333% 0.5em 3.33333% !important;
  }
}
</style>
	
	<a name="top" style="color: #e41f35; padding: 0; text-decoration: none" id="top"></a>
	
    <span id="bodyBackground" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f1efe4; display: block; font-family: Verdana; font-size: 13px; margin: 0; padding: 0">


		<!-- BEGIN: Web Version and Top Tab Area -->
		<table width="600" bgcolor="#f1efe4" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" id="preHeaderTable" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			<tr>
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1.5em; line-height: 0px; overflow: none; padding: .35em 0 0; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 0px !important; outline: none; text-decoration: none" /></td>
					
				<td width="270" align="left" valign="middle" class="webVersionTop" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; height: 1.5em; overflow: hidden; padding: .35em 0 0">
				
					<!-- BEGIN: Top Web Version -->
					<a href="#" target="_blank" class="" style="color: #e41f35; padding: 0; text-decoration: none">View a web version of this email</a>
					<!-- END: Top Web Version -->

				</td>
				
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1.5em; line-height: 0px; overflow: none; padding: .35em 0 0; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 0px !important; outline: none; text-decoration: none" /></td>

				<td width="290" align="right" valign="bottom" class="topTab" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; height: 1.5em; padding: .35em 0 0">

					<!-- BEGIN: Top Tab -->
					<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						<tr>
							<td align="center" valign="middle" bgcolor="#E41F35" style="border-radius: 10px 10px 0 0; color: white; font-family: Verdana; font-size: .86em; height: 1.5em; padding: .5em 2em"><strong>INTERNAL USE ONLY</strong></td>
						</tr>
					</table>
					<!-- END: Top Tab -->
					
				</td>
			</tr>
		</table>
		<!-- END: Web Version and Top Tab Area -->
		

		<!-- BEGIN: Logo and Title Area -->
		<table width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" id="logoTitleTable" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			<tr>
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 0px; line-height: 0px; overflow: none; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 0px !important; outline: none; text-decoration: none" /></td>
					
				<td width="177" align="left" valign="bottom" class="logoArea" style="color: #2e2e2f; font-family: Verdana; font-size: 1em; font-weight: bold; max-width: 39%; padding: 0 0 2px">
					<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
					<tr>
						<td width="100%" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 12px 0 11px">

							<!-- BEGIN: Top Logo -->
							<a href="http://cardinalhealth.com" target="_blank" title="Cardinal Health" style="color: #e41f35; padding: 0; text-decoration: none"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/CAH-logo.gif" width="177" border="0" alt="Cardinal Health" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: auto; max-width: 177px; min-width: 125px; outline: none; text-decoration: none; width: 100%" /></a>
							<!-- END: Top Logo -->
							
						</td>
					</tr>
				</table></td>

				
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 0px; line-height: 0px; overflow: none; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 0px !important; outline: none; text-decoration: none" /></td>

				<td width="363" align="right" valign="bottom" class="businessUnit" style="color: #2e2e2f; font-family: Verdana; font-size: 1em; font-weight: bold; min-width: 51%; padding: 0 0 2px">

					<!-- BEGIN: Title, Category, Business Unit -->
					<!--
					Business Unit Name<br /><br />
					-->
					<h1 style="color: #2e2e2f; font-size: 1.75em; font-weight: bold; line-height: 1.3em; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: 7px; mso-margin-top-alt: 0; padding: 0">Momentum</h1>
					<!-- END: Title, Category, Business Unit -->

				</td>

				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 0px; line-height: 0px; overflow: none; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 0px !important; outline: none; text-decoration: none" /></td>
			</tr>
		</table>
		<!-- END: Logo and Title Area -->
		

		<!-- BEGIN: Intro text -->
		<table width="600" bgcolor="#8A181C" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			<tr>
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 0px; line-height: 0px; overflow: none; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 0px !important; outline: none; text-decoration: none" /></td>

				<td width="560" align="left" valign="middle" class="intro" style="color: white; font-family: Verdana; font-size: 1.05em; padding: 1em 0 .7em">
				Optional subtitle or introductory text. This should be limited to 2 lines of text or less, but can accommodate more if desired.</td>

				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 0px; line-height: 0px; overflow: none; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 0px !important; outline: none; text-decoration: none" /></td>
			</tr>
		</table>
		<!-- END: Intro text -->
		
		
		<!-- BEGIN: Intro Graphic Area -->
		<table width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" id="introGraphic" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px">
			<tr>
				<td width="600" valign="top" nowrap="nowrap" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; width: 100%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/header-sweep_dark-green.gif" width="600" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: auto; max-width: 600px; min-width: 100%; outline: none; text-decoration: none; width: 100%" /></td>
			</tr>
		</table>
		<!-- END: Intro Graphic Area -->


		<!-- BEGIN: Date/Utility Area -->
		<table width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			<tr>
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 0px; line-height: 0px; overflow: none; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 0px !important; outline: none; text-decoration: none" /></td>
					
				<td width="560" class="dateArea" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 1em">

					<!-- BEGIN: Date -->
					<table width="287" border="0" cellpadding="0" cellspacing="0" align="left" class="column1" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 51.25%">
						<tr>
							<td width="270" align="left" valign="middle" class="date" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: .35em 0; width: 94%">Monday, May 5, 2014</td>
							<td width="17" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 1px; line-height: 0px; overflow: none; width: 6%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="17" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 0px !important; outline: none; text-decoration: none" /></td>
						</tr>
					</table>
					<!-- END: Date -->

					<!-- BEGIN: Utility Button -->
					<table width="270" border="0" cellpadding="0" cellspacing="0" align="right" class="column2" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 48.2%">
						<tr>
							<td width="270" align="center" valign="middle" bgcolor="#9BC787" class="utility" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; padding: .45em 1em; text-align: center"><a href="#" target="_blank" style="color: white; font-weight: bold; padding: 0; text-align: center; text-decoration: none; width: 100%">Customize your Momentum</a></td>
						</tr>
					</table>
					<!-- END: Utility Button -->
					
				</td>

				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 0px; line-height: 0px; overflow: none; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 0px !important; outline: none; text-decoration: none" /></td>
			</tr>
		</table>
		<!-- END: Date/Utility Area -->
		
	
		<!-- BEGIN: Table of Contents Area -->
		<table width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			<tr>
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 0px; line-height: 0px; overflow: none; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 0px !important; outline: none; text-decoration: none" /></td>
					
				<td width="20" bgcolor="#f1efe4" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 0px; line-height: 0px; overflow: none; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 0px !important; outline: none; text-decoration: none" /></td>

				<td width="520" align="left" valign="top" bgcolor="#f1efe4" class="tocArea" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 1em 0 .35em">

					<h2 style="clear: both; color: #2E2E2F; font-size: 1.05em; font-weight: normal; letter-spacing: 0.02em; line-height: 1.3em; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .65em; mso-margin-top-alt: 0; padding: 0 0 .65em">Jump to section</h2>
					
					<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="column1" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 48%">
						<tr>
							<td align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 .65em"><a href="#section-1" style="color: #e41f35; font-weight: bold; line-height: 1.3em; padding: 0; text-decoration: none">Ambulatory Care</a></td>
						</tr>
						<tr>
							<td align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 .65em"><a href="#section-2" style="color: #e41f35; font-weight: bold; line-height: 1.3em; padding: 0; text-decoration: none">Hospital Sales and Services</a></td>
						</tr>
						<tr>
							<td align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 .65em"><a href="#section-3" style="color: #e41f35; font-weight: bold; line-height: 1.3em; padding: 0; text-decoration: none">Innovative Delivery Solutions</a></td>
						</tr>
						<tr>
							<td align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 .65em"><a href="#section-4" style="color: #e41f35; font-weight: bold; line-height: 1.3em; padding: 0; text-decoration: none">Laboratory Products</a></td>
						</tr>
						<tr>
							<td align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 .65em"><a href="#section-5" style="color: #e41f35; font-weight: bold; line-height: 1.3em; padding: 0; text-decoration: none">Medical Products</a></td>
						</tr>
						<tr>
							<td align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 .65em"><a href="#section-6" style="color: #e41f35; font-weight: bold; line-height: 1.3em; padding: 0; text-decoration: none">Nuclear Pharmacy Services</a></td>
						</tr>
					</table>

					<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="17" height="2" border="0" alt="" align="left" class="gutter" style="-ms-interpolation-mode: bicubic; border: none; display: block; font-size: 0px; height: 1px; line-height: 0px; outline: none; overflow: none; text-decoration: none; width: 3.25%" />

					<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="column2" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 48%">
						<tr>
							<td align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 .65em"><a href="#section-7" style="color: #e41f35; font-weight: bold; line-height: 1.3em; padding: 0; text-decoration: none">Office of Customer Experience</a></td>
						</tr>
						<tr>
							<td align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 .65em"><a href="#section-8" style="color: #e41f35; font-weight: bold; line-height: 1.3em; padding: 0; text-decoration: none">Presource® Products and Services</a></td>
						</tr>
						<tr>
							<td align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 .65em"><a href="#section-9" style="color: #e41f35; font-weight: bold; line-height: 1.3em; padding: 0; text-decoration: none">Specialty Solutions</a></td>
						</tr>
						<tr>
							<td align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 .65em"><a href="#section-10" style="color: #e41f35; font-weight: bold; line-height: 1.3em; padding: 0; text-decoration: none">Surgical Products</a></td>
						</tr>
						<tr>
							<td align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 .65em"><a href="#section-11" style="color: #e41f35; font-weight: bold; line-height: 1.3em; padding: 0; text-decoration: none">Title Caps Section Title</a></td>
						</tr>
					</table>					
				</td>

				<td width="20" bgcolor="#f1efe4" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 0px; line-height: 0px; overflow: none; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 0px !important; outline: none; text-decoration: none" /></td>

				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 0px; line-height: 0px; overflow: none; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 0px !important; outline: none; text-decoration: none" /></td>
			</tr>
			<tr>
				<td colspan="7" nowrap="nowrap" style="color: #2e2e2f; font-family: Verdana; font-size: 13px"> </td>
			</tr>
		</table>
		<!-- END: Table of Contents Area -->
		

		<!-- BEGIN: Content Area -->
		<table width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			<tr class="content">
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 0px; line-height: 0px; overflow: none; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 0px !important; outline: none; text-decoration: none" /></td>
					
				<!-- BEGIN: Sections -->
				<td width="560" align="left" valign="top" class="column1" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 1.3em">

					<!-- BEGIN: Section -->
					<a name="section-1" style="color: #e41f35; padding: 0; text-decoration: none" id="section-1"></a>
					<h2 style="clear: both; color: #9bc787; font-size: 1.8em; font-weight: bold; letter-spacing: 0.02em; line-height: 1.3em; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .3em; mso-margin-top-alt: .5em; padding: .3em 0">Ambulatory Care</h2>
					
					<!-- BEGIN: Article -->
					<h3 style="color: #2e2e2f; font-size: 1.15em; font-weight: bold; line-height: 1.3em; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .3em; mso-margin-top-alt: 0em; padding: 0 0 .3em">Article Header - Text Only</h3>

					Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping.<br /><br />

					Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping.<br /><br />

					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Article link »</a><br />
					<!-- END: Article -->

					<!-- BEGIN: Rule -->
					<hr size="1" color="#C8C8D2" style="margin: 1em 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: .2em; xclear: both" />
					<!-- END: Rule -->	

					<!-- BEGIN: Article -->
					<h3 style="color: #2e2e2f; font-size: 1.15em; font-weight: bold; line-height: 1.3em; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .3em; mso-margin-top-alt: 0em; padding: 0 0 .3em">Article Header - Text Only</h3>

					Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping.<br /><br />

					Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping.<br /><br />

					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Article link »</a><br /><br />
					<!-- END: Article -->

					<!-- BEGIN: Back To Top -->
					<table width="560" border="0" cellpadding="0" cellspacing="0" class="back-to-top" style="border-collapse: collapse; border-spacing: 0; border-top-color: #9bc787; border-top-style: solid; border-top-width: 2px; font-size: 13px; max-width: 560px; min-width: 298px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
						<tr>
							<td width="560" align="right" bgcolor="#ffffff" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 .5em">
								<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
									<tr>
										<td align="center" valign="middle" bgcolor="#9BC787" class="button" nowrap="nowrap" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; padding: .45em 1em; text-align: center"><a href="#top" style="color: white; font-weight: bold; padding: 0; text-align: center; text-decoration: none; width: 100%">Back To Top</a></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- END: Back To Top -->
					<!-- END: Section -->


					<!-- BEGIN: Section -->
					<a name="section-2" style="color: #e41f35; padding: 0; text-decoration: none" id="section-2"></a>
					<h2 style="clear: both; color: #9bc787; font-size: 1.8em; font-weight: bold; letter-spacing: 0.02em; line-height: 1.3em; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .3em; mso-margin-top-alt: .5em; padding: .3em 0">Hospital Sales and Services</h2>
					
					<!-- BEGIN: Article -->
					<h3 style="color: #2e2e2f; font-size: 1.15em; font-weight: bold; line-height: 1.3em; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .3em; mso-margin-top-alt: 0em; padding: 0 0 .3em">Article Header - Text Only</h3>

					Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping.<br /><br />

					Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping.<br /><br />

					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Article link »</a><br />
					<!-- END: Article -->

					<!-- BEGIN: Rule -->
					<hr size="1" color="#C8C8D2" style="margin: 1em 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: .2em; xclear: both" />
					<!-- END: Rule -->	

					<!-- BEGIN: Article -->
					<h3 style="color: #2e2e2f; font-size: 1.15em; font-weight: bold; line-height: 1.3em; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .3em; mso-margin-top-alt: 0em; padding: 0 0 .3em">Article Header - Text Only</h3>
					
					Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping.<br /><br />

					Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping.<br /><br />

					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Article link »</a><br /><br />
					<!-- END: Article -->

					<!-- BEGIN: Back To Top -->
					<table width="560" border="0" cellpadding="0" cellspacing="0" class="back-to-top" style="border-collapse: collapse; border-spacing: 0; border-top-color: #9bc787; border-top-style: solid; border-top-width: 2px; font-size: 13px; max-width: 560px; min-width: 298px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
						<tr>
							<td width="560" align="right" bgcolor="#ffffff" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 .5em">
								<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
									<tr>
										<td align="center" valign="middle" bgcolor="#9BC787" class="button" nowrap="nowrap" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; padding: .45em 1em; text-align: center"><a href="#top" style="color: white; font-weight: bold; padding: 0; text-align: center; text-decoration: none; width: 100%">Back To Top</a></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- END: Back To Top -->
					<!-- END: Section -->


					<!-- BEGIN: Section -->
					<a name="section-3" style="color: #e41f35; padding: 0; text-decoration: none" id="section-3"></a>
					<h2 style="clear: both; color: #9bc787; font-size: 1.8em; font-weight: bold; letter-spacing: 0.02em; line-height: 1.3em; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .3em; mso-margin-top-alt: .5em; padding: .3em 0">Innovative Delivery Solutions</h2>
					
					<!-- BEGIN: Article -->
					<h3 style="color: #2e2e2f; font-size: 1.15em; font-weight: bold; line-height: 1.3em; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .3em; mso-margin-top-alt: 0em; padding: 0 0 .3em">Article Header - Text Only</h3>
					
					Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping.<br /><br />

					Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping.<br /><br />

					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Article link »</a><br /><br />
					<!-- END: Article -->

					<!-- BEGIN: Back To Top -->
					<table width="560" border="0" cellpadding="0" cellspacing="0" class="back-to-top" style="border-collapse: collapse; border-spacing: 0; border-top-color: #9bc787; border-top-style: solid; border-top-width: 2px; font-size: 13px; max-width: 560px; min-width: 298px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
						<tr>
							<td width="560" align="right" bgcolor="#ffffff" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 .5em">
								<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
									<tr>
										<td align="center" valign="middle" bgcolor="#9BC787" class="button" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; padding: .45em 1em; text-align: center"><a href="#top" style="color: white; font-weight: bold; padding: 0; text-align: center; text-decoration: none; width: 100%">Back To Top</a></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- END: Back To Top -->
					<!-- END: Section -->
					
					
					<!-- BEGIN: Section -->
					<a name="section-4" style="color: #e41f35; padding: 0; text-decoration: none" id="section-4"></a>
					<h2 style="clear: both; color: #9bc787; font-size: 1.8em; font-weight: bold; letter-spacing: 0.02em; line-height: 1.3em; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .3em; mso-margin-top-alt: .5em; padding: .3em 0">Laboratory Products</h2>
					
					<!-- BEGIN: Article -->
					<h3 style="color: #2e2e2f; font-size: 1.15em; font-weight: bold; line-height: 1.3em; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .3em; mso-margin-top-alt: 0em; padding: 0 0 .3em">Article Header - Text Only</h3>
					
					Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping.<br /><br />

					Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping.<br /><br />

					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Article link »</a><br /><br />
					<!-- END: Article -->

					<!-- BEGIN: Back To Top -->
					<table width="560" border="0" cellpadding="0" cellspacing="0" class="back-to-top" style="border-collapse: collapse; border-spacing: 0; border-top-color: #9bc787; border-top-style: solid; border-top-width: 2px; font-size: 13px; max-width: 560px; min-width: 298px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
						<tr>
							<td width="560" align="right" bgcolor="#ffffff" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 .5em">
								<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
									<tr>
										<td align="center" valign="middle" bgcolor="#9BC787" class="button" nowrap="nowrap" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; padding: .45em 1em; text-align: center"><a href="#top" style="color: white; font-weight: bold; padding: 0; text-align: center; text-decoration: none; width: 100%">Back To Top</a></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- END: Back To Top -->
					<!-- END: Section -->
					
					
					<!-- BEGIN: Section -->
					<a name="section-5" style="color: #e41f35; padding: 0; text-decoration: none" id="section-5"></a>
					<h2 style="clear: both; color: #9bc787; font-size: 1.8em; font-weight: bold; letter-spacing: 0.02em; line-height: 1.3em; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .3em; mso-margin-top-alt: .5em; padding: .3em 0">Medical Products</h2>
					
					<!-- BEGIN: Article -->
					<h3 style="color: #2e2e2f; font-size: 1.15em; font-weight: bold; line-height: 1.3em; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .3em; mso-margin-top-alt: 0em; padding: 0 0 .3em">Article Header - Text Only</h3>
					
					Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping.<br /><br />

					Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping.<br /><br />

					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Article link »</a><br /><br />
					<!-- END: Article -->

					<!-- BEGIN: Back To Top -->
					<table width="560" border="0" cellpadding="0" cellspacing="0" class="back-to-top" style="border-collapse: collapse; border-spacing: 0; border-top-color: #9bc787; border-top-style: solid; border-top-width: 2px; font-size: 13px; max-width: 560px; min-width: 298px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
						<tr>
							<td width="560" align="right" bgcolor="#ffffff" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 .5em">
								<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
									<tr>
										<td align="center" valign="middle" bgcolor="#9BC787" class="button" nowrap="nowrap" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; padding: .45em 1em; text-align: center"><a href="#top" style="color: white; font-weight: bold; padding: 0; text-align: center; text-decoration: none; width: 100%">Back To Top</a></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- END: Back To Top -->
					<!-- END: Section -->
					
					
					<!-- BEGIN: Section -->
					<a name="section-6" style="color: #e41f35; padding: 0; text-decoration: none" id="section-6"></a>
					<h2 style="clear: both; color: #9bc787; font-size: 1.8em; font-weight: bold; letter-spacing: 0.02em; line-height: 1.3em; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .3em; mso-margin-top-alt: .5em; padding: .3em 0">Nuclear Pharmacy Services</h2>
					
					<!-- BEGIN: Article -->
					<h3 style="color: #2e2e2f; font-size: 1.15em; font-weight: bold; line-height: 1.3em; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .3em; mso-margin-top-alt: 0em; padding: 0 0 .3em">Article Header - Text Only</h3>
					
					Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping.<br /><br />

					Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping.<br /><br />

					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Article link »</a><br /><br />
					<!-- END: Article -->

					<!-- BEGIN: Back To Top -->
					<table width="560" border="0" cellpadding="0" cellspacing="0" class="back-to-top" style="border-collapse: collapse; border-spacing: 0; border-top-color: #9bc787; border-top-style: solid; border-top-width: 2px; font-size: 13px; max-width: 560px; min-width: 298px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
						<tr>
							<td width="560" align="right" bgcolor="#ffffff" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 .5em">
								<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
									<tr>
										<td align="center" valign="middle" bgcolor="#9BC787" class="button" nowrap="nowrap" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; padding: .45em 1em; text-align: center"><a href="#top" style="color: white; font-weight: bold; padding: 0; text-align: center; text-decoration: none; width: 100%">Back To Top</a></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- END: Back To Top -->
					<!-- END: Section -->
					
					
					<!-- BEGIN: Section -->
					<a name="section-7" style="color: #e41f35; padding: 0; text-decoration: none" id="section-7"></a>
					<h2 style="clear: both; color: #9bc787; font-size: 1.8em; font-weight: bold; letter-spacing: 0.02em; line-height: 1.3em; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .3em; mso-margin-top-alt: .5em; padding: .3em 0">Office of Customer Experience</h2>
					
					<!-- BEGIN: Article -->
					<h3 style="color: #2e2e2f; font-size: 1.15em; font-weight: bold; line-height: 1.3em; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .3em; mso-margin-top-alt: 0em; padding: 0 0 .3em">Article Header - Text Only</h3>
					
					Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping.<br /><br />

					Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping.<br /><br />

					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Article link »</a><br /><br />
					<!-- END: Article -->

					<!-- BEGIN: Back To Top -->
					<table width="560" border="0" cellpadding="0" cellspacing="0" class="back-to-top" style="border-collapse: collapse; border-spacing: 0; border-top-color: #9bc787; border-top-style: solid; border-top-width: 2px; font-size: 13px; max-width: 560px; min-width: 298px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
						<tr>
							<td width="560" align="right" bgcolor="#ffffff" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 .5em">
								<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
									<tr>
										<td align="center" valign="middle" bgcolor="#9BC787" class="button" nowrap="nowrap" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; padding: .45em 1em; text-align: center"><a href="#top" style="color: white; font-weight: bold; padding: 0; text-align: center; text-decoration: none; width: 100%">Back To Top</a></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- END: Back To Top -->
					<!-- END: Section -->
					
					
					<!-- BEGIN: Section -->
					<a name="section-8" style="color: #e41f35; padding: 0; text-decoration: none" id="section-8"></a>
					<h2 style="clear: both; color: #9bc787; font-size: 1.8em; font-weight: bold; letter-spacing: 0.02em; line-height: 1.3em; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .3em; mso-margin-top-alt: .5em; padding: .3em 0">Presource® Products and Services</h2>
					
					<!-- BEGIN: Article -->
					<h3 style="color: #2e2e2f; font-size: 1.15em; font-weight: bold; line-height: 1.3em; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .3em; mso-margin-top-alt: 0em; padding: 0 0 .3em">Article Header - Text Only</h3>
					
					Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping.<br /><br />

					Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping.<br /><br />

					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Article link »</a><br /><br />
					<!-- END: Article -->

					<!-- BEGIN: Back To Top -->
					<table width="560" border="0" cellpadding="0" cellspacing="0" class="back-to-top" style="border-collapse: collapse; border-spacing: 0; border-top-color: #9bc787; border-top-style: solid; border-top-width: 2px; font-size: 13px; max-width: 560px; min-width: 298px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
						<tr>
							<td width="560" align="right" bgcolor="#ffffff" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 .5em">
								<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
									<tr>
										<td align="center" valign="middle" bgcolor="#9BC787" class="button" nowrap="nowrap" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; padding: .45em 1em; text-align: center"><a href="#top" style="color: white; font-weight: bold; padding: 0; text-align: center; text-decoration: none; width: 100%">Back To Top</a></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- END: Back To Top -->
					<!-- END: Section -->
					
					
					<!-- BEGIN: Section -->
					<a name="section-9" style="color: #e41f35; padding: 0; text-decoration: none" id="section-9"></a>
					<h2 style="clear: both; color: #9bc787; font-size: 1.8em; font-weight: bold; letter-spacing: 0.02em; line-height: 1.3em; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .3em; mso-margin-top-alt: .5em; padding: .3em 0">Specialty Solutions</h2>
					
					<!-- BEGIN: Article -->
					<h3 style="color: #2e2e2f; font-size: 1.15em; font-weight: bold; line-height: 1.3em; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .3em; mso-margin-top-alt: 0em; padding: 0 0 .3em">Article Header - Text Only</h3>
					
					Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping.<br /><br />

					Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping.<br /><br />

					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Article link »</a><br /><br />
					<!-- END: Article -->

					<!-- BEGIN: Back To Top -->
					<table width="560" border="0" cellpadding="0" cellspacing="0" class="back-to-top" style="border-collapse: collapse; border-spacing: 0; border-top-color: #9bc787; border-top-style: solid; border-top-width: 2px; font-size: 13px; max-width: 560px; min-width: 298px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
						<tr>
							<td width="560" align="right" bgcolor="#ffffff" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 .5em">
								<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
									<tr>
										<td align="center" valign="middle" bgcolor="#9BC787" class="button" nowrap="nowrap" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; padding: .45em 1em; text-align: center"><a href="#top" style="color: white; font-weight: bold; padding: 0; text-align: center; text-decoration: none; width: 100%">Back To Top</a></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- END: Back To Top -->
					<!-- END: Section -->
					
					
					<!-- BEGIN: Section -->
					<a name="section-10" style="color: #e41f35; padding: 0; text-decoration: none" id="section-10"></a>
					<h2 style="clear: both; color: #9bc787; font-size: 1.8em; font-weight: bold; letter-spacing: 0.02em; line-height: 1.3em; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .3em; mso-margin-top-alt: .5em; padding: .3em 0">Surgical Products</h2>
					
					<!-- BEGIN: Article -->
					<h3 style="color: #2e2e2f; font-size: 1.15em; font-weight: bold; line-height: 1.3em; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .3em; mso-margin-top-alt: 0em; padding: 0 0 .3em">Article Header - Text Only</h3>
					
					Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping.<br /><br />

					Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping.<br /><br />

					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Article link »</a><br /><br />
					<!-- END: Article -->

					<!-- BEGIN: Back To Top -->
					<table width="560" border="0" cellpadding="0" cellspacing="0" class="back-to-top" style="border-collapse: collapse; border-spacing: 0; border-top-color: #9bc787; border-top-style: solid; border-top-width: 2px; font-size: 13px; max-width: 560px; min-width: 298px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
						<tr>
							<td width="560" align="right" bgcolor="#ffffff" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 .5em">
								<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
									<tr>
										<td align="center" valign="middle" bgcolor="#9BC787" class="button" nowrap="nowrap" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; padding: .45em 1em; text-align: center"><a href="#top" style="color: white; font-weight: bold; padding: 0; text-align: center; text-decoration: none; width: 100%">Back To Top</a></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- END: Back To Top -->
					<!-- END: Section -->
					
					
					<!-- BEGIN: Section -->
					<a name="section-11" style="color: #e41f35; padding: 0; text-decoration: none" id="section-11"></a>
					<h2 style="clear: both; color: #9bc787; font-size: 1.8em; font-weight: bold; letter-spacing: 0.02em; line-height: 1.3em; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .3em; mso-margin-top-alt: .5em; padding: .3em 0">Title Caps Section Title</h2>
					
					<!-- BEGIN: Article -->
					<h3 style="color: #2e2e2f; font-size: 1.15em; font-weight: bold; line-height: 1.3em; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .3em; mso-margin-top-alt: 0em; padding: 0 0 .3em">Article Header - Text Only</h3>
					
					Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping.<br /><br />

					Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping. Plain old text with no images or wrapping.<br /><br />

					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Article link »</a><br /><br />
					<!-- END: Article -->

					<!-- BEGIN: Back To Top -->
					<table width="560" border="0" cellpadding="0" cellspacing="0" class="back-to-top" style="border-collapse: collapse; border-spacing: 0; border-top-color: #9bc787; border-top-style: solid; border-top-width: 2px; font-size: 13px; max-width: 560px; min-width: 298px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
						<tr>
							<td width="560" align="right" bgcolor="#ffffff" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 .5em">
								<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
									<tr>
										<td align="center" valign="middle" bgcolor="#9BC787" class="button" nowrap="nowrap" style="color: #2e2e2f; font-family: Verdana; font-size: .9em; padding: .45em 1em; text-align: center"><a href="#top" style="color: white; font-weight: bold; padding: 0; text-align: center; text-decoration: none; width: 100%">Back To Top</a></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- END: Back To Top -->
					<!-- END: Section -->

				</td>
				<!-- END: Sections -->

				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 0px; line-height: 0px; overflow: none; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 0px !important; outline: none; text-decoration: none" /></td>
			</tr>
		</table>
		<!-- END: Content Area -->
		

		<!-- BEGIN: Footer Area -->
		<table width="600" bgcolor="#f1efe4" border="0" cellpadding="0" cellspacing="0" align="center" class="boundingTable" id="footerArea" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			<tr class="content">
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 0px; line-height: 0px; overflow: none; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 0px !important; outline: none; text-decoration: none" /></td>

				<td width="360" valign="top" class="column1" style="color: #2e2e2f; font-family: Verdana; font-size: .86em; padding: 2em 0 1.3em">
				
					Optional special instructions, disclaimers, and footnotes as needed in the footer. This can be multiple lines and multiple paragraphs.
					<br /><br />

					<font class="webVersionBottom" style="display: none; height: 0px; overflow: hidden">
						<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">View a web version of this email.</a>
						<br /><br />
					</font>

					If you have received this in error or to decline receiving further email messages from Cardinal Health please unsubscribe.

					<br /><br />

					Add [internet.team@ecomm.cardinalhealth.com] to your address book to ensure delivery.

					<br /><br />

					©2014 Cardinal Health, All rights reserved. CARDINAL HEALTH and the Cardinal Health LOGO are trademarks or registered trademarks of Cardinal Health. All other marks are the property of their respective owners.

					<br /><br />

					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Privacy policy</a>
					|
					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Terms of use</a>
					|
					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Contact us</a>
					|
					<a href="#" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">User Profile</a>
				</td>

				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 0px; line-height: 0px; overflow: none; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 0px !important; outline: none; text-decoration: none" /></td>

				<td width="180" valign="top" class="column2" style="color: #2e2e2f; font-family: Verdana; font-size: .86em; padding: 2em 0 1.3em">
					<h3 style="color: #2e2e2f; font-size: 1.3em; font-weight: bold; line-height: 1.3em; margin: 0 0 5px; mso-line-height-rule: exactly; mso-margin-bottom-alt: .3em; mso-margin-top-alt: 0em; padding: 0 0 .3em">Connect with us</h3>
					
					<a href="http://twitter.com/cardinalhealth" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/TwitterIcon.gif" width="42" border="0" alt="Twitter" class="icon" style="-ms-interpolation-mode: bicubic; border: none; display: inline-block; height: 42px; outline: none; text-decoration: none; width: 42px" /></a>
					
					<a href="http://facebook.com/CardinalHealthFoundation" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/FacebookIcon.gif" width="42" border="0" alt="Facebook" class="icon" style="-ms-interpolation-mode: bicubic; border: none; display: inline-block; height: 42px; outline: none; text-decoration: none; width: 42px" /></a>
					
					<a href="http://youtube.com/cardinalhealth" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/YouTubeIcon.gif" width="42" border="0" alt="YouTube" class="icon" style="-ms-interpolation-mode: bicubic; border: none; display: inline-block; height: 42px; outline: none; text-decoration: none; width: 42px" /></a>
					
					<a href="http://linkedin.com/company/cardinal-health" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/LinkedInIcon.gif" width="42" border="0" alt="LinkedIn" class="icon" style="-ms-interpolation-mode: bicubic; border: none; display: inline-block; height: 42px; outline: none; text-decoration: none; width: 42px" /></a>

					<br /><br />

					Cardinal Health<br />
					7000 Cardinal Place<br />
					Dublin, OH 43017<br /><br />
		
					<a href="http://www.cardinalhealth.com/" target="_blank" style="color: #e41f35; padding: 0; text-decoration: none">Cardinalhealth.com</a>
				</td>
				
				<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; height: 0px; line-height: 0px; overflow: none; width: 3.33333%"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 0px !important; outline: none; text-decoration: none" /></td>
			</tr>
		</table>
		<!-- END: Footer Area -->
		
	</span>
	<!-- END: Background -->

</body>
</html>
