<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>template1</title>
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f1efe4; color: #2e2e2f; font-family: Verdana; font-size: 13px; margin: 0; padding: 0; width: 100%" bgcolor="#f1efe4"><style type="text/css">
.ExternalClass {
width: 100%;
}
body {
width: 100%; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Verdana; font-size: 13px; color: #2e2e2f; background-color: #f1efe4;
}
a:hover {
text-decoration: underline;
}
img {
border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;
}
[class="headerButton"] a:hover {
background-color: #681725; text-decoration: none;
}
[class="back-to-top"]:hover {
background-color: #681725; text-decoration: none;
}
@media only screen and (max-width: 600px) {
  [class="boundingTable"] {
    width: 100%;
  }
}
@media only screen and (max-width: 480px) {
  .webVersionTop {
    display: none !important;
  }
  .webVersionBottom {
    display: inline !important;
  }
  .date {
    padding: 0 0 1em 0;
  }
  .headerButton {
    text-align: left !important; width: 100% !important;
  }
  .headerButton a {
    width: 100% !important; padding: .3em 0 !important;
  }
  .indexArea {
    width: 100% !important; display: block !important;
  }
  .indexArea tbody {
    width: 100% !important; display: block !important;
  }
  .indexArea tr {
    width: 100% !important; display: block !important;
  }
  .indexArea td {
    width: 100% !important; display: block !important;
  }
  .columns {
    width: 100% !important; display: block !important;
  }
  .columns tbody {
    width: 100% !important; display: block !important;
  }
  .columns tr {
    width: 100% !important; display: block !important;
  }
  .columns td {
    width: 100% !important; display: block !important;
  }
  .indexArea td {
    padding: 0 3.33333%; width: 93.33333% !important;
  }
  br.indexArea {
    display: inline !important;
  }
  .section-rule {
    display: block !important;
  }
  .back-to-top {
    display: inline-block !important;
  }
}
</style>
	
	<a name="top" style="color: #e41f35; text-decoration: none" id="top"></a>

	<!-- BEGIN: Background Table -->
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="background: #f1efe4; border-collapse: collapse; border-spacing: 0; color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%" bgcolor="#f1efe4">
		<tr>
			<td align="center" style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px">
		
				<!-- BEGIN: Bounding Table -->
				<table class="boundingTable" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border-spacing: 0; color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
					<tr>
						<td align="left" colspan="3" style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px">

							<!-- BEGIN: Header Table -->
							<custom type="content" name="Header"></custom>
							<!-- END: Header Table -->
						
						</td>
					</tr>
				
				
					<tr>
						<td width="3.33333%" style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px"></td>
					
						<td align="left" style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px">
							<br />

							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="columns" style="border-collapse: collapse; border-spacing: 0; color: #2e2e2f; font-family: Verdana; font-size: 13px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
								<tr align="left" valign="middle">
									<td class="date" style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px"><custom type="content" name="Date"></custom></td>
									<td width="3.33333%" style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px"></td>
									<td align="right" class="headerButton" style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px"><custom type="content" name="Header Button"></custom></td>
								</tr>
							</table>
						
							<br />
						
							<!-- BEGIN: Table of Contents Area -->
							<custom type="content" name="Table of Contents"></custom>
							<!-- END: Table of Contents Area -->

							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="columns" style="border-collapse: collapse; border-spacing: 0; color: #2e2e2f; font-family: Verdana; font-size: 13px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
								<tr align="left" valign="top">

									<!-- BEGIN: Left Column -->
									<td class="column1" style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px">
									
										<a name="section-1"></a>
										<custom type="content" name="Section 1"></custom>

										<a name="section-2"></a>
										<custom type="content" name="Section 2"></custom>

										<a name="section-3"></a>
										<custom type="content" name="Section 3"></custom>

										<a name="section-4"></a>
										<custom type="content" name="Section 4"></custom>

										<a name="section-5"></a>
										<custom type="content" name="Section 5"></custom>

										<a name="section-6"></a>
										<custom type="content" name="Section 6"></custom>
									
									</td>
									<!-- END: Left Column -->
								
								
									<td width="3.33333%" style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px"></td>


									<!-- BEGIN: Right Column -->
									<td width="210" class="column2" style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px">
									
										<a name="aside-1"></a>
										<custom type="content" name="Aside 1"></custom>

										<a name="aside-2"></a>
										<custom type="content" name="Aside 2"></custom>

										<a name="aside-3"></a>
										<custom type="content" name="Aside 3"></custom>

										<a name="aside-4"></a>
										<custom type="content" name="Aside 4"></custom>

										<a name="aside-5"></a>
										<custom type="content" name="Aside 5"></custom>

										<a name="aside-6"></a>
										<custom type="content" name="Aside 6"></custom>

									</td>
									<!-- END: Right Column -->
								</tr>
							</table>
						</td>
					
						<td width="3.33333%" style="border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: 13px"></td>
					</tr>
						
					<tr class="footerTable">
						<td width="3.33333%" style="background: #f1efe4; border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: .86em; line-height: 1.3em" bgcolor="#f1efe4"></td>

						<td style="background: #f1efe4; border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: .86em; line-height: 1.3em" bgcolor="#f1efe4"><br />
					
							<!-- BEGIN: Footer Table -->
							<custom type="content" name="Footer"></custom>
							<!-- END: Footer Table -->
						
						</td>

						<td width="3.33333%" style="background: #f1efe4; border-collapse: collapse; color: #2e2e2f; font-family: Verdana; font-size: .86em; line-height: 1.3em" bgcolor="#f1efe4"></td>
					</tr>
				</table>
				<!-- END: Bounding Table -->

			</td>
		</tr>
	</table>
	<!-- END: Background Table -->

	<custom name="opencounter" type="tracking"></custom></body>
</html>
