<custom type="content" name="CSS" />

<a name="top" style="color: #ee0000; padding: 0; text-decoration: none" id="top"></a>

<!-- BEGIN: Background Table -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f1efe4" id="backgroundTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f1efe4; border-collapse: collapse; border-spacing: 0; font-family: Verdana; font-size: 13px; line-height: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
	<tr>
		<td align="center" valign="top" bgcolor="#f1efe4" style="color: #2e2e2f; font-family: Verdana; font-size: 13px">
		
			<!-- BEGIN: Bounding Table -->
			<table class="boundingTable" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
				<tr>
					<td width="100%" align="left" valign="top" colspan="3" bgcolor="#f1efe4" style="color: #2e2e2f; font-family: Verdana; font-size: 13px">

						<!-- BEGIN: Pre-header Table -->
						<custom type="content" name="Pre-Header: Web version and top tab" />
						<!-- END: Pre-header Table -->

					</td>
				</tr>
				<tr>
					<td width="100%" align="left" valign="top" colspan="3" bgcolor="#ffffff" style="color: #2e2e2f; font-family: Verdana; font-size: 13px">

						<!-- BEGIN: Header Table -->
						<custom type="content" name="Header: Logo, business unit name, title" />
						<!-- END: Header Table -->

						<!-- BEGIN: Intro Table -->
						<custom type="content" name="Intro: subhead/intro text, top sweep/hero image" />
						<!-- END: Intro Table -->
						
					</td>
				</tr>


				<tr>
					<td width="20" class="gutter" nowrap="nowrap" bgcolor="#ffffff" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
					
					<td width="560" bgcolor="#ffffff" style="color: #2e2e2f; font-family: Verdana; font-size: 13px">
					
						<!-- BEGIN: Date/Utility Area -->
						<custom type="content" name="Date and utility link" />
						<!-- END: Date/Utility Area -->
						
						<!-- BEGIN: Table of Contents Area -->
						<custom type="content" name="Table of contents" />
						<!-- END: Table of Contents Area -->

						<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" class="mainArea" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
							<tr class="stack">

								<!-- BEGIN: Left Column -->
								<td align="left" valign="top" bgcolor="#ffffff" width="330" class="column1" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 1em">
									
									<!-- BEGIN: Sections -->
									<!-- BEGIN: Section 1 -->
									<a name="section-1"></a>
									
									<!-- BEGIN: Section 1 Title-->
									<custom type="content" name="Section 1 Title" />
									<!-- End: Section 1 Title-->
									
									<!-- BEGIN: Section 1 Articles -->
									<custom type="content" name="Section 1 Article 1" />
									<custom type="content" name="Section 1 Article 2" />
									<custom type="content" name="Section 1 Article 3" />
									<custom type="content" name="Section 1 Article 4" />
									<custom type="content" name="Section 1 Article 5" />
									<custom type="content" name="Section 1 Article 6" />
									<!-- END: Section 1 Articles -->

									<!-- BEGIN: Back To Top -->
									<custom type="content" name="Back to top 1" />
									<!-- END: Back To Top -->
									<!-- END: Section 1 -->


									<!-- BEGIN: Section 2 -->
									<a name="section-2"></a>
									
									<!-- BEGIN: Section 2 Title-->
									<custom type="content" name="Section 2 Title" />
									<!-- End: Section 2 Title-->
									
									<!-- BEGIN: Section 2 Articles -->
									<custom type="content" name="Section 2 Article 1" />
									<custom type="content" name="Section 2 Article 2" />
									<custom type="content" name="Section 2 Article 3" />
									<custom type="content" name="Section 2 Article 4" />
									<custom type="content" name="Section 2 Article 5" />
									<custom type="content" name="Section 2 Article 6" />
									<!-- END: Section 2 Articles -->

									<!-- BEGIN: Back To Top -->
									<custom type="content" name="Back to top 2" />
									<!-- END: Back To Top -->
									<!-- END: Section 2 -->


									<!-- BEGIN: Section 3 -->
									<a name="section-3"></a>
									
									<!-- BEGIN: Section 3 Title-->
									<custom type="content" name="Section 3 Title" />
									<!-- End: Section 3 Title-->
									
									<!-- BEGIN: Section 3 Articles -->
									<custom type="content" name="Section 3 Article 1" />
									<custom type="content" name="Section 3 Article 2" />
									<custom type="content" name="Section 3 Article 3" />
									<custom type="content" name="Section 3 Article 4" />
									<custom type="content" name="Section 3 Article 5" />
									<custom type="content" name="Section 3 Article 6" />
									<!-- END: Section 3 Articles -->

									<!-- BEGIN: Back To Top -->
									<custom type="content" name="Back to top 3" />
									<!-- END: Back To Top -->
									<!-- END: Section 3 -->


									<!-- BEGIN: Section 4 -->
									<a name="section-4"></a>
									
									<!-- BEGIN: Section 4 Title-->
									<custom type="content" name="Section 4 Title" />
									<!-- End: Section 4 Title-->
									
									<!-- BEGIN: Section 4 Articles -->
									<custom type="content" name="Section 4 Article 1" />
									<custom type="content" name="Section 4 Article 2" />
									<custom type="content" name="Section 4 Article 3" />
									<custom type="content" name="Section 4 Article 4" />
									<custom type="content" name="Section 4 Article 5" />
									<custom type="content" name="Section 4 Article 6" />
									<!-- END: Section 4 Articles -->

									<!-- BEGIN: Back To Top -->
									<custom type="content" name="Back to top 4" />
									<!-- END: Back To Top -->
									<!-- END: Section 4 -->


									<!-- BEGIN: Section 5 -->
									<a name="section-5"></a>
									
									<!-- BEGIN: Section 5 Title-->
									<custom type="content" name="Section 5 Title" />
									<!-- End: Section 5 Title-->
									
									<!-- BEGIN: Section 5 Articles -->
									<custom type="content" name="Section 5 Article 1" />
									<custom type="content" name="Section 5 Article 2" />
									<custom type="content" name="Section 5 Article 3" />
									<custom type="content" name="Section 5 Article 4" />
									<custom type="content" name="Section 5 Article 5" />
									<custom type="content" name="Section 5 Article 6" />
									<!-- END: Section 5 Articles -->

									<!-- BEGIN: Back To Top -->
									<custom type="content" name="Back to top 5" />
									<!-- END: Back To Top -->
									<!-- END: Section 5 -->
									

									<!-- BEGIN: Section 6 -->
									<a name="section-6"></a>
									
									<!-- BEGIN: Section 6 Title-->
									<custom type="content" name="Section 6 Title" />
									<!-- End: Section 6 Title-->
									
									<!-- BEGIN: Section 6 Articles -->
									<custom type="content" name="Section 6 Article 1" />
									<custom type="content" name="Section 6 Article 2" />
									<custom type="content" name="Section 6 Article 3" />
									<custom type="content" name="Section 6 Article 4" />
									<custom type="content" name="Section 6 Article 5" />
									<custom type="content" name="Section 6 Article 6" />
									<!-- END: Section 6 Articles -->

									<!-- BEGIN: Back To Top -->
									<custom type="content" name="Back to top 6" />
									<!-- END: Back To Top -->
									<!-- END: Section 6 -->
									<!-- END: Sections -->
									
								</td>
								<!-- END: Left Column -->
								
								
								<td width="20" nowrap="nowrap" bgcolor="#ffffff" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>


								<!-- BEGIN: Right Column -->
								<td align="left" valign="top" width="210" bgcolor="#ffffff" class="column2" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 1em">
								
									<!-- BEGIN: Aside -->
									<a name="aside-1"></a>
									
									<!-- BEGIN: Aside Title-->
									<custom type="content" name="Aside Section Title" />
									<!-- End: Aside Title-->
									
									<!-- BEGIN: Aside Articles -->
									<custom type="content" name="Aside Article 1" />
									<custom type="content" name="Aside Article 2" />
									<custom type="content" name="Aside Article 3" />
									<custom type="content" name="Aside Article 5" />
									<custom type="content" name="Aside Article 6" />
									<!-- END: Aside Articles -->

									<!-- BEGIN: Back To Top -->
									<custom type="content" name="Back to top (aside)" />
									<!-- END: Back To Top -->
									<!-- END: Aside -->

									<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="210" height="1" border="0" alt="" class="columnBottom" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 1em !important; outline: none; text-decoration: none" />
																		
								</td>
								<!-- END: Right Column -->
							</tr>
						</table>
					</td>
					
					<td width="20" class="gutter" nowrap="nowrap" bgcolor="#ffffff" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
				</tr>

				<tr>
					<td width="100%" align="left" valign="top" colspan="3" bgcolor="#f1efe4" style="color: #2e2e2f; font-family: Verdana; font-size: 13px">
					
						<!-- BEGIN: Footer Table -->
						<custom type="content" name="Footer" />
						<!-- END: Footer Table -->

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- END: Background Table -->

<custom name="opencounter" type="tracking" />