<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body yahoofix="" bgcolor="#f1efe4" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f1efe4; font-family: Verdana; font-size: 13px; margin: 0; padding: 0">
<br>

<div yahoofix="" bgcolor="#f1efe4" id="body" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f1efe4; font-family: Verdana; font-size: 13px; margin: 0; padding: 0">

<style type="text/css">
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%; margin: 0; padding: 0; border: 0; mso-line-height-rule: exactly;
}
body,
#body {
margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Verdana; font-size: 13px;
}
a:hover {
text-decoration: underline;
}
#outlook a:hover {
text-decoration: underline;
}
.applelinks a:hover {
text-decoration: underline;
}
img {
border: none; outline: none; display: block; text-decoration: none; -ms-interpolation-mode: bicubic;
}
#backgroundTable {
background-color: #f1efe4; line-height: 100%;
}
@media only screen and (max-width: 600px) {
  .boundingTable {
    width: 100%;
  }
  .businessUnit {
    width: auto;
  }
  .mainArea .column1 {
    width: auto;
  }
  img {
    width: 100%; height: auto;
  }
  .gutter {
    width: 3.3333%;
  }
  .gutter img {
    height: 0px;
  }
}
@media only screen and (max-width: 480px) {
  #body[yahoofix] br.mobile {
    display: inline !important; height: auto !important;
  }
  #body[yahoofix] .dateUtility tr {
    display: block !important; height: auto !important; width: auto !important;
  }
  #body[yahoofix] .dateUtility td {
    display: block !important; height: auto !important; width: auto !important;
  }
  #body[yahoofix] .tocArea tr {
    display: block !important; height: auto !important; width: auto !important;
  }
  #body[yahoofix] .tocArea th {
    display: block !important; height: auto !important; width: auto !important;
  }
  #body[yahoofix] .tocArea td {
    display: block !important; height: auto !important; width: auto !important;
  }
  #body[yahoofix] .mainArea tr {
    display: block !important; height: auto !important; width: auto !important;
  }
  #body[yahoofix] .mainArea .date {
    display: block !important; height: auto !important; width: auto !important;
  }
  #body[yahoofix] .mainArea .utility {
    display: block !important; height: auto !important; width: auto !important;
  }
  #body[yahoofix] .mainArea .column1 {
    display: block !important; height: auto !important; width: auto !important;
  }
  #body[yahoofix] .mainArea .column2 {
    display: block !important; height: auto !important; width: auto !important;
  }
  #body[yahoofix] .mainArea .imgColumn {
    display: block !important; height: auto !important; width: auto !important;
  }
  #body[yahoofix] .preHeaderTable {
    background-color: #ffffff;
  }
  #body[yahoofix] .internal {
    padding: 0;
  }
  #body[yahoofix] .internal td {
    border-radius: 0 0 10px 10px !important; padding: .5em 1.3em !important; text-align: center !important;
  }
  #body[yahoofix] .webVersionTop {
    display: none !important; height: 0px !important; overflow: hidden !important;
  }
  #body[yahoofix] .webVersionBottom {
    display: inline !important; height: auto !important;
  }
  #body[yahoofix] .logoArea {
    font-size: .8em !important; padding: 0 0 0.82em !important; width: 125px !important;
  }
  #body[yahoofix] .logoArea img {
    padding: 0 0 0.4em 0 !important;
  }
  #body[yahoofix] .businessUnit {
    font-weight: normal !important; font-size: .9em !important;
  }
  #body[yahoofix] .title {
    font-size: 1.7em !important;
  }
  #body[yahoofix] .date {
    text-align: center !important; padding: 0 0 .9em 0;
  }
  #body[yahoofix] .utility {
    text-align: left !important;
  }
  #body[yahoofix] .utility a {
    padding: .3em 0 !important;
  }
  #body[yahoofix] .tocArea th {
    padding: 0 3.33333% !important; width: 93.33333% !important;
  }
  #body[yahoofix] .column1 {
    padding: 0 3.33333% !important; width: 93.33333% !important;
  }
  #body[yahoofix] .column2 {
    padding: 0 3.33333% !important; width: 93.33333% !important;
  }
  #body[yahoofix] .tocArea th {
    padding: 0.9em 3.33333% !important;
  }
  #body[yahoofix] .tocArea .column2 {
    padding: 0 3.33333% 0.9em 3.33333% !important;
  }
  #body[yahoofix] .mainArea .imgWrap {
    padding: 0 0 .5em 0 !important;
  }
  #body[yahoofix] .mainArea .imgColumn {
    padding: 0 0 .5em 0 !important;
  }
  #body[yahoofix] .back-to-top {
    display: table !important; height: auto !important;
  }
  #body[yahoofix] .back-to-top table {
    display: table !important;
  }
  #body[yahoofix] .back-to-top tr {
    display: table-row !important;
  }
  #body[yahoofix] .back-to-top td {
    display: table-cell !important;
  }
}
</style>
<a name="top" style="color: #ee0000; padding: 0; text-decoration: none" id="top"></a><!-- BEGIN: Background Table -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f1efe4" id="backgroundTable" style="background: #f1efe4; border-collapse: collapse; border-spacing: 0; font-size: 13px; line-height: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
<tbody>
<tr>
<td align="center" valign="top" bgcolor="#f1efe4" style="color: #2e2e2f; font-family: Verdana; font-size: 13px">
<!-- BEGIN: Bounding Table -->
<table class="boundingTable" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
<tbody>
<tr>
<td width="100%" align="left" valign="top" colspan="3" bgcolor="#f1efe4" style="color: #2e2e2f; font-family: Verdana; font-size: 13px">
<!-- BEGIN: Pre-header Table -->
<table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor="">
<tbody>
<tr>
<td>
<table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family:Arial; font-size:13px"><!-- BEGIN: Pre-header Table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f1efe4" class="preHeaderTable" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
<tbody>
<tr>
<td width="20" class="gutter" nowrap="nowrap" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px">
<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none"></td>
<td width="270" align="left" valign="middle" class="webVersionTop" style="color: #2e2e2f; font-family: Verdana; font-size: 13px">
<a href="%%view_email_url%%" target="_blank" class="" style="color: #ee0000; font-size: .9em; font-weight: normal; height: 1.7em; overflow: hidden; padding: 0; text-decoration: none">View a web version of this email</a>
</td>
<td width="20" class="gutter" nowrap="nowrap" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px">
<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none"></td>
<td width="290" align="right" valign="bottom" class="internal" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: .3em 0 0">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
<tbody>
<tr>
<td align="center" valign="middle" style="background: #ee0000; border-radius: 10px 10px 0 0; color: white; font-family: Verdana; font-size: .86em; font-weight: bold; padding: .5em 2em" bgcolor="#ee0000">
INTERNAL USE ONLY</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END: Pre-header Table --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END: Pre-header Table --></td>
</tr>
<tr>
<td width="100%" align="left" valign="top" colspan="3" bgcolor="#ffffff" style="color: #2e2e2f; font-family: Verdana; font-size: 13px">
<!-- BEGIN: Header Table -->
<table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor="">
<tbody>
<tr>
<td>
<table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family:Verdana; font-size:13px"><!-- BEGIN: Header Table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
<tbody>
<tr align="left" valign="bottom">
<td width="20" class="gutter" nowrap="nowrap" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px">
<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none"></td>
<td width="175" align="left" valign="bottom" class="logoArea" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 1.3em 0">
<a href="http://cardinalhealth.com" target="_blank" title="Cardinal Health" style="color: #ee0000; padding: 0; text-decoration: none"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/CAH-logo.png" width="177" height="58" border="0" alt="Cardinal Health" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none"></a></td>
<td width="20" class="gutter" nowrap="nowrap" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px">
<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none"></td>
<td width="364" align="right" valign="bottom" class="businessUnit" style="color: #2e2e2f; font-family: Verdana; font-size: 1em; line-height: 1.3em; mso-margin-bottom-alt: 0em; mso-margin-top-alt: 0em; padding: 1.66667% 0">
Business Unit Name<br>
<br>
<h1 class="title" style="color: #2e2e2f; font-size: 2.2em; font-weight: bold; line-height: 1.3em; margin: 0; mso-margin-bottom-alt: 0em; mso-margin-top-alt: 0em; padding: 0">
Momentum</h1>
</td>
<td width="20" class="gutter" nowrap="nowrap" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px">
<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none"></td>
</tr>
</tbody>
</table>
<!-- END: Header Table --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END: Header Table --><!-- BEGIN: Intro Table -->
<table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor="">
<tbody>
<tr>
<td>
<table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family:Arial; font-size:13px"><!-- BEGIN: Intro Table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
<tbody>
<tr>
<td width="20" class="gutter" nowrap="nowrap" bgcolor="#900000" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px">
<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none"></td>
<td width="560" align="left" valign="middle" class="intro" bgcolor="#900000" style="background: #900000; color: white; font-family: Verdana; font-size: 1.05em; padding: 3.33333% 0 2.5%">
Your resource ... introduction introduction introduction introduction introduction introduction introduction introduction</td>
<td width="20" class="gutter" nowrap="nowrap" bgcolor="#900000" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px">
<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none"></td>
</tr>
<tr>
<td align="left" valign="top" colspan="5" style="color: #2e2e2f; font-family: Verdana; font-size: 13px">
<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/header-sweep_green.gif" width="600" height="82" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none"></td>
</tr>
</tbody>
</table>
<!-- END: Intro Table --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END: Intro Table --></td>
</tr>
<tr>
<td width="20" class="gutter" nowrap="nowrap" bgcolor="#ffffff" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px">
<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none"></td>
<td width="560" bgcolor="#ffffff" style="color: #2e2e2f; font-family: Verdana; font-size: 13px">
<!-- BEGIN: Date/Utility Area -->
<table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor="">
<tbody>
<tr>
<td>
<table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family:Arial; font-size:13px"><!-- BEGIN: Date/Utility Area -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" class="dateUtility" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
<tbody>
<tr>
<td width="270" align="left" valign="middle" class="date" style="color: #2e2e2f; font-family: Verdana; font-size: 13px">
Monday, May 5, 2014</td>
<td width="20" class="gutter" nowrap="nowrap" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px">
<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none"></td>
<td width="270" align="center" valign="middle" bgcolor="#9BC787" class="utility" style="background: #9bc787; color: #2e2e2f; font-family: Verdana; font-size: .9em; padding: .3em 1em; text-align: center">
<a href="#" target="_blank" style="background: #9bc787; color: white; display: inline-block; font-weight: bold; padding: 0; text-align: center; text-decoration: none; width: 100%">Customize your Momentum</a></td>
</tr>
<tr>
<td colspan="3" style="color: #2e2e2f; font-family: Verdana; font-size: 13px">
&nbsp;</td>
</tr>
</tbody>
</table>
<!-- END: Date/Utility Area --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END: Date/Utility Area --><!-- BEGIN: Table of Contents Area -->
<table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor="">
<tbody>
<tr>
<td>
<table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family:Arial; font-size:13px"><!-- BEGIN: Table of Contents Area -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="tocArea" bgcolor="#f1efe4" style="background: #f1efe4; border-collapse: collapse; border-spacing: 0; font-size: 13px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
<tbody>
<tr>
<td width="20" class="gutter" nowrap="nowrap" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px">
<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none"></td>
<th width="250" align="left" valign="top" class="column1" style="color: #2e2e2f; font-family: Verdana; font-size: 1.05em; font-weight: normal; padding: 1em 0">
Jump to section</th>
</tr>
<tr>
<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px">
<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none"></td>
<td width="250" align="left" valign="top" class="column1" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 1em">
<a href="#section-1" style="color: #730505; display: inline-block; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Section 1 Title</a><br>
<a href="#section-2" style="color: #730505; display: inline-block; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Section 2 Title Section 2 Title Section 2 Title Section 2 Title Section 2 Title Section 2 Title Section 2 Title</a><br>
<a href="#section-3" style="color: #730505; display: inline-block; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Section 3 Title</a><br>
<a href="#section-4" style="color: #730505; display: inline-block; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Section 4 Title</a><br>
</td>
<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px">
<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none"></td>
<td width="250" align="left" valign="top" class="column2" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 1em">
<a href="#section-5" style="color: #730505; display: inline-block; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Section 5 Title</a><br>
<a href="#section-6" style="color: #730505; display: inline-block; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Section 6 Title</a><br>
<a href="#aside-1" style="color: #730505; display: inline-block; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Aside 1</a><br>
</td>
<td width="20" class="gutter" nowrap="nowrap" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px">
<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none"></td>
</tr>
</tbody>
</table>
<!-- END: Table of Contents Area --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END: Table of Contents Area -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" class="mainArea" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
<tbody>
<tr>
<!-- BEGIN: Left Column -->
<td align="left" valign="top" bgcolor="#ffffff" width="330" class="column1" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 1em">
<!-- BEGIN: Sections --><!-- BEGIN: Section 1 --><a name="section-1"></a><!-- BEGIN: Section 1 Title-->
<table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor="">
<tbody>
<tr>
<td>
<table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family:Arial; font-size:13px"><!-- BEGIN: Section 1 Title-->
<h2 style="color: #9bc787; font-size: 1.8em; font-weight: bold; letter-spacing: 0.02em; line-height: 1.2em; margin: 0; mso-margin-bottom-alt: 0em; mso-margin-top-alt: 0em; padding: 1.2em 0 0.7em">
Ambulatory Care</h2>
<!-- End: Section 1 Title--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End: Section 1 Title--><!-- BEGIN: Section 1 Articles -->
<table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor="">
<tbody>
<tr>
<td>
<table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family:Arial; font-size:13px"><!-- BEGIN: Article with full width image -->
<h3 style="color: #2e2e2f; font-size: 1.15em; font-weight: bold; letter-spacing: .05em; margin: 0; mso-margin-bottom-alt: 0em; mso-margin-top-alt: 0em; padding: 0 0 .5em">
Content Section Header</h3>
Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text.<br>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="imgFull" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
<tbody>
<tr>
<td width="100%" align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 .5em">
<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image1.jpg" width="330" height="251" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none">
</td>
</tr>
</tbody>
</table>
<ul style="margin: 0 0 1em 1.4em; padding: 0">
<li>list item </li><li>list item list item list item list item list item list item </li><li>list item </li><li>list item </li><li>list item </li><li>list item </li></ul>
<a href="#" target="_blank" style="color: #ee0000; padding: 0; text-decoration: none">Left Column link =BB</a><!-- BEGIN: Rule -->
<hr size="1" color="#C8C8D2" style="clear: both; margin: 1em 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: .2em">
<!-- END: Rule --><!-- END: Article with full width image --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor="">
<tbody>
<tr>
<td>
<table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family:Arial; font-size:13px"><!-- BEGIN: Article - image in column -->
<h3 style="color: #2e2e2f; font-size: 1.15em; font-weight: bold; letter-spacing: .05em; margin: 0; mso-margin-bottom-alt: 0em; mso-margin-top-alt: 0em; padding: 0 0 .5em">
Content Section Header</h3>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
<tbody>
<tr>
<td align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0">
Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text.<br>
<br>
Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text.<br>
<br>
</td>
<td width="50%" align="right" valign="top" class="imgColumn" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: .5em; padding: .2em 0 0 .5em">
<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image1.jpg" width="160" height="120" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none"><br>
<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image2.jpg" width="160" height="120" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none">
</td>
</tr>
</tbody>
</table>
<a href="#" target="_blank" style="color: #ee0000; padding: 0; text-decoration: none">Left Column link =BB</a><br>
<!-- BEGIN: Rule -->
<hr size="1" color="#C8C8D2" style="clear: both; margin: 1em 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: .2em">
<!-- END: Rule --><!-- END: Article - image in column --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor="">
<tbody>
<tr>
<td>
<table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family:Arial; font-size:13px"><!-- BEGIN: Section 1 Title-->
<h2 style="color: #9bc787; font-size: 1.8em; font-weight: bold; letter-spacing: 0.02em; line-height: 1.2em; margin: 0; mso-margin-bottom-alt: 0em; mso-margin-top-alt: 0em; padding: 1.2em 0 0.7em">
Ambulatory Care</h2>
<!-- End: Section 1 Title--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END: Section 1 Articles --><!-- BEGIN: Back To Top -->
<table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor="">
<tbody>
<tr>
<td>
<table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family:Arial; font-size:13px"><!-- BEGIN: Back To Top -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="back-to-top" style="border-collapse: collapse; border-spacing: 0; border-top-color: #9bc787 !important; border-top-style: solid !important; border-top-width: 2px !important; display: none; font-size: 13px; height: 0px; margin: 1.3em 0 .5em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0">
<tbody>
<tr>
<td align="right" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; display: none; font-size: 13px; height: 0px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0">
<tbody>
<tr>
<td align="center" valign="middle" bgcolor="#9BC787" class="button" nowrap="nowrap" style="background: #9bc787; color: #2e2e2f; font-family: Verdana; font-size: .9em; padding: .3em 1em; text-align: center">
<a href="#top" style="background: #9bc787; color: white; display: inline-block; font-weight: bold; padding: 0; text-align: center; text-decoration: none; width: 100%">Back To Top</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END: Back To Top --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END: Back To Top --><!-- END: Section 1 --><!-- BEGIN: Section 2 --><a name="section-2"></a><!-- BEGIN: Section 2 Title-->
<table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor="">
<tbody>
<tr>
<td>
<table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family:Arial; font-size:13px"><!-- BEGIN: Section 1 Title-->
<h2 style="color: #9bc787; font-size: 1.8em; font-weight: bold; letter-spacing: 0.02em; line-height: 1.2em; margin: 0; mso-margin-bottom-alt: 0em; mso-margin-top-alt: 0em; padding: 1.2em 0 0.7em">
Ambulatory Care</h2>
<!-- End: Section 1 Title--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End: Section 2 Title--><!-- BEGIN: Section 2 Articles -->
<table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor="">
<tbody>
<tr>
<td>
<table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family:Arial; font-size:13px"><!-- BEGIN: Article -->
<h3 style="color: #2e2e2f; font-size: 1.15em; font-weight: bold; letter-spacing: .05em; margin: 0; mso-margin-bottom-alt: 0em; mso-margin-top-alt: 0em; padding: 0 0 .5em">
Content Section Header</h3>
<table width="50%" border="0" cellpadding="0" cellspacing="0" align="right" class="imgWrap" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
<tbody>
<tr>
<td align="right" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; line-height: .5em; padding: .2em 0 0 .5em">
<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image2.jpg" width="160" height="120" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none">
</td>
</tr>
</tbody>
</table>
Left Column text. Left Column text. Left Column text. Left Column text.<br>
<br>
Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text.<br>
<br>
<a href="#" target="_blank" style="color: #ee0000; padding: 0; text-decoration: none">Left Column link =BB</a><br>
<!-- BEGIN: Rule -->
<hr size="1" color="#C8C8D2" style="clear: both; margin: 1em 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: .2em">
<!-- END: Rule --><!-- END: Article --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor="">
<tbody>
<tr>
<td>
<table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family:Arial; font-size:13px">
<h3 style="color: #2e2e2f; font-size: 1.15em; font-weight: bold; letter-spacing: 0.05em; margin: 0px; padding: 0px 0px 0.5em;">
Content Section Header</h3>
Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text. Left Column text.<br>
<br>
<ul style="margin: 0px 0px 1em 1.4em; padding: 0px;">
<li>list item </li><li>list item list item list item list item list item list item </li><li>list item </li><li>list item </li><li>list item </li><li>list item </li></ul>
<a style="color: #ee0000; padding: 0px; text-decoration: none;" target="_blank" href="#">Left Column link =BB</a><!-- BEGIN: Rule --><!-- END: Rule --><!-- END: Article with only text -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END: Section 2 Articles --><!-- BEGIN: Back To Top -->
<table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor="">
<tbody>
<tr>
<td>
<table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family:Arial; font-size:13px"><!-- BEGIN: Back To Top -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="back-to-top" style="border-collapse: collapse; border-spacing: 0; border-top-color: #9bc787 !important; border-top-style: solid !important; border-top-width: 2px !important; display: none; font-size: 13px; height: 0px; margin: 1.3em 0 .5em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0">
<tbody>
<tr>
<td align="right" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; display: none; font-size: 13px; height: 0px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0">
<tbody>
<tr>
<td align="center" valign="middle" bgcolor="#9BC787" class="button" nowrap="nowrap" style="background: #9bc787; color: #2e2e2f; font-family: Verdana; font-size: .9em; padding: .3em 1em; text-align: center">
<a href="#top" style="background: #9bc787; color: white; display: inline-block; font-weight: bold; padding: 0; text-align: center; text-decoration: none; width: 100%">Back To Top</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END: Back To Top --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END: Back To Top --><!-- END: Section 2 --><!-- BEGIN: Section 3 --><a name="section-3"></a><!-- BEGIN: Section 3 Title-->
<table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor="">
<tbody>
<tr>
<td>
<table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family:Arial; font-size:13px"><!-- BEGIN: Section 1 Title-->
<h2 style="color: #9bc787; font-size: 1.8em; font-weight: bold; letter-spacing: 0.02em; line-height: 1.2em; margin: 0; mso-margin-bottom-alt: 0em; mso-margin-top-alt: 0em; padding: 1.2em 0 0.7em">
Ambulatory Care</h2>
<!-- End: Section 1 Title--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End: Section 3 Title--><!-- BEGIN: Section 3 Articles --><!-- END: Section 3 Articles --><!-- BEGIN: Back To Top --><!-- END: Back To Top --><!-- END: Section 3 --><!-- BEGIN: Section 4 --><a name="section-4"></a><!-- BEGIN: Section 4 Title--><!-- End: Section 4 Title--><!-- BEGIN: Section 4 Articles --><!-- END: Section 4 Articles --><!-- BEGIN: Back To Top --><!-- END: Back To Top --><!-- END: Section 4 --><!-- BEGIN: Section 5 --><a name="section-5"></a><!-- BEGIN: Section 5 Title--><!-- End: Section 5 Title--><!-- BEGIN: Section 5 Articles --><!-- END: Section 5 Articles --><!-- BEGIN: Back To Top --><!-- END: Back To Top --><!-- END: Section 5 --><!-- BEGIN: Section 6 --><a name="section-6"></a><!-- BEGIN: Section 6 Title--><!-- End: Section 6 Title--><!-- BEGIN: Section 6 Articles --><!-- END: Section 6 Articles --><!-- BEGIN: Back To Top --><!-- END: Back To Top --><!-- END: Section 6 --><!-- END: Sections --></td>
<!-- END: Left Column -->
<td width="20" nowrap="nowrap" bgcolor="#ffffff" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px">
<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none"></td>
<!-- BEGIN: Right Column -->
<td align="left" valign="top" width="210" bgcolor="#ffffff" class="column2" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 1em">
<!-- BEGIN: Aside --><a name="aside-1"></a><!-- BEGIN: Aside Title-->
<table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor="">
<tbody>
<tr>
<td>
<table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family:Arial; font-size:13px"><!-- BEGIN: Aside Title-->
<h2 style="color: #346170; font-size: 1.5em; font-style: italic; font-weight: normal; letter-spacing: 0.02em; line-height: 1.2em; margin: 0; mso-margin-bottom-alt: 0em; mso-margin-top-alt: 0em; padding: 1.2em 0 0.7em">
Right Column Section</h2>
<!-- END: Aside Title--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End: Aside Title--><!-- BEGIN: Aside Articles -->
<table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor="">
<tbody>
<tr>
<td>
<table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family:Arial; font-size:13px"><!-- BEGIN: Aside Title-->
<h3 style="color: #346170; font-size: 1.15em; font-weight: bold; letter-spacing: .05em; margin: 0; mso-margin-bottom-alt: 0em; mso-margin-top-alt: 0em; padding: 0 0 .5em">
Right Column Title</h3>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="imgFull" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
<tbody>
<tr>
<td width="100%" align="left" valign="top" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 .5em">
<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/image1.jpg" width="210" height="480" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none">
</td>
</tr>
</tbody>
</table>
Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text.<br>
<br>
<a href="#" target="_blank" style="color: #ee0000; padding: 0; text-decoration: none">Right Column link =BB</a><br>
<!-- BEGIN: Rule -->
<hr size="1" color="#C8C8D2" style="clear: both; margin: 1em 0; mso-margin-bottom-alt: .5em; mso-margin-top-alt: .2em">
<!-- END: Rule --><!-- END: Aside Title--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor="">
<tbody>
<tr>
<td>
<table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family:Arial; font-size:13px"><!-- BEGIN: Aside Title-->
<h3 style="color: #346170; font-size: 1.15em; font-weight: bold; letter-spacing: 0.05em; margin: 0px; padding: 0px 0px 0.5em;">
Right Column Title</h3>
Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text. Right Column text.<br>
<br>
<a href="#" target="_blank" style="color: #ee0000; padding: 0px; text-decoration: none;">Right Column link =BB</a><br>
<!-- BEGIN: Rule --><!-- END: Rule --><!-- END: Aside Title--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END: Aside Articles --><!-- BEGIN: Back To Top --><!-- END: Back To Top --><!-- END: Aside --><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="210" height="20" border="0" alt="" class="columnBottom" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 20px; outline: none; text-decoration: none; width: 210px">
</td>
<!-- END: Right Column -->
</tr>
</tbody>
</table>
</td>
<td width="20" class="gutter" nowrap="nowrap" bgcolor="#ffffff" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px">
<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none"></td>
</tr>
<tr>
<td width="100%" align="left" valign="top" colspan="3" bgcolor="#f1efe4" style="color: #2e2e2f; font-family: Verdana; font-size: 13px">
<!-- BEGIN: Footer Table -->
<table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor="">
<tbody>
<tr>
<td>
<table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family:Arial; font-size:13px"><!-- BEGIN: Footer Table -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f1efe4" class="footerTable" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
<tbody>
<tr>
<td width="20" class="gutter" nowrap="nowrap" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px">
<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none"></td>
<td width="560" class="footer" style="background: #f1efe4; color: #2e2e2f; font-family: Verdana; font-size: .9em" bgcolor="#f1efe4">
<br>
<a href="http://facebook.com/CardinalHealthFoundation" style="color: #ee0000; padding: 0; text-decoration: none">Facebook</a> |
<a href="http://twitter.com/cardinalhealth" style="color: #ee0000; padding: 0; text-decoration: none">
Twitter</a> | <a href="http://linkedin.com/company/cardinal-health" style="color: #ee0000; padding: 0; text-decoration: none">
LinkedIn</a> | <a href="http://youtube.com/cardinalhealth" style="color: #ee0000; padding: 0; text-decoration: none">
YouTube</a> <br>
<br>
Optional special instructions, disclaimers, and footnotes as needed in the footer. This can be multiple lines and multiple paragraphs.
<br>
<br>
<font class="webVersionBottom" style="display: none; height: 0px; overflow: hidden"><a href="#" target="_blank" style="color: #ee0000; padding: 0; text-decoration: none">View a web version of this email.</a>
<br>
<br>
</font>If you have received this in error or to decline receiving further email messages from Cardinal Health please unsubscribe.
<br>
<br>
Add [internet.team@ecomm.cardinalhealth.com] to your address book to ensure delivery.
<br>
<br>
=A92014 Cardinal Health, All rights reserved. CARDINAL HEALTH and the Cardinal Health LOGO are trademarks or registered trademarks of Cardinal Health. All other marks are the property of their respective owners.
<br>
<br>
<a href="#" target="_blank" style="color: #ee0000; padding: 0; text-decoration: none">cardinalhealth.com</a> |
<a href="#" target="_blank" style="color: #ee0000; padding: 0; text-decoration: none">
Privacy policy</a> | <a href="#" target="_blank" style="color: #ee0000; padding: 0; text-decoration: none">
Terms of use</a> | <a href="#" target="_blank" style="color: #ee0000; padding: 0; text-decoration: none">
Contact us</a> | <a href="#" target="_blank" style="color: #ee0000; padding: 0; text-decoration: none">
User Profile</a> <br>
<br>
Cardinal Health, 7000 Cardinal Place, Dublin, OH 43017 <br>
<br>
<!-- END: Footer Table --></td>
<td width="20" class="gutter" nowrap="nowrap" bgcolor="#f1efe4" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px">
<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none"></td>
</tr>
</tbody>
</table>
<!-- END: Footer Table --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END: Footer Table --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END: Background Table --><img src="http://click.email.cardinalhealth.com/open.aspx?ffcb10-fec71d717160027d-%%ex2;listsubid%%-fe8712717c66037a7d-%%ex2;listid%%-%%ex2;SubscriberID%%-%%ex2;_JobSubscriberBatchID%%" width="1" height="1">
</div>
<br>
</body>
</html>
