<style type="text/css">
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%; margin: 0; padding: 0; border: 0; mso-line-height-rule: exactly;
}
body {
margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Verdana; font-size: 13px; background-color: #f1efe4; line-height: 100%;
}
#backgroundTable {
margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Verdana; font-size: 13px; background-color: #f1efe4; line-height: 100%;
}
a:hover {
text-decoration: underline;
}
#outlook a:hover {
text-decoration: underline;
}
.applelinks a:hover {
text-decoration: underline;
}
img {
border: none; outline: none; display: block; text-decoration: none; -ms-interpolation-mode: bicubic;
}
@media only screen and (max-width: 600px) {
  .boundingTable {
    width: 100%;
  }
  .businessUnit {
    width: auto;
  }
  .mainArea .column1 {
    width: auto;
  }
  img {
    width: 100%; height: auto;
  }
  .gutter {
    width: 3.3333%;
  }
  .gutter img {
    height: 0px;
  }
}
@media only screen and (max-width: 480px) {
  table[id="backgroundTable"] br.mobile {
    display: inline !important; height: auto !important;
  }
  table[id="backgroundTable"] .dateUtility tr {
    display: block !important; height: auto !important; width: auto !important;
  }
  table[id="backgroundTable"] .dateUtility td {
    display: block !important; height: auto !important; width: auto !important;
  }
  table[id="backgroundTable"] .tocArea tr {
    display: block !important; height: auto !important; width: auto !important;
  }
  table[id="backgroundTable"] .tocArea th {
    display: block !important; height: auto !important; width: auto !important;
  }
  table[id="backgroundTable"] .tocArea td {
    display: block !important; height: auto !important; width: auto !important;
  }
  table[id="backgroundTable"] .mainArea tr {
    display: block !important; height: auto !important; width: auto !important;
  }
  table[id="backgroundTable"] .mainArea .date {
    display: block !important; height: auto !important; width: auto !important;
  }
  table[id="backgroundTable"] .mainArea .utility {
    display: block !important; height: auto !important; width: auto !important;
  }
  table[id="backgroundTable"] .mainArea .column1 {
    display: block !important; height: auto !important; width: auto !important;
  }
  table[id="backgroundTable"] .mainArea .column2 {
    display: block !important; height: auto !important; width: auto !important;
  }
  table[id="backgroundTable"] .mainArea .imgColumn {
    display: block !important; height: auto !important; width: auto !important;
  }
  table[id="backgroundTable"] .preHeaderTable {
    background-color: #ffffff;
  }
  table[id="backgroundTable"] .internal {
    padding: 0;
  }
  table[id="backgroundTable"] .internal td {
    border-radius: 0 0 10px 10px !important; padding: .5em 1.3em !important; text-align: center !important;
  }
  table[id="backgroundTable"] .webVersionTop {
    display: none !important; height: 0px !important; overflow: hidden !important;
  }
  table[id="backgroundTable"] .webVersionBottom {
    display: inline !important; height: auto !important;
  }
  table[id="backgroundTable"] .logoArea {
    font-size: .8em !important; padding: 0 0 0.82em !important; width: 125px !important;
  }
  table[id="backgroundTable"] .logoArea img {
    padding: 0 0 0.4em 0 !important;
  }
  table[id="backgroundTable"] .businessUnit {
    font-weight: normal !important; font-size: .9em !important; padding: .3em 0 .6em 0;
  }
  table[id="backgroundTable"] .title {
    font-size: 1.7em !important;
  }
  table[id="backgroundTable"] .date {
    text-align: center !important; padding: 0 0 .9em 0;
  }
  table[id="backgroundTable"] .utility {
    text-align: left !important;
  }
  table[id="backgroundTable"] .utility a {
    padding: .3em 0 !important;
  }
  table[id="backgroundTable"] .tocArea th {
    padding: 0 3.33333% !important; width: 93.33333% !important;
  }
  table[id="backgroundTable"] .column1 {
    padding: 0 3.33333% !important; width: 93.33333% !important;
  }
  table[id="backgroundTable"] .column2 {
    padding: 0 3.33333% !important; width: 93.33333% !important;
  }
  table[id="backgroundTable"] .tocArea th {
    padding: 0.9em 3.33333% !important;
  }
  table[id="backgroundTable"] .tocArea .column2 {
    padding: 0 3.33333% 0.9em 3.33333% !important;
  }
  table[id="backgroundTable"] .mainArea .imgWrap {
    padding: 0 0 .5em 0 !important;
  }
  table[id="backgroundTable"] .mainArea .imgColumn {
    padding: 0 0 .5em 0 !important;
  }
  table[id="backgroundTable"] .back-to-top {
    display: table !important; height: auto !important;
  }
  table[id="backgroundTable"] .back-to-top table {
    display: table !important;
  }
  table[id="backgroundTable"] .back-to-top tr {
    display: table-row !important;
  }
  table[id="backgroundTable"] .back-to-top td {
    display: table-cell !important;
  }
}
</style>

<a name="top"></a>

<!-- BEGIN: Background Table -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f1efe4" id="backgroundTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f1efe4; border-collapse: collapse; border-spacing: 0; font-family: Verdana; font-size: 13px; line-height: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
	<tr>
		<td align="center" valign="top" bgcolor="#f1efe4" style="color: #2e2e2f; font-family: Verdana; font-size: 13px;">
		
			<!-- BEGIN: Bounding Table -->
			<table class="boundingTable" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; line-height: 1.3em; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
				<tr>
					<td width="100%" align="left" valign="top" colspan="3" bgcolor="#f1efe4" style="color: #2e2e2f; font-family: Verdana; font-size: 13px;">

					<!-- BEGIN: Pre-header Table -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f1efe4" class="preHeaderTable" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
						<tr>
							<td width="20" class="gutter" nowrap="nowrap" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>

							<td width="270" align="left" valign="middle" class="webVersionTop" style="color: #2e2e2f; font-family: Verdana; font-size: 13px">
								<!-- BEGIN: View web version link -->
								<a href="%%view_email_url%%" target="_blank" class="" style="color: #ee0000; font-size: .9em; font-weight: normal; height: 1.7em; overflow: hidden; padding: 0; text-decoration: none">View a web version of this email</a>
								<!-- END: View web version link -->
							</td>
								
							<td width="20" class="gutter" nowrap="nowrap" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>

							<td width="290" align="right" valign="bottom" class="internal" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: .3em 0 0">
							
								<!-- BEGIN: Interal Use Tab -->
								<custom type="content" name="Header - Interal Use Tab" />
								<!-- END: Interal Use Tab -->

							</td>
						</tr>
					</table>
					<!-- END: Pre-header Table -->

					</td>
				</tr>
				<tr>
					<td width="100%" align="left" valign="top" colspan="3" bgcolor="#ffffff" style="color: #2e2e2f; font-family: Verdana; font-size: 13px;">

						<!-- BEGIN: Header Table -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
							<tr align="left" valign="bottom">
								<td width="20" class="gutter" nowrap="nowrap" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
								<td width="175" align="left" valign="bottom" class="logoArea" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 1.3em 0"><a href="http://cardinalhealth.com" target="_blank" title="Cardinal Health" style="color: #ee0000; padding: 0; text-decoration: none"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/CAH-logo.png" width="177" height="58" border="0" alt="Cardinal Health" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></a></td>
								<td width="20" class="gutter" nowrap="nowrap" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
								<td width="364" align="right" valign="bottom" class="businessUnit" style="color: #2e2e2f; font-family: Verdana; font-size: 1em; line-height: 1.3em; mso-margin-bottom-alt: 0em; mso-margin-top-alt: 0em; padding: .3em 0 .7em 0">
									<custom type="content" name="Header - Business Unit Name" /><br />
									<h1 class="title" style="color: #2e2e2f; font-size: 2.2em; font-weight: bold; line-height: 1.3em; margin: 0; mso-margin-bottom-alt: 0em; mso-margin-top-alt: 0em; padding: 0"><custom type="content" name="Header - Title" /><Title</h1>
								</td>
								<td width="20" class="gutter" nowrap="nowrap" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
							</tr>
						</table>
						<!-- END: Header Table -->

						<!-- BEGIN: Intro Table -->
						<custom type="content" name="Intro: subhead/intro text, top sweep/hero image" />
						<!-- END: Intro Table -->
						
					</td>
				</tr>


				<tr>
					<td width="20" class="gutter" nowrap="nowrap" bgcolor="#ffffff" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px;"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
					
					<td width="560" bgcolor="#ffffff" style="color: #2e2e2f; font-family: Verdana; font-size: 13px;">
					
						<!-- BEGIN: Date/Utility Area -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" class="dateUtility" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
							<tr>
								<td width="270" align="left" valign="middle" class="date" style="color: #2e2e2f; font-family: Verdana; font-size: 13px">Monday, May 5, 2014</td>
								<td width="20" class="gutter" nowrap="nowrap" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
								<td width="270" align="center" valign="middle" bgcolor="#9BC787" class="utility" style="background: #9bc787; color: #2e2e2f; font-family: Verdana; font-size: .9em; padding: .3em 1em; text-align: center"><a href="#" target="_blank" style="background: #9bc787; color: white; display: inline-block; font-weight: bold; padding: 0; text-align: center; text-decoration: none; width: 100%">CTA Button</a></td>
							</tr>
							<tr>
								<td colspan="3" style="color: #2e2e2f; font-family: Verdana; font-size: 13px"> </td>
							</tr>
						</table>
						<!-- END: Date/Utility Area -->

						<!-- BEGIN: Table of Contents Area -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="tocArea" bgcolor="#f1efe4" style="background: #f1efe4; border-collapse: collapse; border-spacing: 0; font-size: 13px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
							<tr>
								<td width="20" class="gutter" nowrap="nowrap" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
								<th width="250" align="left" valign="top" class="column1" style="color: #2e2e2f; font-family: Verdana; font-size: 1.05em; font-weight: normal; padding: 1em 0">Jump to section</th>
							</tr>
							<tr>
								<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>

								<td width="250" align="left" valign="top" class="column1" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 1em">

									<a href="#section-1" style="color: #730505; display: inline-block; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Section 1 Title</a><br />

									<a href="#section-2" style="color: #730505; display: inline-block; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Section 2 Title </a><br />

									<a href="#section-3" style="color: #730505; display: inline-block; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Section 3 Title</a><br />

									<a href="#section-4" style="color: #730505; display: inline-block; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Section 4 Title</a><br />
								</td>

								<td width="20" nowrap="nowrap" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>

								<td width="250" align="left" valign="top" class="column2" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 1em">

									<a href="#section-5" style="color: #730505; display: inline-block; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Section 5 Title</a><br />

									<a href="#section-6" style="color: #730505; display: inline-block; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Section 6 Title - Long example title to demonstrate wrapping.</a><br />

									<a href="#aside-1" style="color: #730505; display: inline-block; font-weight: bold; padding: 0 0 .5em; text-decoration: none">Aside 1</a><br />
								</td>
		
								<td width="20" class="gutter" nowrap="nowrap" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
							</tr>
						</table>
						<!-- END: Table of Contents Area -->

						<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" class="mainArea" style="border-collapse: collapse; border-spacing: 0; font-size: 13px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0">
							<tr>

								<!-- BEGIN: Left Column -->
								<td align="left" valign="top" bgcolor="#ffffff" width="330" class="column1" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 1em;">
									
									<!-- BEGIN: Sections -->
									<!-- BEGIN: Section 1 -->
									<a name="section-1"></a>
									
									<!-- BEGIN: Section 1 Title-->
									<custom type="content" name="Section 1 Title" />
									<!-- End: Section 1 Title-->
									
									<!-- BEGIN: Section 1 Articles -->
									<custom type="content" name="Section 1 Article 1" />
									<custom type="content" name="Section 1 Article 2" />
									<custom type="content" name="Section 1 Article 3" />
									<custom type="content" name="Section 1 Article 4" />
									<custom type="content" name="Section 1 Article 5" />
									<custom type="content" name="Section 1 Article 6" />
									<!-- END: Section 1 Articles -->

									<!-- BEGIN: Back To Top -->
									<custom type="content" name="Back to top 1" />
									<!-- END: Back To Top -->
									<!-- END: Section 1 -->


									<!-- BEGIN: Section 2 -->
									<a name="section-2"></a>
									
									<!-- BEGIN: Section 2 Title-->
									<custom type="content" name="Section 2 Title" />
									<!-- End: Section 2 Title-->
									
									<!-- BEGIN: Section 2 Articles -->
									<custom type="content" name="Section 2 Article 1" />
									<custom type="content" name="Section 2 Article 2" />
									<custom type="content" name="Section 2 Article 3" />
									<custom type="content" name="Section 2 Article 4" />
									<custom type="content" name="Section 2 Article 5" />
									<custom type="content" name="Section 2 Article 6" />
									<!-- END: Section 2 Articles -->

									<!-- BEGIN: Back To Top -->
									<custom type="content" name="Back to top 2" />
									<!-- END: Back To Top -->
									<!-- END: Section 2 -->


									<!-- BEGIN: Section 3 -->
									<a name="section-3"></a>
									
									<!-- BEGIN: Section 3 Title-->
									<custom type="content" name="Section 3 Title" />
									<!-- End: Section 3 Title-->
									
									<!-- BEGIN: Section 3 Articles -->
									<custom type="content" name="Section 3 Article 1" />
									<custom type="content" name="Section 3 Article 2" />
									<custom type="content" name="Section 3 Article 3" />
									<custom type="content" name="Section 3 Article 4" />
									<custom type="content" name="Section 3 Article 5" />
									<custom type="content" name="Section 3 Article 6" />
									<!-- END: Section 3 Articles -->

									<!-- BEGIN: Back To Top -->
									<custom type="content" name="Back to top 3" />
									<!-- END: Back To Top -->
									<!-- END: Section 3 -->


									<!-- BEGIN: Section 4 -->
									<a name="section-4"></a>
									
									<!-- BEGIN: Section 4 Title-->
									<custom type="content" name="Section 4 Title" />
									<!-- End: Section 4 Title-->
									
									<!-- BEGIN: Section 4 Articles -->
									<custom type="content" name="Section 4 Article 1" />
									<custom type="content" name="Section 4 Article 2" />
									<custom type="content" name="Section 4 Article 3" />
									<custom type="content" name="Section 4 Article 4" />
									<custom type="content" name="Section 4 Article 5" />
									<custom type="content" name="Section 4 Article 6" />
									<!-- END: Section 4 Articles -->

									<!-- BEGIN: Back To Top -->
									<custom type="content" name="Back to top 4" />
									<!-- END: Back To Top -->
									<!-- END: Section 4 -->


									<!-- BEGIN: Section 5 -->
									<a name="section-5"></a>
									
									<!-- BEGIN: Section 5 Title-->
									<custom type="content" name="Section 5 Title" />
									<!-- End: Section 5 Title-->
									
									<!-- BEGIN: Section 5 Articles -->
									<custom type="content" name="Section 5 Article 1" />
									<custom type="content" name="Section 5 Article 2" />
									<custom type="content" name="Section 5 Article 3" />
									<custom type="content" name="Section 5 Article 4" />
									<custom type="content" name="Section 5 Article 5" />
									<custom type="content" name="Section 5 Article 6" />
									<!-- END: Section 5 Articles -->

									<!-- BEGIN: Back To Top -->
									<custom type="content" name="Back to top 5" />
									<!-- END: Back To Top -->
									<!-- END: Section 5 -->
									

									<!-- BEGIN: Section 6 -->
									<a name="section-6"></a>
									
									<!-- BEGIN: Section 6 Title-->
									<custom type="content" name="Section 6 Title" />
									<!-- End: Section 6 Title-->
									
									<!-- BEGIN: Section 6 Articles -->
									<custom type="content" name="Section 6 Article 1" />
									<custom type="content" name="Section 6 Article 2" />
									<custom type="content" name="Section 6 Article 3" />
									<custom type="content" name="Section 6 Article 4" />
									<custom type="content" name="Section 6 Article 5" />
									<custom type="content" name="Section 6 Article 6" />
									<!-- END: Section 6 Articles -->

									<!-- BEGIN: Back To Top -->
									<custom type="content" name="Back to top 6" />
									<!-- END: Back To Top -->
									<!-- END: Section 6 -->
									<!-- END: Sections -->

								</td>
								<!-- END: Left Column -->
								
								
								<td width="20" nowrap="nowrap" bgcolor="#ffffff" class="gutter" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px;"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>


								<!-- BEGIN: Right Column -->
								<td align="left" valign="top" width="210" bgcolor="#ffffff" class="column2" style="color: #2e2e2f; font-family: Verdana; font-size: 13px; padding: 0 0 1em;">
								
									<!-- BEGIN: Aside -->
									<a name="aside-1"></a>
									
									<!-- BEGIN: Aside Title-->
									<custom type="content" name="Aside Section Title" />
									<!-- End: Aside Title-->
									
									<!-- BEGIN: Aside Articles -->
									<custom type="content" name="Aside Article 1" />
									<custom type="content" name="Aside Article 2" />
									<custom type="content" name="Aside Article 3" />
									<custom type="content" name="Aside Article 5" />
									<custom type="content" name="Aside Article 6" />
									<!-- END: Aside Articles -->

									<!-- BEGIN: Back To Top -->
									<custom type="content" name="Back to top (aside)" />
									<!-- END: Back To Top -->
									<!-- END: Aside -->
									
									<img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="210" height="20" border="0" alt="" class="columnBottom" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: 20px; outline: none; text-decoration: none; width: 210px" />
								
								</td>
								<!-- END: Right Column -->
							</tr>
						</table>
					</td>
					
					<td width="20" class="gutter" nowrap="nowrap" bgcolor="#ffffff" style="color: #2e2e2f; font-family: Verdana; font-size: 0px; line-height: 0px;"><img src="http://image.email.cardinalhealth.com/lib/fe8712717c66037a7d/m/1/spacer.gif" width="20" height="2" border="0" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" /></td>
				</tr>

				<tr>
					<td width="100%" align="left" valign="top" colspan="3" bgcolor="#f1efe4" style="color: #2e2e2f; font-family: Verdana; font-size: 13px;">
					
						<!-- BEGIN: Footer Table -->
						<custom type="content" name="Footer" />
						<!-- END: Footer Table -->

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- END: Background Table -->

<custom name="opencounter" type="tracking" />
